[Desktop Entry]
Encoding=UTF-8
Name=Add Menu Item
Name[am]=ዝርዝር እቃ መጨመሪያ
Name[bg]=Добавяне на елемент към менюто
Name[ca]=Afegeix un ítem de Menú
Name[da]=Tilføj menupunkt
Name[de]=Einen Menüpunkt hinzufügen
Name[el]=Προσθήκη στοιχείου μενού
Name[es]=Agregue ítem al Menú
Name[fil_PH]=Magdagdag ng Item sa menu
Name[fi]=Lisää valikkokohde
Name[fr]=Ajout d'une entrée à un Menu
Name[gl_ES]=Engadir items ao menú
Name[hi]=मेन्यू वस्तु जोड़ें
Name[hr]=Dodaj stavku izbornika
Name[hu]=Menü bejegyzés hozzáadása
Name[is]=Bæta við valmyndarfærslu
Name[it]=Aggiungi voce al menu/desktop
Name[ja]=メニューアイテムの追加
Name[nb]=Legg til menyelement
Name[nl]=Voeg Menu Onderdeel Toe
Name[pl]=Dodaj pozycję menu
Name[pt]=Adicionar Item ao Menu
Name[pt_BR]=Adicionar Item ao Menu
Name[sl]=Dodaj element v meni
Name[sv]=Lägg till rubriker i Menyn
Name[tr]=Menü Öğesi Ekle
Name[zh_CN]=添加菜单项
Name[zh_TW]=添加選單項目
Comment= Add a menu item
Comment[am]=ዝርዝር እቃ መጨመሪያ
Comment[bg]=Добавя елемент към менюто
Comment[ca]=Afegeix una entrada de menú
Comment[da]=Tilføj et menupunkt
Comment[de]=Einen Menüpunkt hinzufügen
Comment[el]=Προσθήκη Μενού
Comment[es]=Agregar un objeto al menú
Comment[fil_PH]=Magdagdag ng item sa menu
Comment[fi]=Lisää kohde valikkoon
Comment[fr]=Ajouter une entrée à un menu
Comment[gl_ES]=Engadir items a un menú
Comment[hi]=मेन्यू वस्तु जोड़ें
Comment[hu]=Menü bejegyzés hozzáadása
Comment[hr]=Dodaj stavku izbornika
Comment[is]=Bæta við færslu á valmynd
Comment[it]=Aggiungi una voce al menu o un'icona al desktop
Comment[ja]=メニューアイテムの追加
Comment[nb]=Legg til et menyelement
Comment[nl]=Voeg een menu onderdeel toe
Comment[pl]=Dodaje nową pozycję do menu
Comment[pt]=Adiciona um item ao menu
Comment[pt_BR]=Adicionar um atalho de um programa aplicativo ao menu
Comment[sl]=Dodajanje elementa v meni
Comment[sv]=Lägg till en rubrik i Menyn
Comment[tr]=Bir menü öğesi ekle
Comment[zh_CN]=添加菜单项
Comment[zh_TW]=添加一個選單項目
Exec=add-desktop
Icon=add-menu-item
Terminal=false
Type=Application
Categories=Settings;
NoDisplay=False
Comment[yo]=Fi ohun akojọ aṣayan kun
Comment[yi]=רעמונ וינעמ אַ גייל
Comment[xh]=Yongeza into yemenyu
Comment[vi]=Thêm một mục menu
Comment[uz]=Menyu elementini qo'shing
Comment[ur]=۔ﮟﯾﺮﮐ ﻞﻣﺎﺷ ﻢﭩﺋﺁ ﻮﻨﯿﻣ ﮏﯾﺍ
Comment[uk]=Додати пункт меню
Comment[ug]=ﯓﯘﺷﻮﻗ ﻰﻨﯨﺭﯜﺗ ﻚﯩﻠﻤﯨﺰﯩﺗ
Comment[tt]=Меню пунктын өстәгез
Comment[tk]=Menýu elementini goşuň
Comment[th]=เพิ่มรายการเมนู
Comment[tg]=Як ҷузъи меню илова кунед
Comment[te]=మెను ఐటెమ్u200cను జోడించండి
Comment[ta]=மெனு உருப்படியைச் சேர்க்கவும்
Comment[sw]=Ongeza kipengee cha menyu
Comment[su]=Tambahkeun item menu
Comment[st]=Kenya ntho ea menu
Comment[sr]=Додајте ставку менија
Comment[sq]=Shto një artikull të menysë
Comment[so]=Ku dar shayga liiska
Comment[sn]=Wedzera chinhu chemenyu
Comment[sm]=Fa'aopoopo se mea fa'aitu
Comment[sk]=Pridajte položku ponuky
Comment[si]=මෙනු අයිතමයක් එක් කරන්න
Comment[sd]=ﻮﻳﺮڪ ﻞﻣﺎﺷ ﻥﻮﻴﺷ ﻮﻴﻨﻴﻣ ﻭڙڪﮬ
Comment[rw]=Ongeramo menu
Comment[ru]=Добавить пункт меню
Comment[ro]=Adăugați un element de meniu
Comment[ps]=ﺉړﮐ ﻪﻓﺎﺿﺍ ﻲﮐﻮﺗ ﻮﻨﯿﻣ ﺩ
Comment[pa]=ਇੱਕ ਮੀਨੂ ਆਈਟਮ ਸ਼ਾਮਲ ਕਰੋ
Comment[or]=ଏକ ମେନୁ ଆଇଟମ୍ ଯୋଡନ୍ତୁ |
Comment[ny]=Onjezani chinthu cha menyu
Comment[ne]=मेनु वस्तु थप्नुहोस्
Comment[my]=မီနူးကို ထည့်ပါ။
Comment[mt]=Żid oġġett tal-menu
Comment[ms]=Tambah item menu
Comment[mr]=एक मेनू आयटम जोडा
Comment[mn]=Цэсийн зүйл нэмнэ үү
Comment[ml]=ഒരു മെനു ഇനം ചേർക്കുക
Comment[mk]=Додадете ставка од менито
Comment[mi]=Tāpirihia he tūemi tahua
Comment[mg]=Manampia singa sakafo
Comment[lv]=Pievienojiet izvēlnes vienumu
Comment[lt]=Pridėti meniu elementą
Comment[lo]=ເພີ່ມລາຍການເມນູ
Comment[lb]=Füügt e Menü Element
Comment[ky]=Меню пунктун кошуу
Comment[ku]=Tiştek menuê zêde bikin
Comment[ko]=메뉴 항목 추가
Comment[kn]=ಮೆನು ಐಟಂ ಸೇರಿಸಿ
Comment[km]=បន្ថែមធាតុម៉ឺនុយ
Comment[kk]=Мәзір элементін қосыңыз
Comment[ka]=დაამატეთ მენიუს ელემენტი
Comment[jv]=Tambah item menu
Comment[id]=Tambahkan item menu
Comment[hy]=Ավելացնել ընտրացանկի տարր
Comment[ht]=Ajoute yon atik meni
Comment[he]=טירפתב טירפ ףסוה
Comment[haw]=Hoʻohui i kahi mea papa inoa
Comment[ha]=Ƙara abun menu
Comment[gu]=મેનુ આઇટમ ઉમેરો
Comment[gl]=Engade un elemento de menú
Comment[gd]=Cuir rud ris a ’chlàr
Comment[ga]=Cuir mír roghchláir leis
Comment[fy]=Foegje in menu-item ta
Comment[fr_BE]=Ajouter une entrée à un menu
Comment[fil]=Magdagdag ng menu item
Comment[fa]=ﺪﯿﻨﮐ ﻪﻓﺎﺿﺍ ﻮﻨﻣ ﻢﺘﯾﺁ ﮏﯾ
Comment[eu]=Gehitu menuko elementu bat
Comment[et]=Lisage menüüelement
Comment[eo]=Aldonu menueron
Comment[cy]=Ychwanegwch eitem ar y ddewislen
Comment[cs]=Přidejte položku nabídky
Comment[co]=Aghjunghjite una voce di menu
Comment[ceb]=Pagdugang og menu item
Comment[bs]=Dodajte stavku menija
Comment[bn]=একটি মেনু আইটেম যোগ করুন
Comment[be]=Дадаць пункт меню
Comment[ar]=ﺔﻤﺋﺎﻗ ﺮﺼﻨﻋ ﻒﺿﺃ
Comment[af]=Voeg 'n spyskaart-item by
Name[yo]=Ṣafikun Nkan Akojọ aṣyn
Name[yi]=םעטי וינעמ גייל
Name[xh]=Yongeza into yeMenu
Name[vi]=Thêm mục menu
Name[uz]=Menyu elementini qo'shish
Name[ur]=۔ﮟﯾﺮﮐ ﻞﻣﺎﺷ ﻢﭩﺋﺁ ﻮﻨﯿﻣ
Name[uk]=Додати пункт меню
Name[ug]=ﯓﯘﺷﻮﻗ ﻰﻨﯨﺭﯜﺗ ﻚﯩﻠﻤﯨﺰﯩﺗ
Name[tt]=Меню пунктын өстәгез
Name[tk]=Menýu elementini goşuň
Name[th]=เพิ่มรายการเมนู
Name[tg]=Иловаи меню
Name[te]=మెను అంశాన్ని జోడించండి
Name[ta]=மெனு உருப்படியைச் சேர்க்கவும்
Name[sw]=Ongeza Kipengee cha Menyu
Name[su]=Tambahkeun Item Menu
Name[st]=Kenya Ntho ea Menu
Name[sr]=Додај ставку менија
Name[sq]=Shto artikullin e menysë
Name[so]=Kudar Shayga Menu
Name[sn]=Wedzera Menu Chinhu
Name[sm]=Fa'aopoopo mea Menu
Name[sk]=Pridať položku ponuky
Name[si]=මෙනු අයිතමය එක් කරන්න
Name[sd]=ﻮﻳﺮڪ ﻞﻣﺎﺷ ﻢٽﺋﺁ ﻮﻴﻨﻴﻣ
Name[rw]=Ongeramo Ikintu
Name[ru]=Добавить пункт меню
Name[ro]=Adăugați element de meniu
Name[ps]=ﺉړﮐ ﻪﻓﺎﺿﺍ ﻲﮐﻮﺗ ﻮﻨﯿﻣ ﺩ
Name[pa]=ਮੀਨੂ ਆਈਟਮ ਸ਼ਾਮਲ ਕਰੋ
Name[or]=ମେନୁ ଆଇଟମ୍ ଯୋଡନ୍ତୁ |
Name[ny]=Onjezani Chinthu cha Menyu
Name[ne]=मेनु वस्तु थप्नुहोस्
Name[my]=မီနူးကိုထည့်ပါ။
Name[mt]=Żid Oġġett tal-Menu
Name[ms]=Tambah Item Menu
Name[mr]=मेनू आयटम जोडा
Name[mn]=Цэсийн зүйл нэмэх
Name[ml]=മെനു ഇനം ചേർക്കുക
Name[mk]=Додадете ставка од менито
Name[mi]=Tāpiri Tūemi Tahua
Name[mg]=Ampio singa sakafo
Name[lv]=Pievienot izvēlnes vienumu
Name[lt]=Pridėti meniu elementą
Name[lo]=ເພີ່ມລາຍການເມນູ
Name[lb]=Menu Element dobäisetzen
Name[ky]=Меню пунктун кошуу
Name[ku]=Babetê Menuyê lê zêde bike
Name[ko]=메뉴 항목 추가
Name[kn]=ಮೆನು ಐಟಂ ಸೇರಿಸಿ
Name[km]=បន្ថែមធាតុម៉ឺនុយ
Name[kk]=Мәзір элементін қосу
Name[ka]=მენიუს ელემენტის დამატება
Name[jv]=Tambah Item Menu
Name[id]=Tambahkan Item Menu
Name[hy]=Ավելացնել ընտրացանկի տարր
Name[ht]=Ajoute atik meni an
Name[he]=טירפתב טירפ ףסוה
Name[haw]=Hoʻohui i ka mea papa kuhikuhi
Name[ha]=Ƙara Abun Menu
Name[gu]=મેનુ આઇટમ ઉમેરો
Name[gl]=Engadir elemento de menú
Name[gd]=Cuir ris a ’chlàr air a’ chlàr
Name[ga]=Cuir Mír an Roghchláir leis
Name[fy]=Menu-item taheakje
Name[fr_BE]=Ajout d'une entrée à un Menu
Name[fil]=Magdagdag ng Item sa Menu
Name[fa]=ﻮﻨﻣ ﻢﺘﯾﺁ ﻥﺩﻭﺰﻓﺍ
Name[eu]=Gehitu menuko elementua
Name[et]=Lisa menüüelement
Name[eo]=Aldoni Menueron
Name[cy]=Ychwanegu Eitem Dewislen
Name[cs]=Přidat položku nabídky
Name[co]=Aggiungi voce di menu
Name[ceb]=Idugang ang Menu Item
Name[bs]=Dodaj stavku menija
Name[bn]=মেনু আইটেম যোগ করুন
Name[be]=Дадаць пункт меню
Name[ar]=ﺔﻤﺋﺎﻗ ﺮﺼﻨﻋ ﺔﻓﺎﺿﺇ
Name[af]=Voeg menu-item by
