[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=antiX WiFi Switch
Name[am]=የ WiFi ፕሮግራም ይቀይሩ
Name[ar]=WiFi تغيير برنامج
Name[be]=Змена праграмы WiFi
Name[bg]=Променете WiFi програмата
Name[bn]=ওয়াইফাই প্রোগ্রাম পরিবর্তন করুন
Name[ca]=Canvia el programa WiFi
Name[cs]=Změňte program WiFi
Name[da]=Skift WiFi-program
Name[de]=antiX WiFi-Programmauswahl
Name[en]=Change WiFi program
Name[el]=Αλλαγή προγράμματος WiFi
Name[es]=Cambiar programa WiFi
Name[et]=Muuda WiFi-programmi
Name[eu]=Aldatu WiFi programa
Name[fa]=برنامه WiFi را تغییر دهید
Name[fi]=Vaihda WiFi-ohjelmaa
Name[fil_PH]=Baguhin ang programa ng WiFi
Name[fr]=Changer de programme WiFi
Name[fr_BE]=Changer de programme WiFi
Name[gl_ES]=Cambia o programa WiFi
Name[hi]=वाईफाई प्रोग्राम बदलें
Name[he_IL]=WiFi שנה תוכנית
Name[hr]=Promijenite WiFi program
Name[hu]=Változtassa meg a WiFi programot
Name[id]=Ubah program WiFi
Name[is]=Breyttu WiFi forriti
Name[it]=Cambia programma WiFi
Name[ja]=WiFiプログラムを変更する
Name[kk]=WiFi бағдарламасын өзгертіңіз
Name[ko]=WiFi 프로그램 변경
Name[lt]=Keisti „WiFi“ programą
Name[mk]=Променете ја програмата WiFi
Name[mr]=वायफाय प्रोग्राम बदला
Name[nb]=Endre WiFi-program
Name[nl]=Wijzig het WiFi-programma
Name[nl_BE]=Wijzig het WiFi-programma
Name[pl]=Zmień program WiFi
Name[pt]=Seletor de Programa WiFi
Name[pt_BR]=Selecionador de Programa Gerenciador de Wi-Fi
Name[ro]=Schimbați programul WiFi
Name[ru]=Изменить программу WiFi
Name[sk]=Zmeňte program WiFi
Name[sl]=Spremenite program WiFi
Name[sq]=Ndryshoni programin WiFi
Name[sr]=Промените ВиФи програм
Name[sv]=Ändra WiFi-program
Name[th]=เปลี่ยนโปรแกรม WiFi
Name[tr]=WiFi programını değiştir
Name[uk]=Зміна програми WiFi
Name[vi]=Thay đổi chương trình WiFi
Name[zh_CN]=更改WiFi程序
Name[zh_HK]=更改WiFi程序
Name[zh_TW]=更改WiFi程序
Comment=Change the WiFi Manager (ceni or connman)
Comment[pt]=Selecione o programa gerenciador de rede Wi-Fi
Comment[pt_BR]=Selecione o programa gerenciador de rede Wi-Fi Ceni ou Connman com o antiX WiFi Switch
Exec=/usr/local/bin/antix-wifi-switch
Icon=connman
Categories=X-antiX;
NoDisplay=False
Terminal=False
Comment[zh_TW]=更改 WiFi 管理器（ceni 或 connman）
Comment[zh_CN]=更改 WiFi 管理器（ceni 或 connman）
Comment[yo]=Yi oluṣakoso WiFi pada (ceni tabi connman)
Comment[yi]=(ןאַמננאָק רעדאָ ינעס) רעגאַנאַמ WiFi יד ןשיוט
Comment[xh]=Guqula uMphathi weWiFi (ceni okanye connman)
Comment[vi]=Thay đổi Trình quản lý WiFi (ceni hoặc connman)
Comment[uz]=WiFi menejerini o'zgartiring (ceni yoki connman)
Comment[ur]=(ﻦﯿﻣ ﻥﻮﮐ ﺎﯾ ﯽﻨﯿﺳ) ﮟﯾﺮﮐ ﻞﯾﺪﺒﺗ ﻮﮐ ﺮﺠﯿﻨﯿﻣ ﯽﺋﺎﻓ ﯽﺋﺍﻭ
Comment[uk]=Змініть WiFi Manager (ceni або connman)
Comment[ug]=WiFi ﯔﯩﺗﺭەﮔﺯﯚﺋ ﻰﻨﭼﯘﻏﺭﯘﻘﺷﺎﺑ (ceni ﻰﻛﺎﻳ connman)
Comment[tt]=WiFi менеджерын үзгәртегез (ceni яки connman)
Comment[tr]=WiFi Yöneticisini değiştirin (ceni veya connman)
Comment[tk]=WiFi dolandyryjysyny üýtgediň (ceni ýa-da birleşdiriji)
Comment[th]=เปลี่ยนตัวจัดการ WiFi (ceni หรือ connman)
Comment[tg]=Менеҷери WiFi-ро тағир диҳед (ceni ё connman)
Comment[te]=WiFi మేనేజర్u200cని మార్చండి (ceni లేదా connman)
Comment[ta]=WiFi மேலாளரை மாற்றவும் (ceni அல்லது connman)
Comment[sw]=Badilisha Kidhibiti cha WiFi (ceni au connman)
Comment[sv]=Ändra WiFi Manager (ceni eller connman)
Comment[su]=Robah Pangatur WiFi (ceni atanapi connman)
Comment[st]=Fetola Motsamaisi oa WiFi (ceni kapa connman)
Comment[sr]=Промените ВиФи менаџер (цени или цоннман)
Comment[sq]=Ndrysho menaxherin WiFi (ceni ose connman)
Comment[so]=Beddel maamulaha WiFi (ceni ama connman)
Comment[sn]=Shandura iyo WiFi Maneja (ceni kana connman)
Comment[sm]=Suia le WiFi Manager (ceni poʻo connman)
Comment[sl]=Spremenite upravitelja WiFi (ceni ali connman)
Comment[sk]=Zmeňte správcu WiFi (ceni alebo connman)
Comment[si]=WiFi කළමනාකරු වෙනස් කරන්න (ceni හෝ connman)
Comment[sd]=(ﻦﻤﻨڪ ﺎﻳ ﻲﻨﻴﺳ) ﻮﻳﺮڪ ﻞﻳﺪﺒﺗ ﻲﮐ ﺮﺠﻴﻨﺌﻣ ﻲﺋﺎﻓ ﻲﺋﺍﻭ
Comment[rw]=Hindura umuyobozi wa WiFi (ceni cyangwa umuhuza)
Comment[ru]=Смените WiFi Manager (ceni или connman)
Comment[ro]=Schimbați Managerul WiFi (ceni sau connman)
Comment[ps]=(ﻦﻤﻧﺎﮐ ﺎﯾ ﯽﻨﯿﺳ) ﺉړﮐ ﻝﺪﺑ ﺮﯾﺪﻣ ﯼﺎﻓ ﯽﺋﺍﻭ ﺩ
Comment[pl]=Zmień Menedżera WiFi (ceni lub connman)
Comment[pa]=ਵਾਈਫਾਈ ਮੈਨੇਜਰ ਨੂੰ ਬਦਲੋ (ਸੇਨੀ ਜਾਂ ਕਨਮੈਨ)
Comment[or]=ୱାଇଫାଇ ମ୍ୟାନେଜର୍ (ceni କିମ୍ବା connman) ପରିବର୍ତ୍ତନ କରନ୍ତୁ |
Comment[ny]=Sinthani WiFi Manager (ceni kapena connman)
Comment[nb]=Endre WiFi Manager (ceni eller connman)
Comment[nl]=Wijzig de WiFi Manager (ceni of connman)
Comment[ne]=वाइफाइ प्रबन्धक (ceni वा connman) परिवर्तन गर्नुहोस्
Comment[my]=WiFi မန်နေဂျာ (ceni သို့မဟုတ် connman) ကိုပြောင်းပါ။
Comment[mt]=Ibdel il-WiFi Manager (ceni jew connman)
Comment[ms]=Tukar Pengurus WiFi (ceni atau connman)
Comment[mr]=वायफाय व्यवस्थापक बदला (सेनी किंवा कॉन्मन)
Comment[mn]=WiFi менежерийг өөрчлөх (ceni эсвэл connman)
Comment[ml]=വൈഫൈ മാനേജർ മാറ്റുക (സെനി അല്ലെങ്കിൽ കോൺമാൻ)
Comment[mk]=Променете го менаџерот за WiFi (ceni или connman)
Comment[mi]=Hurihia te Kaiwhakahaere WiFi (ceni or connman)
Comment[mg]=Hanova ny WiFi Manager (ceni na connman)
Comment[lv]=Mainiet WiFi pārvaldnieku (ceni vai connman)
Comment[lt]=Pakeiskite „WiFi Manager“ (ceni arba connman)
Comment[lo]=ປ່ຽນຕົວຈັດການ WiFi (ceni ຫຼື connman)
Comment[lb]=Ännert de WiFi Manager (Ceni oder Connman)
Comment[ky]=WiFi менеджерин өзгөртүү (ceni же connman)
Comment[ku]=Gerînendeyê WiFi biguherînin (ceni an connman)
Comment[ko]=WiFi 관리자 변경(ceni 또는 connman)
Comment[kn]=ವೈಫೈ ಮ್ಯಾನೇಜರ್ ಅನ್ನು ಬದಲಾಯಿಸಿ (ಸೆನಿ ಅಥವಾ ಕಾನ್ಮನ್)
Comment[km]=ផ្លាស់ប្តូរកម្មវិធីគ្រប់គ្រងវ៉ាយហ្វាយ (ceni ឬ connman)
Comment[kk]=WiFi менеджерін өзгерту (ceni немесе connman)
Comment[ka]=შეცვალეთ WiFi მენეჯერი (ceni ან connman)
Comment[jv]=Ngganti Manager WiFi (ceni utawa connman)
Comment[ja]=WiFiマネージャーを変更します（ceniまたはconnman）
Comment[it]=Cambia il WiFi Manager (ceni o connman)
Comment[is]=Skiptu um WiFi Manager (ceni eða connman)
Comment[id]=Ubah Pengelola WiFi (ceni atau connman)
Comment[hy]=Փոխեք WiFi կառավարիչը (ceni կամ connman)
Comment[hu]=A WiFi Manager módosítása (ceni vagy connman)
Comment[ht]=Chanje Manadjè WiFi a (ceni oswa connman)
Comment[hr]=Promjena WiFi Managera (ceni ili connman)
Comment[hi]=वाईफाई मैनेजर बदलें (सेनी या कॉनमैन)
Comment[he]=(connman וא ceni) WiFi-ה להנמ תא הנש
Comment[haw]=Hoʻololi i ka WiFi Manager (ceni a connman)
Comment[ha]=Canza WiFi Manager (ceni ko connman)
Comment[gu]=વાઇફાઇ મેનેજર બદલો (સેની અથવા કોન્મેન)
Comment[gl]=Cambia o xestor de WiFi (ceni ou connman)
Comment[gd]=Atharraich am Manaidsear WiFi (ceni no connman)
Comment[ga]=Athraigh an Bainisteoir WiFi (ceni nó connman)
Comment[fy]=Wizigje de WiFi Manager (ceni of connman)
Comment[fr_BE]=Changer le gestionnaire WiFi (ceni ou connman)
Comment[fr]=Changer le gestionnaire WiFi (ceni ou connman)
Comment[fil]=Baguhin ang WiFi Manager (ceni o connman)
Comment[fi]=Vaihda WiFi Manager (ceni tai connman)
Comment[fa]=ﺪﯿﻫﺩ ﺮﯿﯿﻐﺗ ﺍﺭ (connman ﺎﯾ ceni) ﯼﺎﻓ ﯼﺍﻭ ﺮﯾﺪﻣ
Comment[eu]=Aldatu WiFi kudeatzailea (ceni edo connman)
Comment[et]=WiFi halduri muutmine (ceni või connman)
Comment[es]=Cambiar el administrador de WiFi (ceni o connman)
Comment[eo]=Ŝanĝu la WiFi-Administranton (ceni aŭ connman)
Comment[el]=Αλλαγή του WiFi Manager (ceni ή connman)
Comment[de]=Wechseln des zur Wifi-Verwaltung verwendeten Programms (ceni oder connman)
Comment[da]=Skift WiFi Manager (ceni eller connman)
Comment[cy]=Newid y Rheolwr WiFi (ceni neu connman)
Comment[cs]=Změňte správce WiFi (ceni nebo connman)
Comment[co]=Cambia u Manager WiFi (ceni o connman)
Comment[ceb]=Usba ang WiFi Manager (ceni o connman)
Comment[ca]=Canvia el Gestor de WiFi (ceni o connman)
Comment[bs]=Promijenite WiFi Manager (ceni ili connman)
Comment[bn]=ওয়াইফাই ম্যানেজার পরিবর্তন করুন (সেনি বা কনম্যান)
Comment[bg]=Променете WiFi мениджъра (ceni или connman)
Comment[be]=Змяніць дыспетчар WiFi (ceni або connman)
Comment[ar]=(connman ﻭﺃ ceni) WiFi Manager ﺮﻴﻴﻐﺗ
Comment[am]=የ WiFi አስተዳዳሪን ይቀይሩ (ሴኒ ወይም ኮንማን)
Comment[af]=Verander die WiFi-bestuurder (ceni of connman)
Name[yo]=antiX WiFi Yipada
Name[yi]=שטיווס יפיוו סקיטנאַ
Name[xh]=Ukutshintsha kwe-antiX WiFi
Name[uz]=antiX WiFi kaliti
Name[ur]=ﭻﺋﻮﺳ ﯽﺋﺎﻓ ﯽﺋﺍﻭ ﺲﮑﯾﺍ ﯽﭩﻨﯾﺍ
Name[tg]=АнтиX WiFi Гузариш
Name[te]=antiX WiFi స్విచ్
Name[ta]=ஆன்டிஎக்ஸ் வைஃபை சுவிட்ச்
Name[sw]=Kubadilisha WiFi ya antiX
Name[su]=antiX WiFi Pindah
Name[st]=AntiX WiFi switjha
Name[so]=AntiX WiFi Switch
Name[sm]=antiX WiFi Suiga
Name[si]=antiX WiFi ස්විචය
Name[sd]=antiX ﭻﺋﻮﺳ ﻲﺋﺎﻓ ﻲﺋﺍﻭ
Name[rw]=antiX WiFi Hindura
Name[ps]=ﭻﯾﻮﺳ ﯼﺎﻓ ﯽﺋﺍﻭ ﺲﮑﯾﺍ ﻲټﻧﺍ ﺩ
Name[pa]=ਐਂਟੀਐਕਸ ਵਾਈਫਾਈ ਸਵਿੱਚ
Name[or]=ଆଣ୍ଟିଏକ୍ସ ୱାଇଫାଇ ସୁଇଚ୍ |
Name[ny]=AntiX WiFi Kusintha
Name[ne]=antiX वाइफाइ स्विच
Name[mt]=Swiċċ WiFi antiX
Name[ms]=Suis WiFi antiX
Name[mn]=antiX WiFi шилжүүлэгч
Name[ml]=ആന്റിഎക്സ് വൈഫൈ സ്വിച്ച്
Name[mi]=antiX WiFi Whakawhiti
Name[mg]=AntiX WiFi Switch
Name[lv]=antiX WiFi slēdzis
Name[lb]=antiX WiFi Schalter
Name[kn]=antiX ವೈಫೈ ಸ್ವಿಚ್
Name[km]=កុងតាក់វ៉ាយហ្វាយ antiX
Name[ka]=antiX WiFi გადამრთველი
Name[jv]=AntiX WiFi Ngalih
Name[hy]=antiX WiFi անջատիչ
Name[ht]=antiX WiFi switch
Name[he]=antiX WiFi גתמ
Name[haw]=antiX WiFi kuapo
Name[ha]=AntiX WiFi Switch
Name[gu]=એન્ટિએક્સ વાઇફાઇ સ્વિચ
Name[gl]=Interruptor WiFi antiX
Name[eo]=antiX WiFi Ŝaltilo
Name[cy]=Switch WiFi antiX
Name[co]=Interruttore WiFi antiX
Name[bs]=antiX WiFi prekidač
Name[af]=antiX WiFi-skakelaar
