[Desktop Entry]
Name=Backlight Brightness
Name[am]=የ መደብ ብርሃን ብሩህነት
Name[bg]=Яркост на фоновата светлина
Name[ca]=Lluentor de la llum de fons
Name[da]=Lysstyrke for baggrundsbelysning
Name[de]=Helligkeit Hintergrundbeleuchtung
Name[el]=Φωτεινότητα οπίσθιου φωτισμού
Name[es]=Intensidad de Retroiluminación
Name[fi]=Taustavalojen kirkkaus
Name[fil_PH]=Liwanang ng ilaw na panglikuran
Name[fr]=Luminosité du rétroéclairage
Name[gl_ES]=brillo da pantalla
Name[hr]=Jačina pozadinskog svjetla
Name[hi]=बैकलाइट आभा
Name[hu]=Háttérvilágítás fényereje
Name[is]=Styrkur baklýsingar
Name[it]=Retroilluminazione Schermo
Name[ja]=バックライトの明るさ
Name[nb]=Bakbelysningens styrke
Name[nl]=Backlight Helderheid
Name[pl]=Jasność podświetlenia
Name[pt]=Brilho da retroiluminação
Name[pt_BR]=Controle do Brilho da Tela
Name[sk]=Sila podsvietenia
Name[sl]=Osvetljenost zaslona
Name[sv]=Bakgrundsbelysningens styrka
Name[tr]=Arkaışık Parlaklığı
Name[zh_CN]=背光亮度
Name[zh_TW]=背光亮度
Comment=Interactively adjust the brightness of the backlight from within a terminal
Comment[am]=የ መደብ ብሩህነት ማስተካከያ ከ ተርሚናል ውስጥ
Comment[bg]=Интерактивно регулиране на яркостта на фоновата светлина от терминала
Comment[ca]=Ajusta interactivament la lluentor de la llum de fons des del terminal
Comment[da]=Juster baggrundsbelysningens lysstyrke interaktivt fra en terminal
Comment[de]=Interaktive Helligkeitseinstellung der Hintergrundbeleuchtung, in einem Konsolenfenster
Comment[el]=Ρυθμίστε τη φωτεινότητα του φωτισμού από ένα τερματικό
Comment[es]=Ajusta interactivamente el brillo de luz de fondo desde una terminal
Comment[fi]=Säädä taustavalojen kirkkautta interaktiivisesti päätteen kautta
Comment[fil_PH]=timplahin ang liwanag na panglikuran patungong terminal
Comment[fr]=Ajuster de manière interactive la luminosité du rétroéclairage depuis un terminal
Comment[gl_ES]=axustar o brillo da retro-iluminación interactivamente
Comment[hi]=टर्मिनल द्वारा संवादात्मक रूप से बैकलाइट की आभा सेट करें
Comment[is]=Stilltu birtustig bakljóssins á gagnvirkan hátt innan útstöðvar
Comment[it]=Regola in modo interattivo la luminosità della retroilluminazione attraverso un terminale
Comment[ja]=端末内からバックライトの明るさをインタラクティブに調節
Comment[nb]=Juster lysstyrken til bakbelysningen i terminalen
Comment[nl]=Interactief de helderheid van de achtergrondverlichting aanpassen binnen een terminal
Comment[pl]=Interaktywnie dostosuj jasność podświetlenia z poziomu terminala
Comment[pt]=Ajusta o brilho da retroiluminação interactivamente
Comment[pt_BR]=Ajuste interativo do brilho da luz de fundo da tela/retroiluminação via terminal/console
Comment[sv]=Justera styrkan på bakgrundsbelysningen interaktivt från en terminal
Comment[sl]=Interaktivno prilagajanje osvetlitve zaslona iz terminala
Comment[tr]=Arka aydınlatmanın parlaklığını bir uçbirimden etkileşimli olarak ayarlayın
Comment[zh_CN]=在终端中进行交互式调节背光亮度
Comment[zh_TW]=從終端機內部交互式調整背光的亮度
Icon=backlight-brightness
Type=Application
Terminal=false
Exec=x-terminal-emulator -e backlight-brightness --pause
Categories=X-antiX;
NoDisplay=False
Comment[yo]=Ni ibaraenisọrọ ṣatunṣe imọlẹ ina ẹhin lati inu ebute kan
Comment[yi]=לאַזקאָוו אַ ןופֿ טיילקאַב יד ןופ סאַנטיירב יד ןרעיורטס ילעוויטקאַרעטני
Comment[xh]=Ulungelelanisa ngokusebenzayo ukuqaqamba kwesibane esingasemva ukusuka ngaphakathi kwetheminali
Comment[vi]=Điều chỉnh tương tác độ sáng của đèn nền từ bên trong thiết bị đầu cuối
Comment[uz]=Terminal ichidan orqa yorug'likning yorqinligini interaktiv tarzda sozlang
Comment[ur]=۔ﮟﯾﺮﮐ ﭧﺴﺟﮉﯾﺍ ﮯﺳ ﮯﻘﯾﺮﻃ ﻮﭩﮑﯾﺍﺮﭩﻧﺍ ﻮﮐ ﮏﻤﭼ ﯽﮐ ﭧﺋﻻ﻿ ﮏﯿﺑ ﮯﺳ ﺭﺪﻧﺍ ﮯﮐ ﻞﻨﯿﻣﺮﭨ
Comment[uk]=Інтерактивно регулюйте яскравість підсвічування всередині термінала
Comment[ug]=ﯓەﺸﯕەﺗ ﺍﺭﺎﺋ-ﺯﯚﺋ ﻦﯨﺪﯩﭽﯩﺋ ﻝﺎﻨﯩﻣﺮﯧﺗ ﻰﻨﯩﻗﯘﻠﻗﯗﺭﻮﻳ ﯔﯩﻨﻏﺍﺮﯩﭼ ﺎﻗﺭﺎﺋ
Comment[tt]=Терминал эчендә арткы яктылыкның яктылыгын интерактив рәвештә көйләгез
Comment[tk]=Terminalyň içinden yşyk çyrasynyň ýagtylygyny interaktiw sazlaň
Comment[th]=ปรับความสว่างของแบ็คไลท์แบบโต้ตอบจากภายในเทอร์มินัล
Comment[tg]=Равшании рӯшноиро аз дохили терминал ба таври интерактивӣ танзим кунед
Comment[te]=టెర్మినల్ లోపల నుండి బ్యాక్u200cలైట్ యొక్క ప్రకాశాన్ని ఇంటరాక్టివ్u200cగా సర్దుబాటు చేయండి
Comment[ta]=ஒரு முனையத்தில் இருந்து பின்னொளியின் பிரகாசத்தை ஊடாடும் வகையில் சரிசெய்யவும்
Comment[sw]=Rekebisha mwangaza wa taa ya nyuma kutoka ndani ya terminal
Comment[su]=Saluyukeun kacaangan lampu tukang sacara interaktif ti jero terminal
Comment[st]=Lokisa khanya ea lebone la morao-rao ka har'a theminale
Comment[sr]=Интерактивно подешавајте осветљеност позадинског осветљења унутар терминала
Comment[sq]=Rregulloni në mënyrë interaktive ndriçimin e dritës së prapme nga brenda një terminali
Comment[so]=Si isdhexgal leh u hagaaji dhalaalka nalka dambe ee gudaha terminalka
Comment[sn]=Rongedza kupenya kwebacklight kubva mukati meiyo terminal
Comment[sm]=Feso'ota'i fetuutuuna'i le susulu o le moli tua mai totonu o se fa'amau
Comment[sk]=Interaktívne upravte jas podsvietenia z terminálu
Comment[si]=පර්යන්තයක් තුළ සිට පසුතල ආලෝකයේ දීප්තිය අන්තර්ක්u200dරියාකාරීව සකසන්න
Comment[sd]=ﻮﻳڏ ﺐﻴﺗﺮﺗ ﻲﺗ ﺭﻮﻃ ﻪﻄﺑﺎﺿﺎﺑ ﻲﮐ َءﻲﻨﺷﻭﺭ ﻲﺟ ٽﻴﺋﻻ﻿ ڪﺑ ﻥﺎﮐ ﺭﺪﻧﺍ ﻲﺟ ﻞﻨﻴﻣﺮٽ ڪﻫ
Comment[rw]=Guhinduranya uhindure urumuri rwinyuma ruva muri terminal
Comment[ru]=Интерактивная регулировка яркости подсветки внутри терминала
Comment[ro]=Reglați interactiv luminozitatea luminii de fundal din interiorul unui terminal
Comment[ps]=ﺉړﮐ ﻢﯿﻈﻨﺗ ﺎﯿﺘﻧﺎښﻭﺭ ټﺋﻻ﻿ ﮏﯿﺑ ﺩ ﻪﻨﻧﺩ ﻞﻨﯿﻣﺮټ ﺩ ﻝﻭډ ﻞﺑﺎﻘﺘﻣ ﻪﭘ
Comment[pa]=ਇੱਕ ਟਰਮੀਨਲ ਦੇ ਅੰਦਰੋਂ ਬੈਕਲਾਈਟ ਦੀ ਚਮਕ ਨੂੰ ਇੰਟਰਐਕਟਿਵ ਤਰੀਕੇ ਨਾਲ ਵਿਵਸਥਿਤ ਕਰੋ
Comment[or]=ଟର୍ମିନାଲ୍ ଭିତରୁ ବ୍ୟାକ୍ ଲାଇଟ୍ ର ଉଜ୍ଜ୍ୱଳତାକୁ ପାରସ୍ପରିକ ଭାବରେ ସଜାଡ |
Comment[ny]=Sinthani mwachangu kuwala kwa nyali yakumbuyo kuchokera mkati mwa terminal
Comment[ne]=अन्तरक्रियात्मक रूपमा टर्मिनल भित्रबाट ब्याकलाइटको चमक समायोजन गर्नुहोस्
Comment[my]=terminal တစ်ခုအတွင်းမှ နောက်ခံအလင်း၏ တောက်ပမှုကို အပြန်အလှန် ထိန်းညှိပါ။
Comment[mt]=Aġġusta b'mod interattiv il-luminożità tad-dawl ta 'wara minn ġewwa terminal
Comment[ms]=Laraskan kecerahan lampu latar secara interaktif dari dalam terminal
Comment[mr]=टर्मिनलमधून बॅकलाइटची चमक परस्पररित्या समायोजित करा
Comment[mn]=Терминал дотроос арын гэрлийн тод байдлыг интерактив байдлаар тохируулна уу
Comment[ml]=ഒരു ടെർമിനലിനുള്ളിൽ നിന്ന് ബാക്ക്ലൈറ്റിന്റെ തെളിച്ചം സംവേദനാത്മകമായി ക്രമീകരിക്കുക
Comment[mk]=Интерактивно приспособете ја осветленоста на позадинското осветлување од терминалот
Comment[mi]=Whakaritea pahekoheko te kanapa o te rama whakamuri mai i roto i te tauranga
Comment[mg]=Ampifanaraho amin'ny fifandraisana ny famirapiratan'ny jiro lamosina avy ao anaty terminal
Comment[lv]=Interaktīvi regulējiet fona apgaismojuma spilgtumu no termināļa
Comment[lt]=Interaktyviai reguliuokite foninio apšvietimo ryškumą iš terminalo
Comment[lo]=ປັບປ່ຽນຄວາມສະຫວ່າງຂອງໄຟຫຼັງແບບໂຕ້ຕອບຈາກພາຍໃນເຄື່ອງໃຊ້ໄຟຟ້າ
Comment[lb]=Interaktivéiert d'Hellegkeet vun der Géigeliicht aus engem Terminal
Comment[ky]=Терминалдын ичинен арткы жарыктын жарыктыгын интерактивдүү түрдө тууралаңыз
Comment[ku]=Bi înteraktîf ronahiya paşerojê ji hundurê termînalekê verast bikin
Comment[ko]=터미널 내에서 백라이트의 밝기를 대화식으로 조정
Comment[kn]=ಟರ್ಮಿನಲ್u200cನ ಒಳಗಿನಿಂದ ಬ್ಯಾಕ್u200cಲೈಟ್u200cನ ಹೊಳಪನ್ನು ಸಂವಾದಾತ್ಮಕವಾಗಿ ಹೊಂದಿಸಿ
Comment[km]=កែតម្រូវពន្លឺខាងក្រោយដោយអន្តរកម្មពីក្នុងស្ថានីយ
Comment[kk]=Терминал ішінен артқы жарықтың жарықтығын интерактивті түрде реттеңіз
Comment[ka]=ინტერაქტიულად დაარეგულირეთ უკანა განათების სიკაშკაშე ტერმინალის შიგნიდან
Comment[jv]=Setel padhang lampu latar kanthi interaktif saka njero terminal
Comment[id]=Menyesuaikan kecerahan lampu latar secara interaktif dari dalam terminal
Comment[hy]=Ինտերակտիվ կերպով կարգավորեք հետևի լույսի պայծառությունը տերմինալի ներսում
Comment[hu]=Interaktív módon állíthatja be a háttérvilágítás fényerejét egy terminálon belül
Comment[ht]=Entèaktif ajiste klète ekleraj la soti nan yon tèminal
Comment[hr]=Interaktivno prilagodite svjetlinu pozadinskog osvjetljenja unutar terminala
Comment[he]=ףוסמ ךותמ תירוחאה הרואתה תוריהב תא יביטקארטניא ןפואב םאתה
Comment[haw]=Hoʻoponopono i ka ʻōlinolino o ke kukui hope mai loko mai o kahi pahu
Comment[ha]=Haɗin kai daidaita hasken hasken baya daga cikin tasha
Comment[gu]=ટર્મિનલની અંદરથી બેકલાઇટની તેજને ઇન્ટરેક્ટિવ રીતે સમાયોજિત કરો
Comment[gl]=Axusta de forma interactiva o brillo da luz de fondo desde o terminal
Comment[gd]=Atharraich eadar-ghnìomhach soilleireachd an backlight bho taobh a-staigh ceann-uidhe
Comment[ga]=Déan gile an backlight a choigeartú go hidirghníomhach laistigh de chríochfort
Comment[fy]=Pas ynteraktyf de helderheid fan 'e efterljochting oan fanút in terminal
Comment[fr_BE]=Ajuster de manière interactive la luminosité du rétroéclairage depuis un terminal
Comment[fil]=Interactive na ayusin ang liwanag ng backlight mula sa loob ng isang terminal
Comment[fa]=ﺪﯿﻨﮐ ﻢﯿﻈﻨﺗ ﻝﺎﻨﯿﻣﺮﺗ ﻞﺧﺍﺩ ﺯﺍ ﺍﺭ ﻪﻨﯿﻣﺯ ﺲﭘ ﺭﻮﻧ ﯽﯾﺎﻨﺷﻭﺭ ﯽﻠﻣﺎﻌﺗ ﺕﺭﻮﺻ ﻪﺑ
Comment[eu]=Doitu interaktiboki atzeko argiaren distira terminal baten barruan
Comment[et]=Interaktiivselt reguleerige taustvalgustuse heledust terminalist
Comment[eo]=Interage ĝustigu la brilecon de la kontraŭlumo de ene de terminalo
Comment[cy]=Addasu disgleirdeb y backlight yn rhyngweithiol o fewn terfynell
Comment[cs]=Interaktivně upravte jas podsvícení z terminálu
Comment[co]=Aghjustate interattivamente a luminosità di a retroilluminazione da un terminal
Comment[ceb]=Interactive nga i-adjust ang kahayag sa backlight gikan sa sulod sa terminal
Comment[bs]=Interaktivno prilagodite svjetlinu pozadinskog osvjetljenja unutar terminala
Comment[bn]=একটি টার্মিনাল থেকে ব্যাকলাইটের উজ্জ্বলতা ইন্টারেক্টিভভাবে সামঞ্জস্য করুন
Comment[be]=Інтэрактыўна рэгулюйце яркасць падсвятлення знутры тэрмінала
Comment[ar]=ﺯﺎﻬﺠﻟﺍ ﻞﺧﺍﺩ ﻦﻣ ﻲﻠﻋﺎﻔﺗ ﻞﻜﺸﺑ ﺔﻴﻔﻠﺨﻟﺍ ﺓءﺎﺿﻹ﻿ﺍ ﻉﻮﻄﺳ ﻂﺒﺿﺍ
Comment[af]=Pas die helderheid van die agtergrond interaktief van binne 'n terminaal aan
Name[yo]=Backlight Imọlẹ
Name[yi]=סאַנטיירב טיילקאַב
Name[xh]=Ukukhanya kwasemva
Name[vi]=Độ sáng màn hình
Name[uz]=Orqa yorug'likning yorqinligi
Name[ur]=ﮏﻤﭼ ﯽﮐ ﭧﺋﻻ﻿ ﮏﯿﺑ
Name[uk]=Яскравість підсвічування
Name[ug]=ﻕﯘﻠﻗﯗﺭﻮﻳ ﺎﻗﺭﺎﺋ
Name[tt]=Арткы яктылык
Name[tk]=Yşyk çyrasy
Name[th]=ความสว่างของแบ็คไลท์
Name[tg]=Равшании рӯшноӣ
Name[te]=బ్యాక్u200cలైట్ ప్రకాశం
Name[ta]=பின்னொளி பிரகாசம்
Name[sw]=Mwangaza wa Mwangaza wa Nyuma
Name[su]=Caang Lampu tukang
Name[st]=Khanya ea Backlight
Name[sr]=Осветљеност позадинског осветљења
Name[sq]=Shkëlqimi i dritës së prapme
Name[so]=Iftiinka dambe
Name[sn]=Backlight Kupenya
Name[sm]=Malamalama i tua
Name[si]=පසුතල දීප්තිය
Name[sd]=ﻲﻨﺷﻭﺭ ﻲﺘﺋﻮﭘ
Name[rw]=Umucyo w'inyuma
Name[ru]=Яркость подсветки
Name[ro]=Luminozitatea luminii de fundal
Name[ps]=ﺎﯿﺘﻧﺎښﻭﺭ ﺎڼﺭ ۍﻨﺗﺎﺷ ﺩ
Name[pa]=ਬੈਕਲਾਈਟ ਚਮਕ
Name[or]=ବ୍ୟାକ୍ ଲାଇଟ୍ ଉଜ୍ଜ୍ୱଳତା |
Name[ny]=Kuwala kwa Backlight
Name[ne]=ब्याकलाइट चमक
Name[my]=နောက်ခံအလင်း တောက်ပမှု
Name[mt]=Backlight Luminożità
Name[ms]=Kecerahan Lampu Latar
Name[mr]=बॅकलाइट ब्राइटनेस
Name[mn]=Арын гэрлийн тод байдал
Name[ml]=ബാക്ക്ലൈറ്റ് തെളിച്ചം
Name[mk]=Осветленост на позадинско осветлување
Name[mi]=Maama Whakamuri
Name[mg]=Famirapiratana backlight
Name[lv]=Fona apgaismojuma spilgtums
Name[lt]=Foninio apšvietimo ryškumas
Name[lo]=ຄວາມສະຫວ່າງຂອງ Backlight
Name[lb]=Backlight Hellegkeet
Name[ky]=Арткы жарыктын жарыктыгы
Name[ku]=Ronahiya paşverû
Name[ko]=백라이트 밝기
Name[kn]=ಹಿಂಬದಿ ಬೆಳಕಿನ ಹೊಳಪು
Name[km]=ពន្លឺ Backlight
Name[kk]=Артқы жарықтың жарықтығы
Name[ka]=უკანა განათების სიკაშკაშე
Name[jv]=Padhang mburi
Name[id]=Kecerahan Lampu Latar
Name[hy]=Հետևի լույսի պայծառություն
Name[ht]=Klate ekleraj
Name[he]=תירוחא הרואת תוריהב
Name[haw]=ʻO ke kukui uila
Name[ha]=Hasken Baya
Name[gu]=બેકલાઇટ બ્રાઇટનેસ
Name[gl]=Brillo de contraluz
Name[gd]=Soilleireachd backlight
Name[ga]=Gile Backlight
Name[fy]=Backlight Helderheid
Name[fr_BE]=Luminosité du rétroéclairage
Name[fil]=Liwanag ng Backlight
Name[fa]=ﻪﻨﯿﻣﺯ ﺲﭘ ﺭﻮﻧ ﯽﯾﺎﻨﺷﻭﺭ
Name[eu]=Atzeko argiaren distira
Name[et]=Taustvalgustuse heledus
Name[eo]=Retroluma Brilo
Name[cy]=Disgleirdeb Backlight
Name[cs]=Jas podsvícení
Name[co]=Luminosità di retroilluminazione
Name[ceb]=Kahayag sa Backlight
Name[bs]=Pozadinsko osvetljenje
Name[bn]=ব্যাকলাইট উজ্জ্বলতা
Name[be]=Яркасць падсвятлення
Name[ar]=ﺔﻴﻔﻠﺨﻟﺍ ﺓءﺎﺿﻹ﻿ﺍ ﻉﻮﻄﺳ
Name[af]=Agterlig Helderheid
