
[Desktop Entry]
Version=1.0
Icon=brave
Type=X-XFCE-Helper
Name=Brave
Name[ar]=بريف
Name[be]=Адважны
Name[bg]=Смел
Name[ca]=Valent
Name[cs]=Statečný
Name[da]=Modig
Name[de]=Brave
Name[el]=Γενναίος
Name[en_AU]=Brave
Name[en_GB]=Brave
Name[es]=Bravo
Name[fi]=urhea
Name[fr]=Brave
Name[gl]=Valiente
Name[he]=ץיִמַא
Name[hr]=Hrabar
Name[hu]=Bátor
Name[id]=Berani
Name[is]=Hugrakkur
Name[it]=Brave
Name[ja]=勇者
Name[kk]=Батыл
Name[ko]=브레이브
Name[lt]=Drąsus
Name[ms]=berani
Name[nb]=Modig
Name[nl]=Moedig
Name[nn]=Brave
Name[pl]=Odważny
Name[pt]=Brave
Name[pt_BR]=Navegador de Internet Brave
Name[ro]=Curajos
Name[ru]=Храбрый
Name[sk]=Statočný
Name[sq]=Trim
Name[sr]=Храбар
Name[sv]=Modig
Name[th]=กล้าหาญ
Name[tr]=Cesur
Name[uk]=Сміливий
Name[zh_CN]=勇敢的
Name[zh_TW]=勇敢的
StartupNotify=true
X-XFCE-Binaries=brave;
X-XFCE-Category=WebBrowser
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B "%s";
Name[yo]=Onígboyà
Name[yi]=שידלעה
Name[xh]=Ndikhaliphile
Name[vi]=Dũng cảm
Name[uz]=Jasur
Name[ur]=ﺭﺩﺎﮩﺑ
Name[ug]=ﺭﯘﺗﺎﺑ
Name[tt]=Батыр
Name[tk]=Batyr
Name[tg]=Далер
Name[te]=ధైర్యవంతుడు
Name[ta]=துணிச்சலான
Name[sw]=Jasiri
Name[su]=Wani
Name[st]=Sebete
Name[so]=Geesinimo
Name[sm]=Lototele
Name[sl]=Pogumno
Name[si]=නිර්භීත
Name[sd]=ﺭﺩﺎﻬﺑ
Name[rw]=Intwari
Name[ps]=ﺭﻭړﺯ
Name[pa]=ਬਹਾਦਰ
Name[or]=ସାହାସୀ
Name[ny]=Wolimba mtima
Name[ne]=बहादुर
Name[my]=ရဲရင့်တယ်။
Name[mr]=शूर
Name[mn]=Зоригтой
Name[ml]=ധൈര്യശാലി
Name[mk]=Храбар
Name[mi]=Toa
Name[mg]=Nahery Fo
Name[lv]=Drosmīgs
Name[lo]=ກ້າຫານ
Name[ku]=Jîr
Name[kn]=ಧೈರ್ಯಶಾಲಿ
Name[km]=ក្លាហាន
Name[ka]=მამაცი
Name[jv]=wani
Name[hy]=Համարձակ
Name[ht]=Brav
Name[hi]=बहादुर
Name[haw]=koa
Name[ha]=Jarumi
Name[gu]=બહાદુર
Name[ga]=Cróga
Name[fy]=Moedich
Name[fil]=Matapang
Name[fa]=ﻉﺎﺠﺷ
Name[eu]=Ausarta
Name[et]=Vapper
Name[eo]=Kuraĝa
Name[cy]=Dewr
Name[ceb]=Isog
Name[bs]=Hrabro
Name[bn]=সাহসী
Name[am]=ጎበዝ
Name[af]=Dapper
