[Desktop Entry]
Version=1.0
Name=editor
Comment=Default command line editor, usually called by `editor` command.
Comment[cs]=Výchozí editor v příkazovém řádku, obvykle volaný příkazem `editor`.
Comment[da]=Standard kommandolinjeeditor, som typisk kaldes med `editor`-kommandoen.
Comment[de]=Standard-Befehlzeileneditor, üblicherweise mit dem Befehl »editor« aufgerufen
Comment[nl]=Standaard editor voor de commandoregel, welke gewoonlijk met het commando `editor` gestart wordt.
Comment[zh_CN]=默认的命令行编辑器，通常由`editor`命令调用。
Comment[zh_TW]=預設的命令列編輯器，通常由`editor`命令呼叫。
Type=Application
Exec=/usr/bin/editor
Icon=accessories-text-editor
Comment[yo]=Olootu laini aṣẹ aiyipada, ti a maa n pe nipasẹ aṣẹ `editor`.
Comment[yi]=.לעפֿאַב 'ראָטקאַדער' ךרוד ןפורעג ילאַוואַשזוי ,ראָטקאַדער הרוש ןלעפֿאַב טיַיקילעפ
Comment[xh]=Umhleli womgca womyalelo omiselweyo, odla ngokubizwa ngokuthi `ngumyalelo` womhleli.
Comment[vi]=Trình soạn thảo dòng lệnh mặc định, thường được gọi bằng lệnh `editor`.
Comment[uz]=Odatiy buyruq qatori muharriri, odatda “muharrir” buyrug'i bilan chaqiriladi.
Comment[ur]=۔ﮯﮨ ﺎﺗﺎﺟ ﺎﮩﮐ ﮯﻌﯾﺭﺫ ﮯﮐ ﮉﻧﺎﻤﮐ 'ﺮﭩﯾﮉﯾﺍ' ﺮﭘ ﺭﻮﻃ ﻡﺎﻋ ﮯﺴﺟ ،ﺮﭩﯾﮉﯾﺍ ﻦﺋﻻ﻿ ﮉﻧﺎﻤﮐ ﭧﻟﺎﻔﯾﮈ
Comment[uk]=Редактор командного рядка за замовчуванням, зазвичай викликається командою `editor`.
Comment[ug]=.ﯗﺪﯩﻠﯩﺗﺎﺋ ﭖەﺩ ﻰﻗﯗﺮﻳﯘﺑ `editor` ەﺘﺗەﺩﺎﺋ ، ﭺﯜﮕﯩﻟﺮﯨﺮﮬەﺗ ﻯﺭﯘﻗ ﻕﯗﺮﻳﯘﺑ ﻰﻜﯨﺪﻟﯜﯕﯚﻛ
Comment[tt]=Килешү командование редакторы, гадәттә »редактор« кушуы белән атала.
Comment[tr]=Varsayılan komut satırı düzenleyicisi, genellikle »editör« komutuyla adlandırılır.
Comment[tk]=Adatça »redaktor« buýrugy bilen atlandyrylýan buýruk setiriniň redaktory.
Comment[th]=ตัวแก้ไขบรรทัดคำสั่งเริ่มต้น ปกติจะเรียกโดยคำสั่ง »ตัวแก้ไข“
Comment[tg]=Муҳаррири сатри фармони пешфарз, ки одатан бо фармони »муҳаррир« даъват карда мешавад.
Comment[te]=డిఫాల్ట్ కమాండ్ లైన్ ఎడిటర్, సాధారణంగా `ఎడిటర్` కమాండ్ ద్వారా పిలువబడుతుంది.
Comment[ta]=இயல்புநிலை கட்டளை வரி எடிட்டர், பொதுவாக `editor` கட்டளையால் அழைக்கப்படுகிறது.
Comment[sw]=Kihariri cha mstari wa amri chaguo-msingi, kwa kawaida huitwa amri ya `mhariri`.
Comment[sv]=Standard kommandoradsredigerare, vanligtvis anropad av kommandot `editor`.
Comment[su]=Editor baris paréntah standar, biasana disebut ku paréntah `editor`.
Comment[st]=Mohlophisi oa mola oa kamehla, hangata o bitsoa ka taelo ea `mohlophisi`.
Comment[sr]=Подразумевани уређивач командне линије, који се обично позива командом `едитор`.
Comment[sq]=Redaktori i parazgjedhur i linjës së komandës, zakonisht thirret nga komanda `editor`.
Comment[so]=Tafatiraha khadka taliska ee caadiga ah, badanaa waxaa loo yaqaan 'editor' Command.
Comment[sn]=Default command line edhita, inowanzodaidzwa ne `editor` command.
Comment[sm]=Fa'atonu laina fa'atonu, e masani ona ta'ua e le 'editor' command.
Comment[sl]=Privzeti urejevalnik ukazne vrstice, ki ga običajno pokliče ukaz `editor`.
Comment[sk]=Predvolený editor príkazového riadku, zvyčajne volaný príkazom `editor`.
Comment[si]=පෙරනිමි විධාන රේඛා සංස්කාරකය, සාමාන්u200dයයෙන් හඳුන්වන්නේ `editor` විධානයෙනි.
Comment[sd]=.ﻲﻫﺁ ﻭﺪﻨﻳﻭ ﻮﻳڏﺳ ﻥﺎﻓﺮﻃ ڊﻧﺎﻤڪ 'ﺮٽﻳڊﻳﺍ' ﻲﺗ ﺭﻮﻃ ﻡﺎﻋ ،ﺮٽﻳڊﻳﺍ ﻦﺋﻻ﻿ ڊﻧﺎﻤڪ ٽﻟﺎﻓڊ
Comment[rw]=Mburabuzi umurongo wumurongo, mubisanzwe byitwa `editor` command.
Comment[ru]=Редактор командной строки по умолчанию, обычно вызываемый командой `editor`.
Comment[ro]=Editor implicit de linie de comandă, numit de obicei de comanda `editor`.
Comment[pt_BR]=Editor de linha de comando padrão, geralmente chamado pelo comando 'editor'.
Comment[pt]=Editor padrão da linha de comandos, normalmente invocado pelo comando "editor"
Comment[ps]=.ﻱږﯿﮐ ﻞﯾﻭ ﺍﻮﺨﻟ ډﻧﺎﻤﮐ 'ﺮټﯾډﯾﺍ' ﺩ ﻻ﻿ﻮﻤﻌﻣ ،ﺮټﯾډﯾﺍ ﻦﯾﻻ﻿ ډﻧﺎﻤﮐ ټﻟﺎﻔﯾډ ﺩ
Comment[pl]=Domyślny edytor wiersza poleceń, zwykle wywoływany poleceniem `editor`.
Comment[pa]=ਡਿਫੌਲਟ ਕਮਾਂਡ ਲਾਈਨ ਐਡੀਟਰ, ਆਮ ਤੌਰ 'ਤੇ 'ਐਡੀਟਰ' ਕਮਾਂਡ ਦੁਆਰਾ ਬੁਲਾਇਆ ਜਾਂਦਾ ਹੈ।
Comment[or]=ଡିଫଲ୍ଟ କମାଣ୍ଡ୍ ଲାଇନ୍ ଏଡିଟର୍, ସାଧାରଣତ `` ଏଡିଟର୍ 'କମାଣ୍ଡ୍ ଦ୍ୱାରା କୁହାଯାଏ |
Comment[ny]=Mkonzi wa mzere wokhazikika, womwe nthawi zambiri umatchedwa `editor` command.
Comment[nb]=Standard kommandolinjeeditor, vanligvis kalt av `editor`-kommandoen.
Comment[ne]=पूर्वनिर्धारित आदेश रेखा सम्पादक, सामान्यतया `सम्पादक` आदेशद्वारा बोलाइन्छ।
Comment[my]=ပုံမှန်အားဖြင့် `editor` အမိန့်ဖြင့် ခေါ်သော ပုံသေ ကွန်မန်းလိုင်းတည်းဖြတ်သူ။
Comment[mt]=Editur tal-linja tal-kmand default, normalment imsejjaħ mill-kmand »editur«.
Comment[ms]=Editor baris arahan lalai, biasanya dipanggil oleh arahan `editor`.
Comment[mr]=डीफॉल्ट कमांड लाइन एडिटर, सामान्यतः 'एडिटर' कमांडद्वारे म्हटले जाते.
Comment[mn]=Өгөгдмөл командын мөр засварлагч, ихэвчлэн »editor« командаар дуудагддаг.
Comment[ml]=ഡിഫോൾട്ട് കമാൻഡ് ലൈൻ എഡിറ്റർ, സാധാരണയായി `എഡിറ്റർ` കമാൻഡ് വഴി വിളിക്കുന്നു.
Comment[mk]=Стандарден уредник на командната линија, обично повикан со командата `уредник`.
Comment[mi]=Ko te ētita rārangi whakahau taunoa, ka karangahia e te whakahau 'etita'.
Comment[mg]=Tonian-dahatsoratry ny andalana voafafa, matetika antsoina amin'ny baiko `editor`.
Comment[lv]=Noklusējuma komandrindas redaktors, ko parasti izsauc komanda “editor”.
Comment[lt]=Numatytasis komandų eilutės redaktorius, paprastai vadinamas redaktoriaus komanda.
Comment[lo]=ບັນນາທິການເສັ້ນຄໍາສັ່ງເລີ່ມຕົ້ນ, ປົກກະຕິແລ້ວເອີ້ນວ່າໂດຍຄໍາສັ່ງ 'ບັນນາທິການ'.
Comment[lb]=Standard Kommandozeil Editor, normalerweis vum 'Editor' Kommando genannt.
Comment[ky]=Демейки буйрук сабы редактору, адатта »редактор« буйругу менен чакырылат.
Comment[ku]=Edîtorê rêza fermanê ya xwerû, bi gelemperî bi fermana `editor` tê gotin.
Comment[ko]=일반적으로 `editor` 명령으로 호출되는 기본 명령줄 편집기입니다.
Comment[kn]=ಡೀಫಾಲ್ಟ್ ಕಮಾಂಡ್ ಲೈನ್ ಎಡಿಟರ್, ಸಾಮಾನ್ಯವಾಗಿ `ಎಡಿಟರ್` ಆಜ್ಞೆಯಿಂದ ಕರೆಯಲ್ಪಡುತ್ತದೆ.
Comment[km]=កម្មវិធីនិពន្ធបន្ទាត់ពាក្យបញ្ជាលំនាំដើម ជាធម្មតាត្រូវបានហៅដោយពាក្យបញ្ជា 'កម្មវិធីនិពន្ធ' ។
Comment[kk]=Әдепкі пәрмен жолы өңдегіші, әдетте 'editor' пәрмені арқылы шақырылады.
Comment[ka]=ბრძანების ხაზის ნაგულისხმევი რედაქტორი, რომელსაც ჩვეულებრივ უწოდებენ `რედაქტორი` ბრძანებით.
Comment[jv]=Default baris printah editor, biasane disebut `editor` printah.
Comment[ja]=デフォルトのコマンドラインエディタ。通常は `editor`コマンドで呼び出されます。
Comment[it]=Editor a riga di comando, di default, solitamente chiamato dal comando `editor`.
Comment[is]=Sjálfgefinn skipanalínuritari, venjulega kallaður með „editor“ skipun.
Comment[id]=Editor baris perintah default, biasanya disebut dengan perintah `editor`.
Comment[hy]=Հրամանի տողի կանխադրված խմբագիր, որը սովորաբար կոչվում է «խմբագիր» հրամանով:
Comment[hu]=Alapértelmezett parancssori szerkesztő, amelyet általában az `editor` paranccsal hívnak meg.
Comment[ht]=Default editè liy lòd, anjeneral yo rele pa kòmand `editè`.
Comment[hr]=Zadani uređivač naredbenog retka, obično se poziva naredbom `editor`.
Comment[hi]=डिफ़ॉल्ट कमांड लाइन संपादक, जिसे आमतौर पर `संपादक` कमांड द्वारा बुलाया जाता है।
Comment[he]=.'ךרוע' תדוקפ ידי לע ללכ ךרדב ארקנה ,לדחמ תרירב הדוקפ תרוש ךרוע
Comment[haw]=Mea hoʻoponopono laina kauoha paʻamau, i kapa pinepine ʻia e ke kauoha 'editor'.
Comment[ha]=Tsohuwar editan layin umarni, yawanci ana kiranta da umurnin `editor'.
Comment[gu]=ડિફૉલ્ટ કમાન્ડ લાઇન એડિટર, સામાન્ય રીતે `એડિટર` કમાન્ડ દ્વારા કહેવાય છે.
Comment[gl]=Editor de liña de comandos predeterminado, normalmente chamado polo comando `editor`.
Comment[gd]=Deasaiche loidhne-àithne bunaiteach, mar as trice air a ghairm le àithne `deasaiche.
Comment[ga]=Eagarthóir líne ordaithe réamhshocraithe, ar a dtugtar de ghnáth le hordú `eagarthóir`.
Comment[fy]=Standert kommandorigelbewurker, meastentiids neamd troch 'bewurker' kommando.
Comment[fr_BE]=Editeur de ligne de commande par défaut, généralement appelé par la commande `editor`.
Comment[fr]=Editeur de ligne de commande par défaut, généralement appelé par la commande `editor`.
Comment[fil]=Default na command line editor, kadalasang tinatawag ng `editor` command.
Comment[fi]=Oletuskomentorivieditori, jota yleensä kutsutaan editori-komennolla.
Comment[fa]=.ﺩﻮﺷu200cﯽﻣ ﯽﻧﺍﻮﺧﺍﺮﻓ «ﺮﮕﺸﯾﺍﺮﯾﻭ» ﺭﻮﺘﺳﺩ ﺎﺑ ًﻻ﻿ﻮﻤﻌﻣ ﻪﮐ ،ﻥﺎﻣﺮﻓ ﻂﺧ ﺽﺮﻓu200cﺶﯿﭘ ﺮﮕﺸﯾﺍﺮﯾﻭ
Comment[eu]=Komando lerroko editore lehenetsia, normalean `editor` komandoak deitua.
Comment[et]=Vaikimisi käsurearedaktor, mida tavaliselt kutsutakse käsuga »editor«.
Comment[es]=Editor de línea de comando predeterminado, generalmente llamado por el comando `editor`.
Comment[eo]=Defaŭlta komandlinia redaktilo, kutime vokita de komando `editor`.
Comment[el]=Προεπιλεγμένος επεξεργαστής γραμμής εντολών, που συνήθως καλείται με την εντολή »editor«.
Comment[cy]=Golygydd llinell orchymyn diofyn, a elwir fel arfer gan orchymyn `golygydd`.
Comment[co]=Editore di linea di cumanda predefinitu, generalmente chjamatu da u cumandimu »editor«.
Comment[ceb]=Default nga command line editor, kasagaran gitawag sa `editor` command.
Comment[ca]=Editor de línia d'ordres per defecte, normalment anomenat per l'ordre `editor`.
Comment[bs]=Zadani uređivač komandne linije, obično se poziva naredbom `editor`.
Comment[bn]=ডিফল্ট কমান্ড লাইন সম্পাদক, সাধারণত `সম্পাদক` কমান্ড দ্বারা ডাকা হয়।
Comment[bg]=Редактор на командния ред по подразбиране, обикновено се извиква от командата `editor`.
Comment[be]=Рэдактар u200bu200bкаманднага радка па змаўчанні, які звычайна выклікаецца камандай `editor`.
Comment[ar]=.»ﺭﺮﺤﻤﻟﺍ« ﺮﻣﺃ ﺔﻄﺳﺍﻮﺑ ﻩﺅﺎﻋﺪﺘﺳﺍ ﻢﺘﻳ ﺎﻣ ﺓﺩﺎﻋﻭ ، ﻲﺿﺍﺮﺘﻓﻻ﻿ﺍ ﺮﻣﺍﻭﻷ﻿ﺍ ﺮﻄﺳ ﺭﺮﺤﻣ
Comment[am]=ነባሪ የትዕዛዝ መስመር አርታዒ፣ አብዛኛው ጊዜ በ`አርታዒ` ትዕዛዝ ይባላል።
Comment[af]=Teksredakteur
Name[zh_TW]=編輯
Name[zh_CN]=编辑
Name[yo]=olootu
Name[yi]=ראָטקאַדער
Name[xh]=umhleli
Name[vi]=người biên tập
Name[uz]=muharrir
Name[ur]=ﺮﭩﯾﮉﯾﺍ
Name[uk]=редактор
Name[ug]=ﺮﯨﺮﮬەﺗ
Name[tt]=редактор
Name[tr]=editör
Name[tk]=redaktor
Name[th]=บรรณาธิการ
Name[tg]=мухаррир
Name[te]=సంపాదకుడు
Name[ta]=ஆசிரியர்
Name[sw]=mhariri
Name[sv]=redaktör
Name[su]=redaktur
Name[st]=mohlophisi
Name[sr]=уредник
Name[sq]=redaktor
Name[so]=tafatire
Name[sn]=mupepeti
Name[sm]=faatonu
Name[sl]=urednik
Name[si]=සංස්කරණය හෝ
Name[sd]=ﺮٽﻳڊﻳﺍ
Name[rw]=umwanditsi
Name[ru]=редактор
Name[pt_BR]=Editor
Name[ps]=ﺮﯾﺪﻣ
Name[pl]=redaktor
Name[pa]=ਸੰਪਾਦਕ
Name[or]=ସମ୍ପାଦକ
Name[ny]=mkonzi
Name[nb]=redaktør
Name[ne]=सम्पादक
Name[my]=အယ်ဒီတာ
Name[mt]=editur
Name[mr]=संपादक
Name[mn]=редактор
Name[ml]=എഡിറ്റർ
Name[mk]=уредник
Name[mi]=ētita
Name[mg]=mpamoaka lahatsoratra
Name[lv]=redaktors
Name[lt]=redaktorius
Name[lo]=ບັນນາທິການ
Name[lb]=Redakter
Name[ky]=редактор
Name[ku]=weşanvan
Name[ko]=편집자
Name[kn]=ಸಂಪಾದಕ
Name[km]=កម្មវិធីនិពន្ធ
Name[kk]=редактор
Name[ka]=რედაქტორი
Name[ja]=編集者
Name[is]=ritstjóri
Name[hy]=խմբագիր
Name[hu]=szerkesztő
Name[ht]=editè
Name[hr]=urednik
Name[hi]=संपादक
Name[he]=ךֵרֹוע
Name[haw]=hoʻoponopono
Name[ha]=edita
Name[gu]=સંપાદક
Name[gd]=neach-deasachaidh
Name[ga]=eagarthóir
Name[fy]=redakteur
Name[fi]=toimittaja
Name[fa]=ﺮﮕﺸﯾﺍﺮﯾﻭ
Name[eu]=editorea
Name[et]=toimetaja
Name[eo]=redaktisto
Name[el]=συντάκτης
Name[de]=Editor
Name[da]=redaktør
Name[cy]=golygydd
Name[co]=editore
Name[bs]=urednik
Name[bn]=সম্পাদক
Name[bg]=редактор
Name[be]=рэдактар
Name[ar]=ﺭﺮﺤﻣ
Name[am]=አርታዒ
Name[af]=Teksredakteur
