[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Personal Menu Editor
Name[ca]=Gestor personal de menú
Name[de]=Verwaltung des persönlichen Menüs
Name[el]=Fast Personal Menu Manager
Name[es]=Rápido Gestor de Menús Personales
Name[fi]=Nopea henkilökohtainen valikonhallinta
Name[fr]=Éditeur de menu personnel
Name[it]=Gestore del Menu Personale
Name[ja]=用の高速なパーソナル・メニューマネージャー
Name[nb]=Rask personlig menybehandling
Name[nl]=Snel Persoonlijk Menu Beheer
Name[pl]=Szybki osobisty menedżer menu
Name[pt]=Gestor do menu pessoal rápido
Name[pt_BR]=Gerenciador do Menu Pessoal
Name[ru]=Быстрый менеджер персонального меню
Name[sl]=Hitro upravljanje osebnih menijev
Name[sv]=Snabb personlig menyhanterare
Name[tr]=Hızlı Kişisel Menü Yöneticisi
Exec=/usr/local/bin/fast_personal_menu_editor.sh
Icon=icewm_peditor
Categories=X-antiX;
NoDisplay=False
Terminal=False
Name[zh_TW]=個人菜單編輯器
Name[zh_CN]=个人菜单编辑器
Name[yo]=Olootu Akojọ Ti ara ẹni
Name[yi]=ראָטידע וינעמ עכעלנעזרעפ
Name[xh]=Umhleli weMenu yoBuqu
Name[vi]=Trình chỉnh sửa menu cá nhân
Name[uz]=Shaxsiy menyu muharriri
Name[ur]=ﺮﭩﯾﮉﯾﺍ ﻮﻨﯿﻣ ﯽﺗﺍﺫ
Name[uk]=Персональний редактор меню
Name[ug]=ﻰﭼﯜﮕﯩﻟﺮﯨﺮﮬەﺗ ﻚﯩﻠﻤﯨﺰﯩﺗ ﻲﯩﺴﺧەﺷ
Name[tt]=Шәхси меню редакторы
Name[tk]=Şahsy menýu redaktory
Name[th]=โปรแกรมแก้ไขเมนูส่วนตัว
Name[tg]=Муҳаррири менюи шахсӣ
Name[te]=వ్యక్తిగత మెనూ ఎడిటర్
Name[ta]=தனிப்பட்ட மெனு எடிட்டர்
Name[sw]=Mhariri wa Menyu ya Kibinafsi
Name[su]=Editor Menu Pribadi
Name[st]=Mohlophisi oa Menu ea Motho
Name[sr]=Лични уређивач менија
Name[sq]=Redaktori i menysë personale
Name[so]=Tifaftiraha Menu Personal
Name[sm]=Fa'atonu Menu a le tagata lava ia
Name[sk]=Editor osobného menu
Name[si]=පුද්ගලික මෙනු සංස්කාරකය
Name[sd]=ﺮٽﻳڊﻳﺍ ﻮﻴﻨﻴﻣ ﻲﺗﺍﺫ
Name[rw]=Muhinduzi Wihariye
Name[ro]=Editor personal de meniu
Name[ps]=ﺮﯾﺪﻣ ﻮﻨﯿﻣ ﻲﺼﺨﺷ ﺩ
Name[pa]=ਨਿੱਜੀ ਮੀਨੂ ਸੰਪਾਦਕ
Name[or]=ବ୍ୟକ୍ତିଗତ ତାଲିକା ସମ୍ପାଦକ |
Name[ne]=व्यक्तिगत मेनु सम्पादक
Name[my]=ကိုယ်ပိုင် Menu တည်းဖြတ်သူ
Name[mt]=Editur tal-Menu Personali
Name[ms]=Editor Menu Peribadi
Name[mr]=वैयक्तिक मेनू संपादक
Name[mn]=Хувийн цэс засварлагч
Name[ml]=വ്യക്തിഗത മെനു എഡിറ്റർ
Name[mk]=Уредувач на лични мени
Name[mi]=Kaiwhakatika Tahua Whaiaro
Name[mg]=Editor Menu manokana
Name[lv]=Personīgais izvēlnes redaktors
Name[lt]=Asmeninis meniu redaktorius
Name[lo]=ຕົວແກ້ໄຂເມນູສ່ວນຕົວ
Name[ky]=Жеке меню редактору
Name[ku]=Edîtorê Pêşeka Kesane
Name[ko]=개인 메뉴 편집기
Name[kn]=ವೈಯಕ್ತಿಕ ಮೆನು ಸಂಪಾದಕ
Name[km]=កម្មវិធីនិពន្ធម៉ឺនុយផ្ទាល់ខ្លួន
Name[kk]=Жеке мәзір редакторы
Name[ka]=პერსონალური მენიუს რედაქტორი
Name[jv]=Editor Menu Pribadi
Name[is]=Persónulegur valmyndaritill
Name[id]=Editor Menu Pribadi
Name[hy]=Անձնական մենյուի խմբագիր
Name[hu]=Személyes menüszerkesztő
Name[ht]=Editè meni pèsonèl
Name[hr]=Osobni uređivač izbornika
Name[hi]=व्यक्तिगत मेनू संपादक
Name[he]=ישיא טירפת ךרוע
Name[haw]=Luna Hooponopono Pilikino
Name[ha]=Editan Menu na sirri
Name[gu]=વ્યક્તિગત મેનુ સંપાદક
Name[gl]=Editor de menú persoal
Name[gd]=Deasaiche Clàr Pearsanta
Name[ga]=Eagarthóir Roghchlár Pearsanta
Name[fy]=Persoanlike Menu Editor
Name[fr_BE]=Éditeur de menu personnel
Name[fil]=Personal na Editor ng Menu
Name[fa]=ﯽﺼﺨﺷ ﯼﻮﻨﻣ ﺮﮕﺸﯾﺍﺮﯾﻭ
Name[eu]=Menuen editore pertsonala
Name[et]=Isiklik menüüredaktor
Name[eo]=Persona Menua Redaktoro
Name[cy]=Golygydd Dewislen Bersonol
Name[cs]=Osobní editor menu
Name[co]=Editore di menu persunale
Name[ceb]=Personal nga Menu Editor
Name[bn]=ব্যক্তিগত মেনু সম্পাদক
Name[bg]=Персонален редактор на менюта
Name[be]=Рэдактар u200bu200bперсанальнага меню
Name[ar]=ﺔﻴﺼﺨﺸﻟﺍ ﻢﺋﺍﻮﻘﻟﺍ ﺭﺮﺤﻣ
Name[am]=የግል ምናሌ አርታዒ
Name[af]=Persoonlike spyskaartredakteur
