[Desktop Entry]
Type=Application
Name=Gaupol
GenericName[cs]=Editor titulků
GenericName[de]=Untertiteleditor
GenericName[es]=Editor de subtítulos
GenericName[fi]=Tekstitysmuokkain
GenericName[fr]=Éditeur de sous-titres
GenericName[gl]=Editor de subtítulos
GenericName[he]=עורך הכתוביות
GenericName[hu]=Feliratszerkesztő
GenericName[is]=Skjátextaritill
GenericName[pl]=Edytor napisów
GenericName[pt_BR]=Editor de Legendas Gaupol
GenericName[ru]=Редактор субтитров
GenericName[sr]=Уређивач титлова
GenericName[tr]=Alt Yazı Düzenleyicisi
GenericName=Subtitle Editor
Comment[cs]=Upravit soubory s titulky
Comment[de]=Untertiteldateien bearbeiten
Comment[es]=Edite archivos de subtítulos
Comment[fi]=Muokkaa tekstitystiedostoja
Comment[fr]=Éditer des fichiers de sous-titres
Comment[gl]=Editar ficheiros de subtítulos
Comment[he]=עריכת קובצי הכתוביות
Comment[hu]=Felirat fájl szerkesztése
Comment[is]=Sýsla með skjátextaskrár
Comment[pl]=Edytuj pliki napisów
Comment[pt_BR]=É um editor de arquivos de legendas para filmes que permite criar e modificar arquivos SRT e SUB
Comment[ru]=Редактирование файлов субтитров
Comment[sr]=Уређујте датотеке титлова
Comment[tr]=Alt yazı dosyasını düzenle
Comment=Edit subtitle files
Icon=gaupol
Exec=gaupol %F
MimeType=text/x-microdvd;text/x-ssa;application/x-subrip;text/x-subviewer;text/vtt;
Categories=AudioVideo;Video;GTK;
# TRANSLATORS: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[cs]=video;titulky;podtitulky;
Keywords[es]=vídeo;subtítulos;
Keywords[fi]=video;tekstitys;
Keywords[fr]=video;subtitles;sous-titre;captions;
Keywords[hu]=video;subtitles;captions;
Keywords[is]=myndskeið;skjátextar;þýðingartextar
Keywords[pl]=wideo;napisy;film;
Keywords[pt_BR]=video;vídeo;subtitles;legendas;captions;
Keywords[sr]=превод;титл;филм;снимање;
Keywords=video;subtitles;captions;
StartupNotify=true
Comment[zh_TW]=編輯字幕文件
Comment[zh_CN]=编辑字幕文件
Comment[yo]=Ṣatunkọ awọn faili atunkọ
Comment[yi]=סעקעט לאַטייטבאַס ןריגאַדער
Comment[xh]=Hlela iifayile ezingezantsi
Comment[vi]=Chỉnh sửa tệp phụ đề
Comment[uz]=Subtitr fayllarini tahrirlash
Comment[ur]=۔ﮟﯾﺮﮐ ﻢﯿﻣﺮﺗ ﮟﯿﻣ ﮞﻮﻠﺋﺎﻓ ﻥﺍﻮﻨﻋ ﯽﻠﯾﺫ
Comment[uk]=Редагувати файли субтитрів
Comment[ug]=ﯓەﻟﺮﯨﺮﮬەﺗ ﻰﻧﺭەﻠﺗەﺠﺟﯚﮬ ﻕﺎﻣﺭﺎﺗ
Comment[tt]=Субтитр файлларын үзгәртү
Comment[tk]=Subtitr faýllaryny redaktirläň
Comment[th]=แก้ไขไฟล์คำบรรยาย
Comment[tg]=Файлҳои субтитрҳоро таҳрир кунед
Comment[te]=ఉపశీర్షిక ఫైళ్లను సవరించండి
Comment[ta]=வசன கோப்புகளைத் திருத்தவும்
Comment[sw]=Hariri faili za manukuu
Comment[sv]=Redigera undertextfiler
Comment[su]=Édit file subjudul
Comment[st]=Fetola lifaele tsa subtitle
Comment[sq]=Redaktoni skedarët e titrave
Comment[so]=Wax ka beddel faylalka qoraal-hoosaadka
Comment[sn]=Rongedza subtitle mafaira
Comment[sm]=Fa'atonu faila ulutala
Comment[sl]=Uredite datoteke s podnapisi
Comment[sk]=Upravte súbory s titulkami
Comment[si]=උපසිරැසි ගොනු සංස්කරණය කරන්න
Comment[sd]=ﻮﻳﺮڪ ﻞﻳﺪﺒﺗ ﻲﮐ ﻦﻠﺋﺎﻓ ﻥﺍﻮﻨﻋ ﻲﻠﻳﺫ
Comment[rw]=Hindura dosiye
Comment[ro]=Editați fișierele de subtitrare
Comment[pt]=Editar ficheiros de legendas
Comment[ps]=ﺉړﮐ ټﯾډﯾﺍ ﻪﻧﻮﻠﯾﺎﻓ ﮏﯿﻟﺮﺳ ﻲﻋﺮﻓ ﺩ
Comment[pa]=ਉਪਸਿਰਲੇਖ ਫਾਈਲਾਂ ਦਾ ਸੰਪਾਦਨ ਕਰੋ
Comment[or]=ସବ୍ଟାଇଟ୍ ଫାଇଲ୍ ଏଡିଟ୍ କରନ୍ତୁ |
Comment[ny]=Sinthani mafayilo ang'onoang'ono
Comment[nb]=Rediger undertekstfiler
Comment[nl]=Ondertitelbestanden bewerken
Comment[ne]=उपशीर्षक फाइलहरू सम्पादन गर्नुहोस्
Comment[my]=စာတန်းထိုးဖိုင်များကို တည်းဖြတ်ပါ။
Comment[mt]=Editja l-fajls tas-sottotitoli
Comment[ms]=Edit fail sari kata
Comment[mr]=उपशीर्षक फाइल्स संपादित करा
Comment[mn]=Хадмал орчуулгын файлуудыг засах
Comment[ml]=സബ്ടൈറ്റിൽ ഫയലുകൾ എഡിറ്റ് ചെയ്യുക
Comment[mk]=Уредете ги датотеките со преводи
Comment[mi]=Whakatika i nga konae taitararoto
Comment[mg]=Ahitsio ny rakitra dikanteny
Comment[lv]=Rediģēt subtitru failus
Comment[lt]=Redaguoti subtitrų failus
Comment[lo]=ແກ້ໄຂໄຟລ໌ຄໍາບັນຍາຍ
Comment[lb]=Änneren Ënnertitel Dateien
Comment[ky]=Субтитр файлдарын түзөтүңүз
Comment[ku]=Pelên binnivîsê biguherînin
Comment[ko]=자막 파일 편집
Comment[kn]=ಉಪಶೀರ್ಷಿಕೆ ಫೈಲ್u200cಗಳನ್ನು ಸಂಪಾದಿಸಿ
Comment[km]=កែសម្រួលឯកសារចំណងជើងរង
Comment[kk]=Субтитр файлдарын өңдеу
Comment[ka]=სუბტიტრების ფაილების რედაქტირება
Comment[jv]=Sunting file subtitle
Comment[ja]=字幕ファイルを編集する
Comment[it]=Modifica i file dei sottotitoli
Comment[id]=Mengedit file subtitle
Comment[hy]=Խմբագրել ենթագրերի ֆայլերը
Comment[ht]=Edit dosye sous-titres
Comment[hr]=Uredite datoteke titlova
Comment[hi]=उपशीर्षक फ़ाइलें संपादित करें
Comment[haw]=Hoʻoponopono i nā faila subtitle
Comment[ha]=Shirya fayilolin subtitle
Comment[gu]=ઉપશીર્ષક ફાઇલો સંપાદિત કરો
Comment[gd]=Deasaich faidhlichean fo-thiotal
Comment[ga]=Cuir comhaid fotheideal in eagar
Comment[fy]=Undertitelbestannen bewurkje
Comment[fr_BE]=Éditer des fichiers de sous-titres
Comment[fil]=I-edit ang mga subtitle na file
Comment[fa]=ﺪﯿﻨﮐ ﺶﯾﺍﺮﯾﻭ ﺍﺭ ﺲﯾﻮﻧﺮﯾﺯ ﯼﺎﻫ ﻞﯾﺎﻓ
Comment[eu]=Editatu azpitituluen fitxategiak
Comment[et]=Redigeerige subtiitrite faile
Comment[eo]=Redaktu subtitolojn
Comment[el]=Επεξεργασία αρχείων υποτίτλων
Comment[da]=Rediger undertekstfiler
Comment[cy]=Golygu ffeiliau is-deitl
Comment[co]=Edità i schedarii di sottutituli
Comment[ceb]=I-edit ang mga subtitle nga mga file
Comment[ca]=Editeu fitxers de subtítols
Comment[bs]=Uredite fajlove titlova
Comment[bn]=সাবটাইটেল ফাইল সম্পাদনা করুন
Comment[bg]=Редактиране на файлове със субтитри
Comment[be]=Рэдагаваць файлы субтытраў
Comment[ar]=ﺔﻤﺟﺮﺘﻟﺍ ﺕﺎﻔﻠﻣ ﺮﻳﺮﺤﺗ
Comment[am]=የትርጉም ጽሑፍ ፋይሎችን ያርትዑ
Comment[af]=Wysig onderskriflêers
GenericName[zh_TW]=字幕編輯器
GenericName[zh_CN]=字幕编辑器
GenericName[yo]=Olootu atunkọ
GenericName[yi]=ראָטידע עלטיטבוס
GenericName[xh]=Umhleli womxholo
GenericName[vi]=Trình chỉnh sửa phụ đề
GenericName[uz]=Subtitr muharriri
GenericName[ur]=ﺮﭩﯾﮉﯾﺍ ﻞﭩﺋﺎﭨ ﺐﺳ
GenericName[uk]=Редактор субтитрів
GenericName[tt]=Субтитр редакторы
GenericName[tk]=Subtitr redaktory
GenericName[th]=แก้ไขคำบรรยาย
GenericName[tg]=Муҳаррири субтитр
GenericName[te]=ఉపశీర్షిక ఎడిటర్
GenericName[ta]=வசன ஆசிரியர்
GenericName[sw]=Mhariri wa Manukuu
GenericName[sv]=Undertextredigerare
GenericName[su]=Éditor subjudul
GenericName[sq]=Redaktori i titrave
GenericName[so]=Tafatiraha qoraalka hoosaadka
GenericName[sm]=Ulutala Fa'atonu
GenericName[sl]=Urejevalnik podnapisov
GenericName[sk]=Editor titulkov
GenericName[si]=උපසිරැසි සංස්කාරකය
GenericName[sd]=ﺮٽﻳڊﻳﺍ ﻥﺍﻮﻨﻋ ﻲﻠﻳﺫ
GenericName[rw]=Muhinduzi
GenericName[ro]=Editor de subtitrare
GenericName[pt]=Editor de legendas
GenericName[ps]=ﺮﯾﺪﻣ ﮏﯿﻟﺮﺳ ﻲﻋﺮﻓ ﺩ
GenericName[pa]=ਉਪਸਿਰਲੇਖ ਸੰਪਾਦਕ
GenericName[or]=ସବ୍ଟାଇଟ୍ ଏଡିଟର୍ |
GenericName[nb]=Tekstredigerer
GenericName[nl]=Ondertiteleditor
GenericName[ne]=उपशीर्षक सम्पादक
GenericName[my]=စာတန်းထိုးတည်းဖြတ်သူ
GenericName[mt]=Editur tas-sottotitli
GenericName[ms]=Editor Sarikata
GenericName[mr]=उपशीर्षक संपादक
GenericName[mn]=Хадмал засварлагч
GenericName[ml]=സബ്ടൈറ്റിൽ എഡിറ്റർ
GenericName[mk]=Уредувач на титлови
GenericName[mi]=Etita Taitararoto
GenericName[mg]=Tonian-dahatsoratra
GenericName[lv]=Subtitru redaktors
GenericName[lt]=Subtitrų redaktorius
GenericName[lo]=ບັນນາທິການຍ່ອຍ
GenericName[lb]=Ënnertitel Editor
GenericName[ky]=Субтитр редактору
GenericName[ku]=Edîtorê Subtitle
GenericName[ko]=자막 편집기
GenericName[kn]=ಉಪಶೀರ್ಷಿಕೆ ಸಂಪಾದಕ
GenericName[km]=កម្មវិធីនិពន្ធចំណងជើងរង
GenericName[kk]=Субтитр редакторы
GenericName[ka]=სუბტიტრების რედაქტორი
GenericName[jv]=Editor Subtitle
GenericName[ja]=ビデオ字幕エディタ
GenericName[it]=Editor di sottotitoli
GenericName[id]=Editor Subtitel
GenericName[hy]=Ենթագրերի խմբագիր
GenericName[ht]=Editè soustit
GenericName[hr]=Uređivač titlova
GenericName[hi]=उपशीर्षक संपादक
GenericName[haw]=Lunahooponopono Subtitle
GenericName[ha]=Editan Magana
GenericName[gu]=ઉપશીર્ષક સંપાદક
GenericName[gd]=Deasaiche fo-thiotal
GenericName[ga]=Eagarthóir Fotheideal
GenericName[fr_BE]=Éditeur de sous-titres
GenericName[fil]=Editor ng Subtitle
GenericName[fa]=ﺲﯾﻮﻧﺮﯾﺯ ﺮﮕﺸﯾﺍﺮﯾﻭ
GenericName[eu]=Azpitituluen editorea
GenericName[et]=Subtiitrite redaktor
GenericName[eo]=Subtitola Redaktoro
GenericName[el]=Επεξεργαστής υποτίτλων
GenericName[da]=Underteksteditor
GenericName[cy]=Golygydd Is-deitlau
GenericName[co]=Editore di sottotitoli
GenericName[ca]=Editor de subtítols
GenericName[bn]=সাবটাইটেল সম্পাদক
GenericName[bg]=Редактор на субтитри
GenericName[be]=Рэдактар u200bu200bсубтытраў
GenericName[ar]=ﺔﻤﺟﺮﺘﻟﺍ ﺭﺮﺤﻣ
GenericName[am]=የትርጉም ጽሑፍ አርታዒ
GenericName[af]=Onderskrifredakteur
Name[zh_TW]=高波爾
Name[zh_CN]=高波尔
Name[xh]=eGaupol
Name[ur]=ﻝﻮﭘﺎﮔ
Name[uk]=Гауполь
Name[tt]=Гаупол
Name[th]=โกโปล
Name[tg]=Гауполь
Name[te]=గౌపోల్
Name[ta]=கௌபோல்
Name[sr]=Гаупол
Name[sd]=ﻝﻮﭘﻮﮔ
Name[ru]=Гауполь
Name[pt_BR]=Editor de Legendas Gaupol
Name[ps]=ﻝﻮﭘﺎګ
Name[pa]=ਗੌਪੋਲ
Name[or]=ଗ up ପୋଲ୍ |
Name[ne]=गौपोल
Name[mr]=गौपोल
Name[mn]=Гауполь
Name[ml]=ഗൗപോൾ
Name[mk]=Гаупол
Name[lo]=ກອຟ
Name[ky]=Гауполь
Name[ko]=가우폴
Name[kn]=ಗೌಪೋಲ್
Name[km]=ហ្គូប៉ូល។
Name[kk]=Гауполь
Name[ka]=გაუპოლი
Name[ja]=ガウポル
Name[hy]=Գաուպոլ
Name[hi]=गौपोली
Name[he]=לופאג
Name[gu]=ગૌપોલ
Name[fa]=ﻞﭘﻮﮔ
Name[de]=Gaupol Untertiteleditor
Name[bn]=গাওপোল
Name[bg]=Гаупол
Name[be]=Гаўполь
Name[am]=ጋውፖል
