[Desktop Entry]
Name=Root Terminal
Name[ar]=طرفيّة الجذر
Name[ca]=Terminal root
Name[cs]=Terminál uživatele root
Name[da]=Root-terminal
Name[es]=Terminal de «Root»
Name[eu]=Root terminala
Name[fr]=Terminal root
Name[gl]=Terminal de root
Name[hu]=Rendszergazda terminál
Name[it]=Terminale root
Name[ja]=システムターミナル・スーパーユーザーモード
Name[ko]=루트 터미널
Name[lt]=Administratoriaus terminalas
Name[nl]=Terminal als root
Name[pl]=Terminal użytkownika root
Name[pt_BR]=Emulador de Terminal como Root
Name[sv]=Root-terminal
Name[th]=เทอร์มินัลดูแลระบบ
Name[zh_CN]=Root 终端
Comment=Opens a terminal as the root user, using gksu to ask for the password
Comment[ar]=يفتح طرفيّة كمستخدم جذر، مستخدماً gksu للسؤال عن كلمة السر
Comment[ca]=Obre un terminal com a l'usuari root, utilitzat gksu per a demanar la contrasenya
Comment[cs]=Otevře terminál pod uživatelem root, na heslo se dotáže přes gksu
Comment[da]=Åbner en terminal som brugeren root, og bruger gksu til at spørge om adgangskoden.
Comment[de]=Öffnet ein Terminal als Benutzer 'root' unter Verwendung von gksu zur Passwortabfrage
Comment[es]=Abre un terminal como el usuario «root» utilizando gksu para preguntar la contraseña.
Comment[eu]=Root erabiltzaile gisa terminal bat irekitzen du pasahitza eskatzeko gksu erabiliaz
Comment[fr]=Ouvrir un terminal en tant que root en utilisant gksu pour demander le mot de passe
Comment[gl]=Abre un terminal como usuario root, usando gksu para preguntar polo contrasinal
Comment[hu]=Megnyit egy rendszergazda terminált, a gksu-t használva a jelszó bekérésére
Comment[it]=Apre un terminale come root, usando gksu per la richiesta della password
Comment[ja]=パスワードを尋ねるのに gksu を使い、root ユーザとして端末を開く
Comment[ko]=루트 사용자로 터미널을 열고, GKSU로 열쇠글을 물어봅니다
Comment[lt]=Atveria terminalą 'root' naudotojo teisėmis, naudojant gksu slaptažodžiui įvesti
Comment[nl]=Start een terminal als de root-gebruiker waarbij gksu gebruikt wordt om het wachtwoord te vragen.
Comment[pl]=Uruchamia terminal użytkownika root, używając gksu do wczytania hasła
Comment[pt_BR]=Abre uma janela do emulador de terminal como usuário root, utilizando o gksu para solicitar a senha
Comment[sv]=Öppnar en terminal som root-användaren och använder gksu för att fråga efter lösenordet
Comment[th]=เปิดเทอร์มินัลในนามผู้ใช้ root โดยใช้ gksu ถามรหัสผ่าน
Comment[zh_CN]=以 root 用户身份打开一个终端，使用 gksu 询问密码
Encoding=UTF-8
Exec=gksu /usr/bin/x-terminal-emulator
Icon=gksu-root-terminal
StartupNotify=true
Terminal=false
X-MultipleArgs=false
Type=Application
Categories=GTK;Utility;System;TerminalEmulator;
Comment[zh_TW]=以 root 用戶身份打開終端，使用 gksu 詢問密碼
Comment[yo]=Ṣii ebute kan bi olumulo gbongbo, ni lilo gksu lati beere fun ọrọ igbaniwọle
Comment[yi]=לאָראַפּ יד ראַפֿ ןגערפ וצ gksu ןצינ ,רעצינאַב לצראָוו רעד יוו לאַזקאָוו אַ סנעפּאָ
Comment[xh]=Ivula i-terminal njengomsebenzisi wengcambu, usebenzisa i-gksu ukubuza igama eligqithisiweyo
Comment[vi]=Mở một thiết bị đầu cuối với tư cách là người dùng root, sử dụng gksu để hỏi mật khẩu
Comment[uz]=Terminalni ildiz foydalanuvchi sifatida ochadi va parol so'rash uchun gksu dan foydalanadi
Comment[ur]=۔ﮯﮨ ﺎﺘﻟﻮﮭﮐ ﻞﻨﯿﻣﺮﭨ ﮏﯾﺍ ﺮﭘ ﺭﻮﻃ ﮯﮐ ﻑﺭﺎﺻ ﭦﻭﺭ ﮯﺋﻮﮨ ﮯﺗﺮﮐ ﻝﺎﻤﻌﺘﺳﺍ ﺎﮐ gksu ﮯﯿﻟ ﮯﮐ ﮯﻨﮕﻧﺎﻣ ﮈﺭﻭ ﺱﺎﭘ
Comment[uk]=Відкриває термінал як користувач root, використовуючи gksu, щоб запитати пароль
Comment[ug]=ﯗﺪﻳﺍﺭﻮﺳ ﻝﻭﺭﺎﭘ ﻖﯩﻠﯩﻗﺭﺎﺋ gksu ، ﯗﺪﯩﭼﺎﺋ ﻝﺎﻨﯩﻣﺮﯧﺗ ەﺪﯩﺘﯩﭘﯜﺳ ﻰﭼﯜﻜﺗەﻠﺸﯩﺋ ﺰﯩﺘﻠﯩﻳ
Comment[tt]=Серсүзне сорап gksu кулланып, төп кулланучы буларак терминал ачыла
Comment[tr]=Parolayı sormak için gksu kullanarak kök kullanıcı olarak bir terminal açar
Comment[tk]=Parol soramak üçin gksu ulanyp, kök ulanyjy hökmünde terminaly açýar
Comment[tg]=Терминалро ҳамчун корбари решавӣ мекушояд, бо истифода аз gksu барои дархост кардани парол
Comment[te]=పాస్u200cవర్డ్u200cను అడగడానికి gksuని ఉపయోగించి టెర్మినల్u200cను రూట్ యూజర్u200cగా తెరుస్తుంది
Comment[ta]=கடவுச்சொல்லைக் கேட்க gksu ஐப் பயன்படுத்தி, ரூட் பயனராக டெர்மினலைத் திறக்கிறது
Comment[sw]=Hufungua terminal kama mtumiaji wa mizizi, kwa kutumia gksu kuuliza nenosiri
Comment[su]=Muka terminal salaku pamaké root, maké gksu pikeun ménta sandi
Comment[st]=E bula terminal joalo ka mosebelisi, e sebelisa gksu ho botsa phasewete
Comment[sr]=Отвара терминал као роот корисник, користећи гксу да тражи лозинку
Comment[sq]=Hap një terminal si përdorues rrënjë, duke përdorur gksu për të kërkuar fjalëkalimin
Comment[so]=Waxa uu furaa terminaalka xididka isticmaalaha, isagoo isticmaalaya gksu si uu u waydiiyo erayga sirta ah
Comment[sn]=Inovhura terminal semudzi wemushandisi, uchishandisa gksu kubvunza iyo password
Comment[sm]=Tatala se laina e pei o le a'a tagata fa'aoga, fa'aoga le gksu e fesili ai mo le fa'aupuga
Comment[sl]=Odpre terminal kot root uporabnik z uporabo gksu, da zahteva geslo
Comment[sk]=Otvorí terminál ako užívateľ root pomocou gksu na vyžiadanie hesla
Comment[si]=මුරපදය ඉල්ලා සිටීමට gksu භාවිතා කරමින් මූල පරිශීලකයා ලෙස ටර්මිනලයක් විවෘත කරයි
Comment[sd]=ﻱﺪﻨڪ ﻝﺎﻤﻌﺘﺳﺍ gksu ءﻻ﻿ ﮡﮁﭘ ءﻻ﻿ ڊﺭﻮﺳﺎﭘ ،ﻮﻴﻟﻮﮐ ﻞﻨﻴﻣﺮٽ ﻲﺗ ﺭﻮﻃ ﻲﺟ ڙﺪﻨڪ ﻝﺎﻤﻌﺘﺳﺍ ٽﻭﺭ
Comment[rw]=Fungura terminal nkumukoresha wumuzi, ukoresheje gksu kugirango ubaze ijambo ryibanga
Comment[ru]=Открывает терминал от имени пользователя root, используя gksu для запроса пароля.
Comment[ro]=Deschide un terminal ca utilizator root, folosind gksu pentru a cere parola
Comment[pt]=Abre um terminal como utilizador root, utilizando o gksu para pedir a password
Comment[ps]=ﻩﺮﺳ ﻮﻟﻭﺭﺎﮐ ﻪﭘ gksu ﺩ ﻩﺭﺎﭙﻟ ﻮﻟﻮﮐ ﻪﻨﺘښﻮﻏ ﻡﻮﻨټﭘ ﺩ ،ﻱﻮﺻﻼ﻿ﺧ ﻞﻨﯿﻣﺮټ ﻪګﻮﺗ ﻪﭘ ﻲﮑﻧﻭﺭﺎﮐ ټﻭﺭ ﺩ
Comment[pa]=ਪਾਸਵਰਡ ਪੁੱਛਣ ਲਈ gksu ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ, ਰੂਟ ਉਪਭੋਗਤਾ ਵਜੋਂ ਟਰਮੀਨਲ ਖੋਲ੍ਹਦਾ ਹੈ
Comment[or]=ପାସୱାର୍ଡ ମାଗିବା ପାଇଁ gksu ବ୍ୟବହାର କରି ମୂଳ ଚାଳକ ଭାବରେ ଏକ ଟର୍ମିନାଲ୍ ଖୋଲିବ |
Comment[ny]=Imatsegula terminal ngati muzu, pogwiritsa ntchito gksu kufunsa mawu achinsinsi
Comment[nb]=Åpner en terminal som root-bruker, bruker gksu for å be om passordet
Comment[ne]=पासवर्ड सोध्न gksu प्रयोग गरेर रूट प्रयोगकर्ताको रूपमा टर्मिनल खोल्छ
Comment[my]=စကားဝှက်တောင်းရန် gksu ကိုအသုံးပြု၍ root အသုံးပြုသူအဖြစ် terminal ကိုဖွင့်ပါ။
Comment[mt]=Jiftaħ terminal bħala l-utent root, billi juża gksu biex jitlob il-password
Comment[ms]=Membuka terminal sebagai pengguna akar, menggunakan gksu untuk meminta kata laluan
Comment[mr]=पासवर्ड विचारण्यासाठी gksu वापरून रूट वापरकर्ता म्हणून टर्मिनल उघडते
Comment[mn]=Нууц үг асуухын тулд gksu-г ашиглан терминалыг root хэрэглэгчээр нээнэ
Comment[ml]=പാസ്u200cവേഡ് ചോദിക്കാൻ gksu ഉപയോഗിച്ച് റൂട്ട് ഉപയോക്താവായി ഒരു ടെർമിനൽ തുറക്കുന്നു
Comment[mk]=Отвора терминал како root корисник, користејќи gksu за да ја побара лозинката
Comment[mi]=Ka whakatuwherahia he tauranga hei kaiwhakamahi pakiaka, ma te whakamahi i te gksu ki te patai mo te kupuhipa
Comment[mg]=Manokatra terminal ho mpampiasa faka, mampiasa gksu hangataka ny tenimiafina
Comment[lv]=Atver termināli kā saknes lietotājs, izmantojot gksu, lai pieprasītu paroli
Comment[lo]=ເປີດ terminal ເປັນຜູ້ໃຊ້ຮາກ, ໃຊ້ gksu ເພື່ອຖາມຫາລະຫັດຜ່ານ
Comment[lb]=Eröffnet en Terminal als de Root Benotzer, benotzt gksu fir de Passwuert ze froen
Comment[ky]=Терминалды түпкү колдонуучу катары ачат, gksu аркылуу сырсөздү сурайт
Comment[ku]=Termînalek wekî bikarhênerê root vedike, gksu bikar tîne da ku şîfreyê bixwaze
Comment[kn]=ಪಾಸ್ವರ್ಡ್ ಕೇಳಲು gksu ಅನ್ನು ಬಳಸಿಕೊಂಡು ರೂಟ್ ಬಳಕೆದಾರರಂತೆ ಟರ್ಮಿನಲ್ ಅನ್ನು ತೆರೆಯುತ್ತದೆ
Comment[km]=បើកស្ថានីយជាអ្នកប្រើប្រាស់ root ដោយប្រើ gksu ដើម្បីសួររកពាក្យសម្ងាត់
Comment[kk]=Құпия сөзді сұрау үшін gksu көмегімен терминалды түбірлік пайдаланушы ретінде ашады
Comment[ka]=ხსნის ტერმინალს, როგორც root მომხმარებელი, იყენებს gksu-ს პაროლის მოთხოვნის მიზნით
Comment[jv]=Mbukak terminal minangka pangguna root, nggunakake gksu kanggo njaluk sandhi
Comment[is]=Opnar flugstöð sem rótnotanda, notar gksu til að biðja um lykilorðið
Comment[id]=Membuka terminal sebagai pengguna root, menggunakan gksu untuk meminta kata sandi
Comment[hy]=Բացում է տերմինալը որպես արմատային օգտվող՝ օգտագործելով gksu՝ գաղտնաբառը խնդրելու համար
Comment[ht]=Ouvè yon tèminal kòm itilizatè rasin, lè l sèvi avèk gksu pou mande modpas la
Comment[hr]=Otvara terminal kao root korisnik, koristeći gksu za traženje lozinke
Comment[hi]=पासवर्ड के लिए पूछने के लिए gksu का उपयोग करते हुए, रूट उपयोगकर्ता के रूप में एक टर्मिनल खोलता है
Comment[he]=המסיסה תא שקבל ידכ gksu תועצמאב ,שרושה שמתשמכ ףוסמ חתופ
Comment[haw]=Wehe i kahi pahu e like me ka mea hoʻohana kumu, me ka hoʻohana ʻana i ka gksu e noi i ka ʻōlelo huna
Comment[ha]=Yana buɗe tasha azaman tushen mai amfani, ta amfani da gksu don neman kalmar sirri
Comment[gu]=પાસવર્ડ પૂછવા માટે gksu નો ઉપયોગ કરીને રુટ વપરાશકર્તા તરીકે ટર્મિનલ ખોલે છે
Comment[gd]=A ’fosgladh inneal-crìochnachaidh mar an neach-cleachdaidh root, a’ cleachdadh gksu gus am facal-faire iarraidh
Comment[ga]=Osclaítear críochfort mar an t-úsáideoir fréimhe, ag úsáid gksu chun an focal faire a iarraidh
Comment[fy]=Iepenet in terminal as de root-brûker, mei gksu om it wachtwurd te freegjen
Comment[fr_BE]=Ouvrir un terminal en tant que root en utilisant gksu pour demander le mot de passe
Comment[fil]=Nagbubukas ng terminal bilang root user, gamit ang gksu para humingi ng password
Comment[fi]=Avaa päätteen pääkäyttäjänä ja pyytää salasanaa gksu:lla
Comment[fa]=ﺪﻨﮐ ﯽﻣ ﻩﺩﺎﻔﺘﺳﺍ ﺭﻮﺒﻋ ﺰﻣﺭ ﺖﺳﺍﻮﺧﺭﺩ ﯼﺍﺮﺑ gksu ﺯﺍ ﻭ ﺪﻨﮐ ﯽﻣ ﺯﺎﺑ ﯽﻠﺻﺍ ﺮﺑﺭﺎﮐ ﻥﺍﻮﻨﻋ ﻪﺑ ﺍﺭ ﻝﺎﻨﯿﻣﺮﺗ ﮏﯾ
Comment[et]=Avab terminali juurkasutajana, kasutades parooli küsimiseks gksu
Comment[eo]=Malfermas terminalon kiel la radika uzanto, uzante gksu por peti la pasvorton
Comment[el]=Ανοίγει ένα τερματικό ως χρήστης root, χρησιμοποιώντας το gksu για να ζητήσει τον κωδικό πρόσβασης
Comment[cy]=Yn agor terfynell fel y defnyddiwr gwraidd, gan ddefnyddio gksu i ofyn am y cyfrinair
Comment[co]=Apre un terminal cum'è l'utilizatore root, usendu gksu per dumandà a password
Comment[ceb]=Nag-abli sa terminal isip root user, gamit ang gksu aron mangutana sa password
Comment[bs]=Otvara terminal kao root korisnik, koristeći gksu da traži lozinku
Comment[bn]=পাসওয়ার্ড চাওয়ার জন্য gksu ব্যবহার করে রুট ব্যবহারকারী হিসেবে একটি টার্মিনাল খোলে
Comment[bg]=Отваря терминал като root потребител, използвайки gksu, за да поиска паролата
Comment[be]=Адкрывае тэрмінал як карыстальнік root, выкарыстоўваючы gksu, каб запытаць пароль
Comment[am]=የይለፍ ቃሉን ለመጠየቅ gksuን በመጠቀም እንደ ስርወ ተጠቃሚ ተርሚናል ይከፍታል።
Comment[af]=Maak 'n terminaal oop as die wortelgebruiker, gebruik gksu om die wagwoord te vra
Name[zh_TW]=根終端
Name[yo]=Gbongbo Terminal
Name[yi]=לאַנימרעט לצראָוו
Name[xh]=Ingcambu Terminal
Name[vi]=Thiết bị đầu cuối gốc
Name[uz]=Ildiz terminali
Name[ur]=ﻞﻨﯿﻣﺮﭨ ﭦﻭﺭ
Name[uk]=Кореневий термінал
Name[ug]=ﻰﻟﺎﻨﯩﻣﺮﯧﺗ ﺰﯩﺘﻠﯩﻳ
Name[tt]=Тамыр терминалы
Name[tr]=Kök Terminali
Name[tk]=Kök terminaly
Name[tg]=Терминали решавӣ
Name[te]=రూట్ టెర్మినల్
Name[ta]=ரூட் டெர்மினல்
Name[sw]=Terminal ya mizizi
Name[su]=Terminal Akar
Name[st]=Motso Terminal
Name[sr]=Роот Терминал
Name[sq]=Terminali i rrënjës
Name[so]=Terminalka xididka
Name[sl]=Korenski terminal
Name[sk]=Koreňový terminál
Name[si]=මූල පර්යන්තය
Name[sd]=ﻞﻨﻴﻣﺮٽ ٽﻭﺭ
Name[rw]=Imizi
Name[ru]=Корневой терминал
Name[ro]=Terminalul rădăcină
Name[pt]=Terminal root
Name[ps]=ﻞﻨﯿﻣﺮټ ټﻭﺭ
Name[pa]=ਰੂਟ ਟਰਮੀਨਲ
Name[or]=ରୁଟ୍ ଟର୍ମିନାଲ୍ |
Name[ne]=रूट टर्मिनल
Name[mt]=Terminal Għeruq
Name[ms]=Terminal Root
Name[mr]=रूट टर्मिनल
Name[ml]=റൂട്ട് ടെർമിനൽ
Name[mk]=Корен терминал
Name[lv]=Saknes terminālis
Name[lo]=ປົ່ງຮາກອອກຕາມ
Name[ky]=Тамыр терминалы
Name[kn]=ರೂಟ್ ಟರ್ಮಿನಲ್
Name[km]=ស្ថានីយឫស
Name[kk]=Түбірлік терминал
Name[ka]=ძირეული ტერმინალი
Name[jv]=Terminal Root
Name[id]=Terminal akar
Name[hy]=Արմատային տերմինալ
Name[ht]=Tèminal Rasin
Name[hr]=Korijenski terminal
Name[hi]=रूट टर्मिनल
Name[he]=שרוש ףוסמ
Name[haw]=Puka Aʻa
Name[ha]=Tushen Terminal
Name[gu]=રુટ ટર્મિનલ
Name[gd]=Terminal Root
Name[ga]=Críochfort Fréamh
Name[fr_BE]=Terminal root
Name[fi]=Juuripääte
Name[fa]=ﻪﺸﯾﺭ ﻝﺎﻨﯿﻣﺮﺗ
Name[et]=Juurterminal
Name[eo]=Radika Terminalo
Name[el]=Τερματικό ρίζας
Name[de]=Root-Terminal
Name[cy]=Terfynell Gwreiddiau
Name[bn]=রুট টার্মিনাল
Name[bg]=Root терминал
Name[be]=Каранёвай тэрмінал
Name[am]=ስርወ ተርሚናል
Name[af]=Wortelterminal
