[Desktop Entry]
Version=1.0
Icon=icedove
Type=X-XFCE-Helper
Name=Icedove
Name[am]=አይስዶቭ
Name[ar]=ﻑﻭﺪﻴﺴﻳﺍ
Name[ast]=Icedove
Name[be]=Icedove
Name[bg]=Icedove Интернет браузър
Name[ca]=Icedove
Name[cs]=Ledové
Name[da]=Icedove
Name[de]=Eistaube
Name[el]=Icedove
Name[en_AU]=Icedove
Name[en_GB]=Icedove
Name[es]=Paloma de hielo
Name[et]=Icedove
Name[eu]=Icedove
Name[fi]=Icedove
Name[fr]=Icedove
Name[gl]=Icedove
Name[he]=Icedove
Name[hr]=Icedove
Name[hu]=Icedove
Name[id]=merpati es
Name[is]=Ísdúfa
Name[it]=Icedove
Name[ja]=Icedove
Name[kk]=Мұз көгершін
Name[kn]=ಐಸೆಡೊವ್
Name[ko]=아이스도브
Name[lt]=Ledinis balandis
Name[lv]=Ledus balodis
Name[ms]=Icedove
Name[nb]=Isdue
Name[nl]=ijsduif
Name[nn]=Icedove
Name[oc]=Icedove
Name[pl]=Icedove
Name[pt]=Icedove
Name[pt_BR]=Cliente de E-mail IceDove
Name[ro]=Icedove
Name[ru]=Icedove
Name[sk]=Icedove
Name[sl]=Icedove
Name[sq]=Icedove
Name[sr]=Ледени голуб
Name[sv]=Iceduva
Name[te]=ఐస్‌డోవ్
Name[th]=นกพิราบน้ำแข็ง
Name[tr]=buz güvercini
Name[ug]=Icedove
Name[uk]=Icedove
Name[vi]=Icedove
Name[zh_CN]=冰鸽
Name[zh_HK]=Icedove
Name[zh_TW]=冰鴿
StartupNotify=false
X-XFCE-Binaries=icedove;
X-XFCE-Category=MailReader
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=/usr/share/xfce4/exo-1/exo-compose-mail-1 mozilla-remote %B "mailto:%s";/usr/lib/x86_64-linux-gnu/xfce4/exo-1/exo-compose-mail-1 mozilla %B "mailto:%s";
Name[yi]=עוואָדזייא
Name[xh]=Ihobe lomkhenkce
Name[ur]=ﻭﻭﮈ ﺲﺋﺁ
Name[tg]=Iceduve
Name[ta]=ஐசிடோவ்
Name[st]=Lephooko la leqhoa
Name[so]=Qoolley
Name[si]=අයිස්ඩෝව්
Name[sd]=ﺞﭔ ﻲﻧﺎﻓﺮﺑ
Name[ps]=ﺦﻳ
Name[ne]=आइसडोभ
Name[my]=ရေခဲရိပ်
Name[mr]=आइसडोव्ह
Name[ml]=ഐസിഡോവ്
Name[lo]=ນ້ຳກ້ອນ
Name[km]=ទឹកកក
Name[ka]=ყინულის მტრედი
Name[hi]=आइसडॉव
Name[gu]=આઈસડોવ
Name[fa]=ﯽﺨﯾ ﺮﺗﻮﺒﮐ
Name[bn]=আইসডোভ
Name[af]=Ysduif
