[Desktop Entry]
Encoding=UTF-8
Exec=su-to-root -X -c locale-antix
Icon=preferences-desktop-locale
Terminal=false
Type=Application
Categories=X-antiX;System;Settings;
NoDisplay=True

Name=System Language
Name[af]=Stelseltaal
Name[am]=የስርዓት ቋንቋ
Name[ar]=ﻡﺎﻈﻨﻟﺍ ﺔﻐﻟ
Name[be]=Мова сістэмы
Name[bg]=Системен език
Name[bn]=সিস্টেম ভাষা
Name[bs]=Sistemski jezik
Name[ca]=Llenguatge del sistema
Name[ceb]=Sistema nga Pinulongan
Name[co]=Lingua di sistema
Name[cs]=Systémový jazyk
Name[cy]=Iaith System
Name[da]=Systemsprog
Name[de]=Systemsprache
Name[el]=Γλώσσα συστήματος
Name[eo]=Sistema Lingvo
Name[es]=Lenguaje del sistema
Name[et]=Süsteemi keel
Name[eu]=Sistemaren hizkuntza
Name[fa]=ﻢﺘﺴﯿﺳ ﻥﺎﺑﺯ
Name[fi]=Järjestelmän kieli
Name[fil]=Wika ng Sistema
Name[fr]=Langue du système
Name[fr_BE]=Langue du système
Name[fy]=Systeemtaal
Name[ga]=Teanga an Chórais
Name[gd]=Cànan Siostam
Name[gl]=Linguaxe do sistema
Name[gu]=સિસ્ટમ ભાષા
Name[ha]=Harshen Tsari
Name[haw]=ʻŌlelo Pūnaehana
Name[he]=תכרעמ תפש
Name[hi]=सिस्टम भाषा
Name[hr]=Jezik sustava
Name[ht]=Lang sistèm
Name[hu]=Rendszer nyelve
Name[hy]=Համակարգի լեզու
Name[id]=Bahasa Sistem
Name[is]=Kerfismál
Name[it]=Lingua di sistema
Name[ja]=システム言語
Name[jv]=Basa Sistem
Name[ka]=სისტემის ენა
Name[kk]=Жүйе тілі
Name[km]=ភាសាប្រព័ន្ធ
Name[kn]=ಸಿಸ್ಟಮ್ ಭಾಷೆ
Name[ko]=시스템 언어
Name[ku]=Ziman Sîstem
Name[ky]=Система тили
Name[lb]=System Sprooch
Name[lo]=ພາສາລະບົບ
Name[lt]=Sistemos kalba
Name[lv]=Sistēmas valoda
Name[mi]=Te Reo Pūnaha
Name[mk]=Системски јазик
Name[ml]=സിസ്റ്റം ഭാഷ
Name[mn]=Системийн хэл
Name[mr]=प्रणाली भाषा
Name[ms]=Bahasa Sistem
Name[mt]=Lingwa tas-Sistema
Name[my]=စနစ်ဘာသာစကား
Name[nb]=Systemspråk
Name[ne]=प्रणाली भाषा
Name[nl]=Systeemtaal
Name[ny]=Chinenero Chadongosolo
Name[or]=ସିଷ୍ଟମ୍ ଭାଷା |
Name[pa]=ਸਿਸਟਮ ਭਾਸ਼ਾ
Name[pl]=Język systemu
Name[ps]=ﻪﺑﮊ ﻢټﺴﯿﺳ ﺩ
Name[pt]=Linguagem do Sistema
Name[pt_BR]=Idioma do Sistema Operacional
Name[ro]=Limbajul sistemului
Name[ru]=Системный язык
Name[rw]=Ururimi Sisitemu
Name[sd]=ﻲﻟﻮﭔ ﻢٽﺴﺳ
Name[si]=පද්ධති භාෂාව
Name[sk]=Systémový jazyk
Name[sl]=Sistemski jezik
Name[sm]=Gagana Fa'atonu
Name[sn]=Mutauro Wehurongwa
Name[so]=Luuqadda Nidaamka
Name[sq]=Gjuha e sistemit
Name[sr]=Системски језик
Name[st]=Puo ea Tsamaiso
Name[su]=Basa Sistim
Name[sv]=Systemspråk
Name[sw]=Lugha ya Mfumo
Name[ta]=கணினி மொழி
Name[te]=సిస్టమ్ భాష
Name[tg]=Забони система
Name[th]=ภาษาของระบบ
Name[tk]=Ulgam dili
Name[tr]=Sistem Dili
Name[tt]=Система теле
Name[ug]=ﻰﻠﯩﺗ ﺎﻤﯧﺘﺴﯩﺳ
Name[uk]=Мова системи
Name[ur]=ﻥﺎﺑﺯ ﯽﮐ ﻢﭩﺴﺳ
Name[uz]=Tizim tili
Name[vi]=Ngôn ngữ hệ thống
Name[xh]=Ulwimi Lwenkqubo
Name[yi]=ךאַרפּש םעטסיס
Name[yo]=Ede Eto
Name[zh_CN]=系统语言
Name[zh_TW]=系統語言

Comment=Change Language and other locale options
Comment[af]=Verander taal en ander plekopsies
Comment[am]=ቋንቋ እና ሌሎች የአካባቢ አማራጮችን ይቀይሩ
Comment[ar]=ﻯﺮﺧﻷ﻿ﺍ ﺔﻴﻠﺤﻤﻟﺍ ﺕﺍﺩﺍﺪﻋﻹ﻿ﺍ ﺕﺍﺭﺎﻴﺧﻭ ﺔﻐﻠﻟﺍ ﺮﻴﻴﻐﺗ
Comment[be]=Змяніць мову і іншыя варыянты лакалі
Comment[bg]=Промяна на езика и други опции за локал
Comment[bn]=ভাষা এবং অন্যান্য লোকেল বিকল্প পরিবর্তন করুন
Comment[bs]=Promijeni jezik i druge opcije lokalizacije
Comment[ca]=Canvia l'idioma i altres opcions de configuració regional
Comment[ceb]=Usba ang Pinulongan ug uban pang mga opsyon sa lokal
Comment[co]=Cambia lingua è altre opzioni di locale
Comment[cs]=Změnit jazyk a další možnosti národního prostředí
Comment[cy]=Newid Iaith ac opsiynau locale eraill
Comment[da]=Skift sprog og andre lokale muligheder
Comment[de]=Sprache und andere Gebietsschema-Optionen ändern
Comment[el]=Αλλαγή γλώσσας και άλλων τοπικών επιλογών
Comment[eo]=Ŝanĝu Lingvon kaj aliajn lokajn opciojn
Comment[es]=Cambiar idioma y otras opciones de configuración regional
Comment[et]=Muutke keelt ja muid lokaadi valikuid
Comment[eu]=Aldatu hizkuntza eta tokiko beste aukera batzuk
Comment[fa]=ﺪﯿﻫﺩ ﺮﯿﯿﻐﺗ ﺍﺭ ﯽﻠﺤﻣ ﯼﺎﻫ ﻪﻨﯾﺰﮔ ﺮﯾﺎﺳ ﻭ ﻥﺎﺑﺯ
Comment[fi]=Vaihda kieli ja muut kieliasetukset
Comment[fil]=Baguhin ang Wika at iba pang mga opsyon sa lokal
Comment[fr]=Modifie la langue et les autres options locales
Comment[fr_BE]=Modifie la langue et les autres options locales
Comment[fy]=Feroarje Taal en oare lokaasjeopsjes
Comment[ga]=Athraigh Teanga agus roghanna áitiúla eile
Comment[gd]=Atharraich Cànan agus roghainnean ionadail eile
Comment[gl]=Cambiar o idioma e outras opcións locais
Comment[gu]=ભાષા અને અન્ય લોકેલ વિકલ્પો બદલો
Comment[ha]=Canja Harshe da sauran zaɓuɓɓukan gida
Comment[haw]=Hoʻololi i ka ʻōlelo a me nā koho wahi ʻē aʻe
Comment[he]=תורחא תוימוקמ תויורשפאו הפש הנש
Comment[hi]=भाषा और अन्य लोकेल विकल्प बदलें
Comment[hr]=Promijenite jezik i druge opcije jezika
Comment[ht]=Chanje Lang ak lòt opsyon lokalizasyon
Comment[hu]=Nyelv és egyéb területi beállítások módosítása
Comment[hy]=Փոխել լեզուն և այլ տեղային տարբերակներ
Comment[id]=Ubah Bahasa dan opsi lokal lainnya
Comment[is]=Breyttu tungumáli og öðrum staðarvalkostum
Comment[it]=Cambia lingua e altre opzioni di localizzazione
Comment[ja]=言語およびその他のロケールオプションの変更
Comment[jv]=Ganti Basa lan opsi lokal liyane
Comment[ka]=ენის და სხვა ლოკალური პარამეტრების შეცვლა
Comment[kk]=Тілді және басқа тіл опцияларын өзгерту
Comment[km]=ផ្លាស់ប្តូរភាសា និងជម្រើសមូលដ្ឋានផ្សេងទៀត។
Comment[kn]=ಭಾಷೆ ಮತ್ತು ಇತರ ಲೊಕೇಲ್ ಆಯ್ಕೆಗಳನ್ನು ಬದಲಾಯಿಸಿ
Comment[ko]=언어 및 기타 로케일 옵션 변경
Comment[ku]=Ziman û vebijarkên din ên herêmî biguherînin
Comment[ky]=Тилди жана башка тил параметрлерин өзгөртүү
Comment[lb]=Ännere Sprooch an aner lokal Optiounen
Comment[lo]=ປ່ຽນພາສາ ແລະທາງເລືອກທ້ອງຖິ່ນອື່ນໆ
Comment[lt]=Keisti kalbą ir kitas lokalės parinktis
Comment[lv]=Mainiet valodu un citas lokalizācijas opcijas
Comment[mg]=Hanova ny fiteny sy ny safidy eo an-toerana hafa
Comment[mi]=Hurihia te Reo me etahi atu whiringa rohe
Comment[mk]=Променете го јазикот и другите локални опции
Comment[ml]=ഭാഷയും മറ്റ് പ്രാദേശിക ഓപ്ഷനുകളും മാറ്റുക
Comment[mn]=Хэл болон бусад хэлний тохиргоог өөрчлөх
Comment[mr]=भाषा आणि इतर लोकॅल पर्याय बदला
Comment[ms]=Tukar Bahasa dan pilihan tempat lain
Comment[mt]=Ibdel il-Lingwa u għażliet lokali oħra
Comment[my]=ဘာသာစကားနှင့် အခြားဒေသဆိုင်ရာ ရွေးချယ်စရာများကို ပြောင်းပါ။
Comment[nb]=Endre språk og andre lokale alternativer
Comment[ne]=भाषा र अन्य लोकेल विकल्पहरू परिवर्तन गर्नुहोस्
Comment[nl]=Taal wijzigen en andere landinstellingen
Comment[ny]=Sinthani Chiyankhulo ndi zosankha zina zakumaloko
Comment[or]=ଭାଷା ଏବଂ ଅନ୍ୟାନ୍ୟ ଲୋକାଲ୍ ଅପ୍ସନ୍ ପରିବର୍ତ୍ତନ କରନ୍ତୁ |
Comment[pa]=ਭਾਸ਼ਾ ਅਤੇ ਹੋਰ ਲੋਕੇਲ ਵਿਕਲਪ ਬਦਲੋ
Comment[pl]=Zmień język i inne opcje ustawień regionalnych
Comment[ps]=ﺉړﮐ ﻝﺪﺑ ﻪﻧﻭﺭﺎﯿﺘﺧﺍ ﯽﯾﺎځ ﺭﻮﻧ ﻭﺍ ﻪﺑﮊ
Comment[pt]=Alterar a Língua do Sistema e outras opções locais
Comment[pt_BR]=Alterar o idioma ou a língua do sistema operacional e outras opções locais
Comment[ro]=Schimbați limba și alte opțiuni locale
Comment[ru]=Изменить язык и другие параметры локали
Comment[rw]=Hindura Ururimi nubundi buryo bwaho
Comment[sd]=ﺭﺎﻴﺘﺧﺍ ﻲﻣﺎﻘﻣ ﺎﻴﭔ ۽ ﻮﻳﺮڪ ﻞﻳﺪﺒﺗ ﻲﻟﻮﭔ
Comment[si]=භාෂාව සහ අනෙකුත් ස්ථාන විකල්ප වෙනස් කරන්න
Comment[sk]=Zmeňte jazyk a ďalšie možnosti miestneho nastavenia
Comment[sl]=Spremenite jezik in druge jezikovne nastavitve
Comment[sm]=Suia le Gagana ma isi filifiliga fa'apitonu'u
Comment[sn]=Shandura Mutauro uye dzimwe sarudzo dzenzvimbo
Comment[so]=Beddel luqadda iyo xulashooyinka kale ee deegaanka
Comment[sq]=Ndrysho gjuhën dhe opsionet e tjera lokale
Comment[sr]=Промените језик и друге опције локализације
Comment[st]=Fetola Puo le likhetho tse ling tsa sebaka seo
Comment[su]=Robah Basa sareng pilihan lokal anu sanés
Comment[sv]=Ändra språk och andra språkalternativ
Comment[sw]=Badilisha Lugha na chaguo zingine za eneo
Comment[ta]=மொழி மற்றும் பிற மொழி விருப்பங்களை மாற்றவும்
Comment[te]=భాష మరియు ఇతర లొకేల్ ఎంపికలను మార్చండి
Comment[tg]=Забон ва дигар имконоти маҳаллиро тағир диҳед
Comment[th]=เปลี่ยนภาษาและตัวเลือกสถานที่อื่นๆ
Comment[tk]=Dil we beýleki ýerli görnüşleri üýtgediň
Comment[tr]=Dili ve diğer yerel ayar seçeneklerini değiştirin
Comment[tt]=Телне үзгәртү һәм башка җирле вариантлар
Comment[ug]=ﯔﯩﺗﺭەﮔﺯﯚﺋ ﻰﻧﺭﻼ﻿ﺷﻼ﻿ﻟﺎﺗ ﻚﯩﻟﺭەﻳ ﺎﻘﺷﺎﺑ ەﯞ ﻞﯩﺗ
Comment[uk]=Змінити мову та інші параметри мовлення
Comment[ur]=۔ﮟﯾﺮﮐ ﻞﯾﺪﺒﺗ ﻮﮐ ﺕﺍﺭﺎﯿﺘﺧﺍ ﯽﻣﺎﻘﻣ ﮮﺮﺳﻭﺩ ﺭﻭﺍ ﻥﺎﺑﺯ
Comment[uz]=Tilni va boshqa mahalliy parametrlarni o'zgartirish
Comment[vi]=Thay đổi ngôn ngữ và các tùy chọn ngôn ngữ khác
Comment[xh]=Tshintsha ulwimi kunye nezinye iinketho zendawo
Comment[yi]=סעיצפּאָ לאַקאָל ערעדנא ןוא ךאַרפּש ןשיוט
Comment[yo]=Yi Ede pada ati awọn aṣayan agbegbe miiran
Comment[zh_CN]=更改语言和其他区域设置选项
Comment[zh_TW]=更改語言和其他區域設置選項
