[Desktop Entry]
Name=Lxkeymap

Comment=Lxkeymap application
Categories=Settings;
Exec=lxkeymap
Icon=input-keyboard
Terminal=false
Type=Application
NoDisplay=False
Comment[zh_TW]=Lxkeymap 應用程序
Comment[zh_CN]=Lxkeymap 应用程序
Comment[yo]=Ohun elo Lxkeymap
Comment[yi]=Lxkeymap ןאַשייקאַלפּאַ
Comment[xh]=Isicelo se-Lxkeymap
Comment[vi]=Ứng dụng Lxkeymap
Comment[uz]=Lxkeymap ilovasi
Comment[ur]=Lxkeymap ﻦﺸﯿﮐ ﯽﻠﭙﯾﺍ
Comment[uk]=Програма Lxkeymap
Comment[ug]=Lxkeymap ﻰﺴﯩﻤﻣﺍﺮﮔﻭﺮﭘ ﻥﺎﭽﺸﯩﻨﯩﻠﻟﻮﻗ
Comment[tt]=Lxkeymap кушымтасы
Comment[tr]=Lxkeymap uygulaması
Comment[tk]=Lxkeymap programmasy
Comment[th]=แอปพลิเคชัน Lxkeymap
Comment[tg]=Замимаи Lxkeymap
Comment[te]=Lxkeymap అప్లికేషన్
Comment[ta]=Lxkeymap பயன்பாடு
Comment[sw]=Programu ya Lxkeymap
Comment[sv]=Lxkeymap-applikation
Comment[su]=aplikasi Lxkeymap
Comment[st]=Sesebelisoa sa Lxkeymap
Comment[sr]=Апликација Лккеимап
Comment[sq]=Aplikacioni Lxkeymap
Comment[so]=Codsiga Lxkeymap
Comment[sm]=Lxkeymap talosaga
Comment[sl]=Aplikacija Lxkeymap
Comment[sk]=Aplikácia Lxkeymap
Comment[si]=Lxkeymap යෙදුම
Comment[sd]=Lxkeymap ﻦﺸﻴڪﻴﻠﭙﻳﺍ
Comment[rw]=Porogaramu ya Lxkeymap
Comment[ru]=Приложение lxkeymap
Comment[ro]=Aplicația Lxkeymap
Comment[pt_BR]=É um aplicativo que permite alternar facilmente o leiaute do teclado.
Comment[pt]=Aplicação de teclado Lxkeymap
Comment[ps]=ﮏﯿﻠﻨﺘښﻮﻏ Lxkeymap ﺩ
Comment[pl]=Aplikacja Lxkeymap
Comment[pa]=Lxkeymap ਐਪਲੀਕੇਸ਼ਨ
Comment[or]=Lxkeymap ପ୍ରୟୋଗ |
Comment[ny]=Ntchito ya Lxkeymap
Comment[nb]=Lxkeymap-applikasjon
Comment[nl]=Lxkeymap-applicatie
Comment[ne]=Lxkeymap आवेदन
Comment[my]=Lxkeymap လျှောက်လွှာ
Comment[mt]=Lxkeymap applikazzjoni
Comment[ms]=Aplikasi Lxkeymap
Comment[mr]=Lxkeymap अनुप्रयोग
Comment[mn]=Lxkeymap програм
Comment[ml]=Lxkeymap ആപ്ലിക്കേഷൻ
Comment[mk]=Lxkeymap апликација
Comment[mi]=tono Lxkeymap
Comment[mg]=Lxkeymap fampiharana
Comment[lv]=Lxkeymap lietojumprogramma
Comment[lt]=Lxkeymap programa
Comment[lo]=ຄໍາຮ້ອງສະຫມັກ Lxkeymap
Comment[lb]=Lxkeymap Applikatioun
Comment[ky]=Lxkeymap колдонмосу
Comment[ku]=serîlêdana Lxkeymap
Comment[ko]=Lxkeymap 응용 프로그램
Comment[kn]=Lxkeymap ಅಪ್ಲಿಕೇಶನ್
Comment[km]=កម្មវិធី Lxkeymap
Comment[kk]=Lxkeymap қолданбасы
Comment[ka]=Lxkeymap აპლიკაცია
Comment[jv]=Aplikasi Lxkeymap
Comment[ja]=Lxkeymapアプリケーション
Comment[it]=Applicazione Lxkeymap
Comment[is]=Lxkeymap forrit
Comment[id]=Aplikasi Lxkeymap
Comment[hy]=Lxkeymap հավելված
Comment[hu]=Lxkeymap alkalmazás
Comment[ht]=Aplikasyon Lxkeymap
Comment[hr]=Aplikacija Lxkeymap
Comment[hi]=एलएक्सकीमैप आवेदन
Comment[he]=Lxkeymap םושיי
Comment[haw]=Lxkeymap palapala noi
Comment[ha]=Lxkeymap aikace-aikace
Comment[gu]=Lxkeymap એપ્લિકેશન
Comment[gl]=Aplicación Lxkeymap
Comment[gd]=Iarrtas Lxkeymap
Comment[ga]=Feidhmchlár Lxkeymap
Comment[fy]=Lxkeymap applikaasje
Comment[fr_BE]=Application qui permet de passer facilement d'une disposition de clavier à une autre
Comment[fr]=Application qui permet de passer facilement d'une disposition de clavier à une autre
Comment[fi]=Lxkeymap sovellus
Comment[fa]=Lxkeymap ﻪﻣﺎﻧﺮﺑ
Comment[eu]=Lxkeymap aplikazioa
Comment[et]=Lxkeymap rakendus
Comment[es]=Aplicación Lxkeymap
Comment[eo]=Apliko Lxkeymap
Comment[el]=Εφαρμογή Lxkeymap
Comment[de]=Lxkeymap-Anwendung
Comment[da]=Lxkeymap applikation
Comment[cy]=Cais Lxkeymap
Comment[cs]=Aplikace Lxkeymap
Comment[co]=L'applicazione Lxkeymap
Comment[ceb]=Lxkeymap nga aplikasyon
Comment[ca]=Aplicació Lxkeymap
Comment[bs]=Lxkeymap aplikacija
Comment[bn]=Lxkeymap অ্যাপ্লিকেশন
Comment[bg]=Приложение Lxkeymap
Comment[be]=Прыкладанне lxkeymap
Comment[ar]=Lxkeymap ﻖﻴﺒﻄﺗ
Comment[am]=Lxkeymap መተግበሪያ
Comment[af]=Lxkeymap toepassing
Name[sr]=Лккеимап
Name[sq]=Harta e tastierës Lx
Name[pt_BR]=Configurações do Teclado LXKeyMap
Name[hi]=एलएक्सकीमैप
Name[fa]=Lx ﺪﯿﻠﮐ ﻪﺸﻘﻧ
Name[eo]=Lxklavmapo
