[Desktop Entry]
Version=1.0
Icon=mozilla
Type=X-XFCE-Helper
Name=Mozilla Browser
Name[ar]=متصفح موزيلا
Name[ast]=Restolador Mozilla
Name[be]=Браўзэр Mozilla
Name[bg]=Мозила Интернет браузър
Name[bn]=মজিলা ব্রাউজার
Name[ca]=Navegador Mozilla
Name[cs]=Prohlížeč Mozilla
Name[da]=Mozilla browser
Name[de]=Firefox Internetbrowser
Name[el]=Περιηγητής διαδικτύου Mozilla
Name[en_AU]=Mozilla Browser
Name[en_GB]=Mozilla Browser
Name[es]=Navegador Mozilla
Name[et]=Mozilla veebibrauser
Name[eu]=Mozilla nabigatzailea
Name[fi]=Mozilla-selain
Name[fr]=Mozilla Firefox
Name[gl]=Navegador Mozilla
Name[he]=דפדפן Mozilla
Name[hr]=Mozilla preglednik
Name[hu]=Mozilla webböngésző
Name[id]=Peramban Mozilla
Name[is]=Mozilla netvafri
Name[it]=Browser Mozilla
Name[ja]=Mozillaブラウザ
Name[kk]=Mozilla браузері
Name[kn]=ಮೊಜಿಲ್ಲಾ ಬ್ರೌಸರ್
Name[ko]=모질라 브라우저
Name[lt]=Mozilla naršyklė
Name[lv]=Mozilla pārlūkprogramma
Name[ms]=Pelayar Mozilla
Name[nb]=Mozilla nettleser
Name[nl]=Mozilla-browser
Name[nn]=Mozilla nettlesar
Name[oc]=Navigador Mozilla
Name[pa]=ਮੋਜ਼ੀਲਾ ਬਰਾਊਜ਼ਰ
Name[pl]=Przeglądarka Mozilli
Name[pt]=Navegador da Mozilla
Name[pt_BR]=Navegador de Internet Mozilla
Name[ro]=Navigatorul Mozilla
Name[ru]=Браузер Mozilla
Name[sk]=Prehliadač Mozilla
Name[sl]=Mozillin brskalnik
Name[sq]=Shfletuesi Mozilla
Name[sr]=Мозилин прегледник
Name[sv]=Webbläsaren Mozilla
Name[te]=మొజిల్లా విహారకం
Name[th]=โปรแกรมท่องเว็บของ Mozilla
Name[tr]=Mozilla Tarayıcı
Name[ug]=Mozilla توركۆرگۈ
Name[uk]=Переглядач Mozilla
Name[ur]=موزیلا براؤزر
Name[ur_PK]=موزیلا براؤزر
Name[vi]=Trình duyệt Mozilla
Name[zh_CN]=Mozilla 浏览器
Name[zh_HK]=Mozilla 瀏覽器
Name[zh_TW]=Mozilla 瀏覽器
StartupNotify=false
X-XFCE-Binaries=mozilla;mozilla-gtk2;mozilla-gtk;
X-XFCE-Category=WebBrowser
X-XFCE-Commands=%B -remote "openURL(about:blank,new-window)";%B;
X-XFCE-CommandsWithParameter=%B -remote "openURL(%s,new-window)";%B "%s";
Name[yi]=רערעטעלב אַלליזאָמ
Name[xh]=Isikhangeli seMozilla
Name[uz]=Mozilla brauzeri
Name[tt]=Мозилла браузеры
Name[tk]=Mozilla brauzeri
Name[tg]=Браузери Mozilla
Name[ta]=Mozilla உலாவி
Name[sw]=Kivinjari cha Mozilla
Name[su]=Browser Mozilla
Name[sm]=Mozilla su'esu'e
Name[si]=Mozilla බ්u200dරව්සරය
Name[sd]=Mozilla ﺭﺯﻮﺋﺍﺮﺑ
Name[ps]=ﺭﺯﻭﺍﺮﺑ ﻼ﻿ﯾﺯﻮﻣ
Name[or]=ମୋଜିଲା ବ୍ରାଉଜର
Name[ny]=Msakatuli wa Mozilla
Name[ne]=मोजिला ब्राउजर
Name[mr]=मोझिला ब्राउझर
Name[mn]=Mozilla хөтөч
Name[ml]=മോസില്ല ബ്രൗസർ
Name[mk]=Прелистувач Mozilla
Name[mi]=Pūtirotiro Mozilla
Name[ky]=Mozilla браузери
Name[ku]=Geroka Mozilla
Name[km]=កម្មវិធីរុករក Mozilla
Name[ka]=Mozilla ბრაუზერი
Name[jv]=Browser Mozilla
Name[hy]=Mozilla բրաուզեր
Name[ht]=Mozilla navigatè
Name[hi]=मोज़िला ब्राउज़र
Name[haw]=Pūnaewele Mozilla
Name[gu]=મોઝિલા બ્રાઉઝર
Name[gd]=Brabhsair Mozilla
Name[ga]=Brabhsálaí Mozilla
Name[fr_BE]=Mozilla Firefox
Name[fa]=ﻼ﻿ﯾﺯﻮﻣ ﺮﮔﺭﻭﺮﻣ
Name[eo]=Mozila Retumilo
Name[cy]=Porwr Mozilla
Name[co]=U navigatore Mozilla
Name[bs]=Mozilla pretraživač
Name[am]=ሞዚላ አሳሽ
Name[af]=Mozilla-blaaier
