[Desktop Entry]
Name=Windows Wireless Drivers
Name[ast]=Controladores inalámbricos de Windows
Name[bg]=Безжични драйвери за Windows
Name[ca]=Controladors sense fil del Windows
Name[cs]=Ovladače bezdrátových zařízení z Windows
Name[de]=Windows WLAN Treiberinstallation
Name[el]=Οδηγοί Windows για ασύρματες συσκευές
Name[en_CA]=Windows Wireless Drivers
Name[es]=Controladores para redes inalámbricas de Windows.
Name[et]=Windowsi juhtmevabavõrgu draiverid
Name[fa]=گرداننده‌های بی‌سیم ویندوزی
Name[fi]=Windowsin langattomien verkkokorttien ajurit
Name[fr]=Pilotes sans fil Windows
Name[gl]=Controladores de redes inarámicas de windows
Name[he]=דרייברים אלחוטיים של וינדוס
Name[hu]=Windowsos vezeték nélküli meghajtók
Name[id]=Driver Nirkabel Windows
Name[it]=Driver Wireless di Windows
Name[lt]=Bevielio tinklo valdyklės
Name[ms]=Pemacu Wayarles Windows
Name[nb]=Trådløse drivere for Windows
Name[nl]=Windows-stuurprogramma's voor draadloos
Name[pl]=Sterowniki Windows dla urządzeń bezprzewodowych
Name[pt_BR]=Controladores do Windows para Placas de Rede Sem Fio
Name[ro]=Drivere pentru rețeaua fără fir pentru Windows
Name[ru]=Драйверы беспроводных устройств
Name[sv]=Windows-drivrutiner för trådlösa nätverkskort
Name[tr]=Windows Kablosuz Ağ Sürücüleri
Name[uk]=Безпровідні драйвери Windows
Name[zh_CN]=Windows无线驱动程序
Name[zh_TW]=Windows無線網路驅動程式
Comment=Ndiswrapper driver installation tool
Comment[ast]=Ferramienta d'instalación de controladores Ndiswrapper
Comment[bg]=Инструмент за инсталиране на драйвери Ndiswrapper
Comment[ca]=Eina d'instal·lació de controladors Ndiswrapper
Comment[cs]=Nástroj pro instalaci ovladačů pro Ndiswrapper
Comment[de]=Ndiswrapper Treiberinstallationsprogramm
Comment[el]=Εργαλείο εγκατάστασης οδηγών Ndiswrapper
Comment[en_CA]=Ndiswrapper driver installation tool
Comment[es]=Herramienta de instalación de controladores Ndiswrapper
Comment[et]=Ndiswrapperi draiverite paigaldamise tööriist
Comment[fa]=ابزار نصب گرداننده‌ی Ndiswrapper
Comment[fi]=Asennustyökalu Ndiswrapperille
Comment[fr]=NdisGtk est une interface graphique pour le module ndiswrapper. Ce module permet de faire fonctionner un pilote Windows de type réseau WIFI et potentiellement bluetooth sous Linux.
Comment[gl]=Ferramenta de instalación de controladores «Ndiswrapper»
Comment[he]=Ndiswrapper כלי התקנת דרייבר
Comment[hu]=Ndiswrapper illesztőprogram telepítő eszköz
Comment[id]=Alat instalasi driver Ndiswrapper
Comment[it]=Strumento di installazione di driver Ndiswrapper
Comment[lt]=Valdyklių įdiegimo įrankis Ndiswrapper
Comment[ms]=Alat pemasangan pemacu ndiswrapper
Comment[nb]=Ndiswrapper driver-installasjonsverktøy
Comment[nl]=Installatiehulpmiddel voor Ndiswrapper-stuurprogramma's
Comment[pl]=Narzędzie instalacji sterowników dla Ndiswrapper
Comment[pt_BR]=Ferramenta de instalação de controladores Ndiswrapper
Comment[ro]=Asistentul de instalare de drivere Ndiswrapper
Comment[ru]=Программа установки драйверов ndiswrapper
Comment[sv]=Installationsverktyg för ndiswrapper
Comment[tr]=NDiswrapper sürücü kurulum aracı
Comment[uk]=Інструмент встановлення драйверів Ndiswrapper
Comment[zh_CN]=Ndiswrapper驱动程序安装工具
Comment[zh_TW]=Ndiswrapper驅動程式安裝工具
Exec=su-to-root -X -c /usr/sbin/ndisgtk
NotShowIn=KDE;
Icon=ndisgtk
Terminal=false
Type=Application
Categories=System;Settings;
X-Ubuntu-Gettext-Domain=ndisgtk

Comment[yo]=Ọpa fifi sori ẹrọ awakọ Ndiswrapper
Comment[yi]=Ndiswrapper גיַיצעג גנוריטנאָמניַי רעוויירד
Comment[xh]=Ndiswrapper umqhubi ufakelo isixhobo
Comment[vi]=Công cụ cài đặt trình điều khiển Ndiswrapper
Comment[uz]=Ndiswrapper drayverini o'rnatish vositasi
Comment[ur]=Ndiswrapper ﮧﻟﺁ ﺎﮐ ﺐﯿﺼﻨﺗ ﯽﮐ ﺭﻮﯿﺋﺍﺭﮈ
Comment[ug]=Ndiswrapper ﻰﻟﺍﺭﻮﻗ ﺶﯩﺘﯩﻧﺭﻮﺋ ﭺﯘﻘﺗﺎﻏﺯﻮﻗ
Comment[tt]=Ndiswrapper драйверын урнаштыру коралы
Comment[tk]=Ndiswrapper sürüjisini gurnamak guraly
Comment[th]=เครื่องมือติดตั้งไดรเวอร์ Ndiswrapper
Comment[tg]=Воситаи насби драйвери Ndiswrapper
Comment[te]=Ndiswrapper డ్రైవర్ ఇన్u200cస్టాలేషన్ సాధనం
Comment[ta]=Ndiswrapper இயக்கி நிறுவல் கருவி
Comment[sw]=Chombo cha kufunga kiendesha cha Ndiswapper
Comment[su]=Alat instalasi supir Ndiswrapper
Comment[st]=Sesebelisoa sa ho kenya mokhanni oa Ndiswrapper
Comment[sr]=Алат за инсталацију драјвера Ндисвраппер
Comment[sq]=Mjeti i instalimit të shoferit Ndiswrapper
Comment[so]=Qalabka rakibaadda darawalka Ndiswrapper
Comment[sm]=Ndiswrapper meafaigaluega fa'apipi'i aveta'avale
Comment[sl]=Orodje za namestitev gonilnika Ndiswrapper
Comment[sk]=Nástroj na inštaláciu ovládača Ndiswrapper
Comment[si]=Ndiswrapper ධාවක ස්ථාපන මෙවලම
Comment[sd]=Ndiswrapper ﺭﺍﺯﻭﺍ ﻭﺭﺍﻭ ﮠﺮڪ ﻝﺎٽﺴﻧﺍ ﺭﻮﻴﺋﺍﺭڊ
Comment[rw]=Igikoresho cyo gushiraho Ndiswrapper
Comment[pt]=Ferramenta de instalação de drivers Ndiswrapper
Comment[ps]=ﻪﻠﯿﺳﻭ ﻮﻟﻮﺒﺼﻧ ﺭﻮﯾﺍﺭډ Ndiswrapper ﺩ
Comment[pa]=Ndiswrapper ਡਰਾਈਵਰ ਇੰਸਟਾਲੇਸ਼ਨ ਟੂਲ
Comment[or]=Ndiswrapper ଡ୍ରାଇଭର ସ୍ଥାପନ ଉପକରଣ |
Comment[ny]=Ndiswrapper driver install tool
Comment[ne]=Ndiswrapper चालक स्थापना उपकरण
Comment[my]=Ndiswrapper driver တပ်ဆင်ခြင်းကိရိယာ
Comment[mt]=Għodda ta 'installazzjoni tas-sewwieq Ndiswrapper
Comment[mr]=Ndiswrapper ड्राइव्हर प्रतिष्ठापन साधन
Comment[mn]=Ndiswrapper драйвер суулгах хэрэгсэл
Comment[ml]=Ndiswrapper ഡ്രൈവർ ഇൻസ്റ്റലേഷൻ ടൂൾ
Comment[mk]=Алатка за инсталација на драјвери Ndiswrapper
Comment[mi]=Utauta whakaurunga taraiwa Ndiswrapper
Comment[mg]=Fitaovana fametrahana mpamily Ndiswrapper
Comment[lv]=Ndiswrapper draivera instalēšanas rīks
Comment[lo]=ເຄື່ອງມືການຕິດຕັ້ງໄດເວີ Ndiswrapper
Comment[lb]=Ndiswrapper Driver Installatiounsinstrument
Comment[ky]=Ndiswrapper драйверин орнотуу куралы
Comment[ku]=Amûra sazkirina ajokerê Ndiswrapper
Comment[ko]=Ndiswrapper 드라이버 설치 도구
Comment[kn]=Ndiswrapper ಚಾಲಕ ಅನುಸ್ಥಾಪನಾ ಸಾಧನ
Comment[km]=ឧបករណ៍ដំឡើងកម្មវិធីបញ្ជា Ndiswrapper
Comment[kk]=Ndiswrapper драйверін орнату құралы
Comment[ka]=Ndiswrapper დრაივერის ინსტალაციის ინსტრუმენტი
Comment[jv]=Alat instalasi driver Ndiswrapper
Comment[ja]=Ndiswrapperドライバーインストールツール
Comment[is]=Uppsetningartól fyrir Ndiswrapper bílstjóri
Comment[hy]=Ndiswrapper վարորդի տեղադրման գործիք
Comment[ht]=Zouti enstalasyon chofè Ndiswrapper
Comment[hr]=Alat za instalaciju drajvera Ndiswrapper
Comment[hi]=Ndiswrapper ड्राइवर इंस्टॉलेशन टूल
Comment[haw]=Ndiswrapper mea hoʻonoho mea hoʻokele
Comment[ha]=Ndiswrapper direban shigarwa kayan aiki
Comment[gu]=Ndiswrapper ડ્રાઈવર સ્થાપન સાધન
Comment[gd]=Inneal stàlaidh draibhear Ndiswrapper
Comment[ga]=Uirlis suiteála tiománaí Ndiswrapper
Comment[fy]=Ndiswrapper driver ynstallaasje ark
Comment[fr_BE]=NdisGtk est une interface graphique pour le module ndiswrapper. Ce module permet de faire fonctionner un pilote Windows de type réseau WIFI et potentiellement bluetooth sous Linux.
Comment[fil]=Tool sa pag-install ng driver ng Ndiswrapper
Comment[eu]=Ndiswrapper kontrolatzailea instalatzeko tresna
Comment[eo]=Ndiswrapper pelilo instala ilo
Comment[da]=Ndiswrapper driver installationsværktøj
Comment[cy]=Offeryn gosod gyrrwr Ndiswrapper
Comment[co]=Strumentu di installazione di driver Ndiswrapper
Comment[ceb]=Tool sa pag-install sa drayber sa Ndiswrapper
Comment[bs]=Alat za instalaciju drajvera Ndiswrapper
Comment[bn]=Ndiswrapper ড্রাইভার ইনস্টলেশন টুল
Comment[be]=Інструмент для ўстаноўкі драйвера ndiswrapper
Comment[ar]=Ndiswrapper ﻞﻴﻐﺸﺗ ﺞﻣﺎﻧﺮﺑ ﺖﻴﺒﺜﺗ ﺓﺍﺩﺃ
Comment[am]=Ndiswrapper ሾፌር መጫኛ መሳሪያ
Comment[af]=Ndiswrapper bestuurder installasie hulpmiddel
Name[yo]=Awọn Awakọ Alailowaya Windows
Name[yi]=Windows סרעווירד ססעלעריוו
Name[vi]=Trình điều khiển không dây Windows
Name[uz]=Windows simsiz haydovchilar
Name[ur]=ﺯﺭﻮﯿﺋﺍﺭﮈ ﺲﯿﻟﺮﺋﺍﻭ ﺯﻭﮉﻧﻭ
Name[ug]=Windows ﭺﯘﻘﺗﺎﻏﺯﻮﻗ ﺰﯩﺴﻤﯩﺳ
Name[tt]=Windows чыбыксыз драйверлары
Name[tk]=Windows simsiz sürüjileri
Name[th]=ไดรเวอร์ไร้สายของ Windows
Name[tg]=Драйверҳои бесими Windows
Name[te]=విండోస్ వైర్లెస్ డ్రైవర్లు
Name[ta]=விண்டோஸ் வயர்லெஸ் டிரைவர்கள்
Name[su]=Windows Wireless Supir
Name[sr]=Виндовс бежични драјвери
Name[sq]=Drejtues Windows Wireless
Name[so]=Dareewalada Wireless-ka ee Windows
Name[sm]=Avetaavale uaealesi Windows
Name[sl]=Brezžični gonilniki za Windows
Name[sk]=Bezdrôtové ovládače pre Windows
Name[si]=වින්ඩෝස් රැහැන් රහිත ධාවක
Name[sd]=ﺭﻮﻴﺋﺍﺭڊ ﺲﻴﻟﺮﺋﺍﻭ ﺯﻭڊﻧﻭ
Name[pt]=Drivers Wireless do Windows
Name[ps]=ﻲﮑﻧﻭﻮﻠﭼ ﻢﯿﺳ ﯥﺑ ﺯﻭډﻨﯾﻭ ﺩ
Name[pa]=ਵਿੰਡੋਜ਼ ਵਾਇਰਲੈੱਸ ਡਰਾਈਵਰ
Name[or]=ୱିଣ୍ଡୋଜ୍ ବେତାର ଡ୍ରାଇଭରଗୁଡ଼ିକ |
Name[ne]=विन्डोज वायरलेस ड्राइभरहरू
Name[my]=Windows Wireless Drivers များ
Name[mt]=Sewwieqa tal-Windows Wireless
Name[mr]=विंडोज वायरलेस ड्रायव्हर्स
Name[mn]=Windows утасгүй драйверууд
Name[ml]=വിൻഡോസ് വയർലെസ് ഡ്രൈവറുകൾ
Name[mk]=Windows Wireless драјвери
Name[mi]=Atekōkiri Ahokore Windows
Name[lv]=Windows bezvadu draiveri
Name[lb]=Windows Wireless Treiber
Name[ky]=Windows зымсыз драйверлери
Name[ko]=Windows 무선 드라이버
Name[kn]=ವಿಂಡೋಸ್ ವೈರ್ಲೆಸ್ ಡ್ರೈವರ್ಗಳು
Name[km]=កម្មវិធីបញ្ជាឥតខ្សែវីនដូ
Name[kk]=Windows сымсыз драйверлері
Name[ka]=Windows უსადენო დრაივერები
Name[ja]=Windowsワイヤレスドライバー
Name[is]=Windows þráðlausa bílstjóri
Name[hy]=Windows անլար վարորդներ
Name[ht]=Windows Wireless Driver
Name[hr]=Windows bežični upravljački programi
Name[hi]=विंडोज़ वायरलेस ड्राइवर्स
Name[haw]=Nā Keaukaha Waea ʻole Windows
Name[gu]=વિન્ડોઝ વાયરલેસ ડ્રાઈવરો
Name[gd]=Draibhearan gun uèir Windows
Name[ga]=Tiománaithe Gan Sreang Windows
Name[fr_BE]=Pilotes sans fil Windows
Name[fil]=Mga Driver ng Windows Wireless
Name[eu]=Windows haririk gabeko kontrolatzaileak
Name[eo]=Vindozaj Sendrataj Ŝoforoj
Name[da]=Windows trådløse drivere
Name[cy]=Gyrwyr Di-wifr Windows
Name[co]=Driver wireless di Windows
Name[bs]=Windows bežični drajveri
Name[bn]=উইন্ডোজ ওয়্যারলেস ড্রাইভার
Name[be]=Драйверы бесправадной сеткі windows
Name[ar]=ﺔﻴﻜﻠﺳﻼ﻿ﻟﺍ Windows ﻞﻴﻐﺸﺗ ﺞﻣﺍﺮﺑ
Name[am]=የዊንዶውስ ሽቦ አልባ ነጂዎች
Name[af]=Windows draadlose drywers
