[Desktop Entry]
Version=1.0
Name=PDF Arranger
Comment=PDF Merging, Rearranging, Splitting, Rotating and Cropping
Comment[de]=PDFs zusammenfügen, umsortieren, trennen, drehen und zuschneiden
Comment[es]=Mezcle, reordene, divida, rote y recorte documentos PDF
Comment[sk]=Grafický nástroj na manipuláciu s PDF
Type=Application
Exec=pdfarranger %U
Icon=pdfarranger
MimeType=application/pdf;
Categories=Office;
Terminal=false
StartupNotify=false
Comment[zh_TW]=PDF 合併、重新排列、拆分、旋轉和裁剪
Comment[zh_CN]=PDF 合并、重新排列、拆分、旋转和裁剪
Comment[yo]=Pipapọ PDF, Ṣiṣeto, Pipin, Yiyi ati Igbingbin
Comment[yi]=גניפּאַרק ןוא גניטייטואָר ,גניטילפּס ,גנישזדניירעיר ,ןסיגפיונוצ ףדפּ
Comment[xh]=Ukudityaniswa kwePDF, ukuCwangciswa ngokutsha, ukwahlula, ukuJikelezisa kunye nokuCwangciswa
Comment[vi]=Hợp nhất PDF, Sắp xếp lại, Tách, Xoay và Cắt
Comment[uz]=PDF-ni birlashtirish, qayta tartibga solish, bo'lish, aylantirish va kesish
Comment[ur]=ﺎﻨﺷﺍﺮﺗ ﺭﻭﺍ ﺎﻨﻣﻮﮭﮔ ،ﺎﻧﺮﮐ ﻢﯿﺴﻘﺗ ،ﺎﻨﯾﺩ ﺐﯿﺗﺮﺗ ﮦﺭﺎﺑﻭﺩ ،ﺎﻧﺮﮐ ﻢﺿ ﻒﯾﺍ ﯼﮈ ﯽﭘ
Comment[uk]=Об’єднання, перевпорядкування, розділення, обертання та обрізання PDF-файлів
Comment[ug]=PDF ﺶﯨﺮﯧﺗ ەﯞ ﺶﯩﻨﯩﻠﻳﺎﺋ ، ﺵﯜﻟﯚﺑ ، ﺵەﻠﺗەﺭ ﺎﺘﻳﺎﻗ ، ﺵﯛﺭﯜﺘﺷەﻟﺮﯩﺑ
Comment[tt]=PDF кушылу, яңадан тәртипкә китерү, бүлү, әйләндерү һәм кисү
Comment[tr]=PDF Birleştirme, Yeniden Düzenleme, Bölme, Döndürme ve Kırpma
Comment[tk]=PDF birleşdirmek, gaýtadan düzmek, bölmek, aýlamak we kesmek
Comment[th]=การรวม PDF การจัดเรียงใหม่ การแยก การหมุนและการครอบตัด
Comment[tg]=Якҷоя кардан, аз нав ташкил кардан, тақсим кардан, гардиш кардан ва буридани PDF
Comment[te]=PDF విలీనం, పునర్వ్యవస్థీకరణ, విభజన, తిప్పడం మరియు కత్తిరించడం
Comment[ta]=PDF ஒன்றிணைத்தல், மறுசீரமைத்தல், பிரித்தல், சுழற்றுதல் மற்றும் பயிர் செய்தல்
Comment[sw]=Kuunganisha, Kupanga upya, Kugawanyika, Kuzungusha na Kupunguza PDF
Comment[sv]=PDF Sammanfoga, omarrangera, dela, rotera och beskära
Comment[su]=Ngahijikeun PDF, Nyusun Ulang, Ngabagi, Puteran sareng Cropping
Comment[st]=Ho kopanya PDF, ho hlophisa bocha, ho arola, ho potoloha le ho poma
Comment[sr]=ПДФ спајање, преуређивање, цепање, ротирање и изрезивање
Comment[sq]=Shkrirja, rirregullimi, ndarja, rrotullimi dhe prerja e PDF-ve
Comment[so]=Isku-dubbaridka, Dib-u-habaynta, Qaybinta, Wareegidda iyo Goynta PDF
Comment[sn]=PDF Kubatanidza, kurongazve, Kutsemura, Kutenderera uye Kucheka
Comment[sm]=PDF Fa'atasi, Toe Fa'atulagaina, Vaevae, Ta'amilo ma Tooti
Comment[sl]=Združevanje, preureditev, ločevanje, vrtenje in obrezovanje PDF-jev
Comment[si]=PDF ඒකාබද්ධ කිරීම, නැවත සකස් කිරීම, බෙදීම, කරකැවීම සහ කප්පාදු කිරීම
Comment[sd]=PDF ﮠﺮڪ ﻞﺼﻓ ۽ ﮡﻤﮭﮔ ،ﮠﺮڪ ﻢﻴﺴﻘﺗ ،ﮡﻳڏ ﺐﻴﺗﺮﺗ ﺮﻬﻴﭔ ،ﮠﺮڪ ﻢﺿ
Comment[rw]=PDF Guhuza, Gutondekanya, Gutandukanya, Kuzunguruka no Guhinga
Comment[ru]=Объединение, изменение порядка, разделение, поворот и обрезка PDF-файлов
Comment[ro]=Îmbinarea, rearanjarea, împărțirea, rotirea și decuparea PDF-urilor
Comment[pt_BR]=O arranjador de PDF permite juntar, dividir, girar, cortar e reorganizar arquivos PDF através de uma interface gráfica
Comment[pt]=Junta, reordena, separa, roda e extrai dados de ficheiros PDF
Comment[ps]=ﻝﻮﮐ ﻞﺼﻓ ﻭﺍ ﻝﺪﯿﺧﺮڅ ،ﻞﺸﯾﻭ ،ﻝﻮﻤﯿﻈﻨﺗ ﺎﯿﺑ ،ﻡﺎﻏﺩﺍ PDF ﺩ
Comment[pl]=Scalanie, zmiana kolejności, dzielenie, obracanie i przycinanie plików PDF
Comment[pa]=PDF ਮਿਲਾਉਣਾ, ਮੁੜ ਵਿਵਸਥਿਤ ਕਰਨਾ, ਵੰਡਣਾ, ਘੁੰਮਾਉਣਾ ਅਤੇ ਕੱਟਣਾ
Comment[or]=ପିଡିଏଫ୍ ମିଶ୍ରଣ, ପୁନର୍ଗଠନ, ବିଭାଜନ, ଘୂର୍ଣ୍ଣନ ଏବଂ କ୍ରପ୍ |
Comment[ny]=Kuphatikizika kwa PDF, Kukonzanso, Kugawa, Kuzungulira, ndi Kudula
Comment[nb]=PDF-sammenslåing, omorganisering, splitting, rotering og beskjæring
Comment[nl]=PDF samenvoegen, herschikken, splitsen, roteren en bijsnijden
Comment[ne]=पीडीएफ मर्ज, पुनर्व्यवस्थित, विभाजन, घुमाउने र क्रपिङ
Comment[my]=PDF ပေါင်းစည်းခြင်း၊ ပြန်လည်စီစဉ်ခြင်း၊ ခွဲခြမ်းခြင်း၊ လှည့်ခြင်းနှင့် ဖြတ်တောက်ခြင်း။
Comment[mt]=PDF Għaqda, Irranġament mill-ġdid, Qsim, Rotazzjoni u Ħsad
Comment[ms]=PDF Menggabungkan, Menyusun Semula, Membelah, Memusing dan Memotong
Comment[mr]=पीडीएफ विलीन करणे, पुनर्रचना करणे, विभाजन करणे, फिरवणे आणि क्रॉप करणे
Comment[mn]=PDF нэгтгэх, дахин зохион байгуулах, хуваах, эргүүлэх, тайрах
Comment[ml]=PDF ലയിപ്പിക്കൽ, പുനഃക്രമീകരിക്കൽ, വിഭജനം, ഭ്രമണം, ക്രോപ്പിംഗ്
Comment[mk]=Спојување, преуредување, разделување, ротирање и сечење на PDF
Comment[mi]=Te Hanumi PDF, Te Whakaritea, Te Waahi, Te Hurihuri me te Poro
Comment[mg]=PDF Fampifangaroana, Fandrindrana, Fizarana, Mihodina ary manapaka
Comment[lv]=PDF sapludināšana, pārkārtošana, sadalīšana, pagriešana un apgriešana
Comment[lt]=PDF sujungimas, pertvarkymas, padalijimas, pasukimas ir apkarpymas
Comment[lo]=PDF ລວມu200b, ການu200bຈັດu200bອັນu200bໃຫມ່u200b, ການu200bແຍກu200b, rotating ແລະu200bການu200bປູກu200bພືດu200b
Comment[lb]=PDF Fusioun, Neiarrangement, Spaltung, Rotatioun a Cropping
Comment[ky]=PDF бириктирүү, кайра уюштуруу, бөлүү, айландыруу жана кесүү
Comment[ku]=Pevçûn, Ji nû ve rêkûpêkkirin, Parçekirin, Zivirîn û Berhevkirinên PDF
Comment[ko]=PDF 병합, 재정렬, 분할, 회전 및 자르기
Comment[kn]=ಪಿಡಿಎಫ್ ವಿಲೀನ, ಮರುಜೋಡಣೆ, ವಿಭಜನೆ, ತಿರುಗುವಿಕೆ ಮತ್ತು ಕ್ರಾಪಿಂಗ್
Comment[km]=PDF បញ្ចូលគ្នា រៀបចំឡើងវិញ បំបែក បង្វិល និងច្រឹប
Comment[kk]=PDF біріктіру, қайта реттеу, бөлу, айналдыру және қию
Comment[ka]=PDF-ის შერწყმა, გადაწყობა, გაყოფა, როტაცია და დაჭრა
Comment[jv]=Nggabungake PDF, Ngatur maneh, Pisah, Puteran lan Potong
Comment[ja]=PDFのマージ、再配置、分割、回転、およびトリミング
Comment[it]=Unione, riorganizzazione, divisione, rotazione e ritaglio di PDF
Comment[is]=PDF sameining, endurraða, skipta, snúa og klippa
Comment[id]=Penggabungan PDF, Mengatur Ulang, Memisahkan, Memutar, dan Memotong
Comment[hy]=PDF-ի միաձուլում, վերադասավորում, բաժանում, պտտում և կտրում
Comment[hu]=PDF egyesítés, átrendezés, felosztás, elforgatás és vágás
Comment[ht]=PDF Fizyone, Rearanje, divize, wotasyon ak koupe
Comment[hr]=Spajanje, preuređivanje, dijeljenje, rotiranje i izrezivanje PDF-a
Comment[hi]=पीडीएफ मर्जिंग, रीअरेंजिंग, स्प्लिटिंग, रोटेटिंग और क्रॉपिंग
Comment[he]=PDF ךותיחו בוביס ,לוציפ ,שדחמ רודיס ,גוזימ
Comment[haw]=Hoʻohui ʻia ka PDF, hoʻonohonoho hou, hoʻokaʻawale, hoʻololi a ʻokiʻoki
Comment[ha]=Haɗin PDF, Sake Tsara, Rarraba, Juyawa da Juyawa
Comment[gu]=પીડીએફ મર્જિંગ, રિએરેન્જિંગ, સ્પ્લિટિંગ, રોટેટિંગ અને ક્રોપિંગ
Comment[gl]=Fusionar, reorganizar, dividir, rotar e recortar PDF
Comment[gd]=PDF A ’tighinn còmhla, ag ath-rèiteachadh, a’ sgoltadh, a ’cuairteachadh agus a’ gearradh
Comment[ga]=Cumaisc, Atheagrú, Scoilt, Rothlú agus Barraí
Comment[fy]=PDF gearfoegje, opnij arranzjemint, splitsen, draaie en bysnijen
Comment[fr_BE]=Fusion, réorganisation, division, rotation et recadrage de PDF
Comment[fr]=Fusion, réorganisation, division, rotation et recadrage de PDF
Comment[fil]=PDF Pagsasama-sama, Muling Pag-aayos, Paghahati, Pag-ikot at Pag-crop
Comment[fi]=PDF:n yhdistäminen, uudelleenjärjestely, jakaminen, pyörittäminen ja rajaus
Comment[fa]=ﺵﺮﺑ ﻭ ﺶﺧﺮﭼ ،ﻢﯿﺴﻘﺗ ،ﺩﺪﺠﻣ ﻢﯿﻈﻨﺗ ،PDF ﻡﺎﻏﺩﺍ
Comment[eu]=PDF batu, berrantolatu, zatitu, biratu eta moztu
Comment[et]=PDF-i liitmine, ümberkorraldamine, poolitamine, pööramine ja kärpimine
Comment[eo]=PDF Kunfandado, Reordigo, Disigo, Rotacio kaj Tondado
Comment[el]=Συγχώνευση, αναδιάταξη, διαίρεση, περιστροφή και περικοπή PDF
Comment[da]=PDF-fletning, omarrangering, opdeling, rotering og beskæring
Comment[cy]=PDF Uno, Aildrefnu, Hollti, Cylchdroi a Chnydau
Comment[cs]=Slučování, přeskupování, rozdělování, otáčení a ořezávání PDF
Comment[co]=Fusione, riarrangiamentu, divisione, rotazione è ritagliatura di PDF
Comment[ceb]=Paghiusa sa PDF, Pag-usab, Pagbahin, Pag-rotate ug Pag-crop
Comment[ca]=Fusionar, reordenar, dividir, girar i retallar PDF
Comment[bs]=PDF spajanje, preuređivanje, cijepanje, rotiranje i izrezivanje
Comment[bn]=পিডিএফ একত্রিত করা, পুনর্বিন্যাস করা, বিভক্ত করা, ঘোরানো এবং ক্রপ করা
Comment[bg]=PDF сливане, пренареждане, разделяне, завъртане и изрязване
Comment[be]=PDF Аб'яднанне, перастаноўка, расшчапленне, паварот і абрэзка
Comment[ar]=ﺎﻬﺻﺎﺼﺘﻗﺍﻭ ﺎﻫﺮﻳﻭﺪﺗﻭ ﺎﻬﻤﻴﺴﻘﺗﻭ ﺎﻬﺒﻴﺗﺮﺗ ﺓﺩﺎﻋﺇﻭ PDF ﺕﺎﻔﻠﻣ ﺞﻣﺩ
Comment[am]=ፒዲኤፍ መቀላቀል፣ ማስተካከል፣ መከፋፈል፣ ማሽከርከር እና መከርከም
Comment[af]=PDF saamvoeg, herrangskik, verdeel, draai en sny
Name[zh_TW]=PDF 整理器
Name[zh_CN]=PDF 整理器
Name[yo]=Oluṣeto PDF
Name[xh]=PDF Umcwangcisi
Name[vi]=Trình sắp xếp PDF
Name[uz]=PDF tartibga soluvchi
Name[ur]=ﻻ﻿ﺍﻭ ﮯﻨﯾﺩ ﺐﯿﺗﺮﺗ ﻒﯾﺍ ﯼﮈ ﯽﭘ
Name[uk]=Аранжувальник PDF
Name[tt]=PDF Аранжеры
Name[tr]=PDF Düzenleyici
Name[tk]=PDF tertipleşdiriji
Name[th]=ตัวจัดเรียง PDF
Name[tg]=PDF ташкилкунанда
Name[te]=PDF అర్రేంజర్
Name[ta]=PDF ஏற்பாட்டாளர்
Name[sw]=Mpangaji wa PDF
Name[sv]=PDF-arrangör
Name[st]=Mohlophisi oa PDF
Name[sr]=ПДФ Аррангер
Name[sq]=Arranger PDF
Name[so]=Qabanqaabiyaha PDF
Name[sm]=Fa'atonu PDF
Name[sl]=PDF Aranžer
Name[sk]=Aranžér PDF
Name[sd]=PDF ﻭﺭﺍﻭ ﮡﻳڏ ﺐﻴﺗﺮﺗ
Name[rw]=Urutonde rwa PDF
Name[ru]=PDF-аранжировщик
Name[ro]=Aranjator PDF
Name[pt_BR]=Editor de Arquivos PDF Arranger
Name[ps]=ﯽﮑﻧﻭﻮﮐ ﺐﯿﺗﺮﺗ PDF ﺩ
Name[pl]=Aranżer PDF
Name[pa]=PDF ਪ੍ਰਬੰਧ ਕਰਨ ਵਾਲਾ
Name[or]=ପିଡିଏଫ୍ ଆରେଞ୍ଜର୍ |
Name[ny]=Wopanga PDF
Name[nb]=PDF-arrangør
Name[nl]=PDF Arrangeur
Name[ne]=PDF प्रबन्धक
Name[my]=PDF စီစဉ်သူ
Name[mt]=PDF Arranġatur
Name[ms]=Penyusun PDF
Name[mr]=पीडीएफ व्यवस्था
Name[mn]=PDF зохион байгуулагч
Name[ml]=PDF അറേഞ്ചർ
Name[mk]=PDF аранжер
Name[mi]=Kaihanga PDF
Name[lv]=PDF kārtotājs
Name[lt]=PDF rengėjas
Name[ko]=PDF 정리
Name[kn]=PDF ಅರೇಂಜರ್
Name[km]=កម្មវិធីរៀបចំ PDF
Name[ja]=PDFアレンジャー
Name[is]=PDF útsetning
Name[id]=Pengatur PDF
Name[hu]=PDF rendező
Name[hr]=PDF aranžer
Name[hi]=पीडीएफ अरेंजर
Name[he]=PDF רדסמ
Name[haw]=Hoʻonohonoho PDF
Name[ha]=Tsarin PDF
Name[gu]=પીડીએફ એરેન્જર
Name[gl]=Arranxador de PDF
Name[gd]=Neach-rèiteachaidh PDF
Name[ga]=Socraitheoir PDF
Name[fi]=PDF-järjestäjä
Name[eu]=PDF Antolatzailea
Name[et]=PDF-i korraldaja
Name[es]=Organizador de PDF
Name[eo]=PDF Aranĝilo
Name[de]=PDF Arrangeur
Name[da]=PDF-arrangør
Name[cy]=Trefnwr PDF
Name[cs]=Aranžér PDF
Name[co]=Arranger PDF
Name[ca]=Arranjador de PDF
Name[bn]=পিডিএফ অ্যারেঞ্জার
Name[bg]=PDF аранжор
Name[be]=PDF-аранжыроўшчык
Name[ar]=PDF ﻢﻈﻨﻣ
Name[am]=ፒዲኤፍ አደራደር
Name[af]=PDF rangskikking
