[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Refesh Menu
Name[am]=ዝርዝር ማሻሻያ
Name[ca]=Actualitza el Menú
Name[da]=Opdateringsmenu
Name[de]=Menü aktualisieren
Name[el]=Ενημέρωση Μενού
Name[es]=Actualizar Menú
Name[fi]=Päivitysvalikko
Name[fr]=Rafraîchir le menu
Name[hr]=Izbornik ažuriranja
Name[is]=Uppfæra valmynd
Name[it]=Aggiorna menu
Name[lt]=Atnaujinti meniu
Name[nl]=Menu updaten
Name[pl]=Aktualizuj Menu
Name[pt]=Actualizar o Menu
Name[pt_BR]=Recarregar o Menu
Name[sv]=Uppdatera meny
Name[tr]=Menüyü Güncelle
Comment=Update Applications Menu
Comment[pt]=Atualizar o menu Aplicações
Comment[pt_BR]=Recarrega ou atualiza a exibição do conteúdo do menu Aplicativos/Aplicações
Icon=update-manager
Categories=System;
Exec=desktop-menu --write-out-global
Terminal=false
NoDisplay=True
Comment[zh_TW]=更新應用程序菜單
Comment[zh_CN]=更新应用程序菜单
Comment[yo]=Ṣe imudojuiwọn Akojọ Awọn ohun elo
Comment[yi]=וינעמ סנאָיטאַקילפּפּאַ ןקיטניַיהרעד
Comment[xh]=Hlaziya ii-Aplikheshini zeMenu
Comment[vi]=Cập nhật Menu ứng dụng
Comment[uz]=Ilovalarni yangilash menyusi
Comment[ur]=۔ﮟﯾﺮﮐ ﭧﯾﮈ ﭖﺍ ﻮﮐ ﻮﻨﯿﻣ ﺰﻨﺸﯿﮑﯿﻠﭙﯾﺍ
Comment[uk]=Оновлення меню програм
Comment[ug]=ﺵﻼ﻿ﯩﯖﯧﻳ ﻰﻧﺭﻼ﻿ﯩﻤﻣﺍﺮﮔﻭﺮﭘ ﻥﺎﭽﺸﯩﻨﯩﻠﻟﻮﻗ
Comment[tt]=Кушымталар менюсын яңарту
Comment[tr]=Uygulamaları Güncelle Menüsü
Comment[tk]=Programmalar menýusyny täzeläň
Comment[th]=อัพเดทเมนูแอพพลิเคชั่น
Comment[tg]=Менюи навсозии барномаҳо
Comment[te]=అప్u200cడేట్ అప్లికేషన్స్ మెనూ
Comment[ta]=பயன்பாடுகள் மெனுவைப் புதுப்பிக்கவும்
Comment[sw]=Sasisha Menyu ya Programu
Comment[sv]=Uppdatera applikationsmeny
Comment[su]=Apdet Menu Aplikasi
Comment[st]=Apdeita Menu ea Lisebelisoa
Comment[sr]=Ажурирај мени апликација
Comment[sq]=Përditëso menynë e aplikacioneve
Comment[so]=Cusbooneysii Liiska Codsiyada
Comment[sn]=Gadziridza Maapplications Menu
Comment[sm]=Fa'afou le lisi o Talosaga
Comment[sl]=Posodobitev menija aplikacij
Comment[sk]=Aktualizovať ponuku aplikácií
Comment[si]=යෙදුම් මෙනුව යාවත්කාලීන කරන්න
Comment[sd]=ﻮﻴﻨﻴﻣ ﻦﺸﻴڪﻴﻠﭙﻳﺍ ﻱﺭﺎڪ ﻩﺯﺎﺗ
Comment[rw]=Kuvugurura Porogaramu
Comment[ru]=Меню обновления приложений
Comment[ro]=Actualizați meniul Aplicații
Comment[ps]=ﺉړﮐ ﻩﺯﺎﺗ ﻮﻨﯿﻣ ﮏﯿﻠﻨﺘښﻮﻏ ﺩ
Comment[pl]=Aktualizuj menu aplikacji
Comment[pa]=ਅੱਪਡੇਟ ਐਪਲੀਕੇਸ਼ਨ ਮੀਨੂ
Comment[or]=ଆପ୍ଲିକେସନ୍ ମେନୁ ଅପଡେଟ୍ କରନ୍ତୁ |
Comment[ny]=Sinthani Mapulogalamu a Menyu
Comment[nb]=Oppdater applikasjonsmeny
Comment[nl]=Applicatiemenu bijwerken
Comment[ne]=एप मेनु अपडेट गर्नुहोस्
Comment[my]=အပလီကေးရှင်းများ မီနူးကို အပ်ဒိတ်လုပ်ပါ။
Comment[mt]=Aġġorna l-Menu tal-Applikazzjonijiet
Comment[ms]=Kemas Kini Menu Aplikasi
Comment[mr]=अनुप्रयोग मेनू अद्यतनित करा
Comment[mn]=Програмыг шинэчлэх цэс
Comment[ml]=ആപ്ലിക്കേഷനുകളുടെ മെനു അപ്ഡേറ്റ് ചെയ്യുക
Comment[mk]=Ажурирајте го менито со апликации
Comment[mi]=Whakahōu Tahua Tono
Comment[mg]=Fanavaozana ny Menu Applications
Comment[lv]=Atjaunināt lietojumprogrammu izvēlni
Comment[lt]=Atnaujinti programų meniu
Comment[lo]=ອັບເດດເມນູແອັບພລິເຄຊັນ
Comment[lb]=Update Uwendungsmenü
Comment[ky]=Колдонмолорду жаңыртуу
Comment[ku]=Pêşeka Serlêdanan Nûve bikin
Comment[ko]=애플리케이션 메뉴 업데이트
Comment[kn]=ಅಪ್ಲಿಕೇಶನ್u200cಗಳ ಮೆನುವನ್ನು ನವೀಕರಿಸಿ
Comment[km]=ធ្វើបច្ចុប្បន្នភាពម៉ឺនុយកម្មវិធី
Comment[kk]=Қолданбаларды жаңарту мәзірі
Comment[ka]=განაახლეთ აპლიკაციების მენიუ
Comment[jv]=Nganyari Menu Aplikasi
Comment[ja]=アプリケーションメニューの更新
Comment[it]=Aggiorna menu applicazioni
Comment[is]=Uppfæra forritavalmynd
Comment[id]=Perbarui Menu Aplikasi
Comment[hy]=Թարմացնել հավելվածների ընտրացանկը
Comment[hu]=Alkalmazások menü frissítése
Comment[ht]=Mete ajou meni aplikasyon yo
Comment[hr]=Ažuriraj izbornik aplikacija
Comment[hi]=एप्लिकेशन मेनू अपडेट करें
Comment[he]=םימושיי טירפת ןכדע
Comment[haw]=Hoʻohou i ka papa kuhikuhi noi
Comment[ha]=Sabunta Menu na Aikace-aikace
Comment[gu]=એપ્લિકેશન મેનુ અપડેટ કરો
Comment[gl]=Actualizar menú de aplicacións
Comment[gd]=Ùraich Clàr nan Tagraidhean
Comment[ga]=Roghchlár Iarratas a Nuashonrú
Comment[fr_BE]=Mettre à jour les nouvelles entrées d'applications dans le menu
Comment[fr]=Mettre à jour les nouvelles entrées d'applications dans le menu
Comment[fil]=I-update ang Menu ng Mga Application
Comment[fi]=Päivitä sovellusvalikko
Comment[fa]=ﺎﻫ ﻪﻣﺎﻧﺮﺑ ﯼﻮﻨﻣ ﯽﻧﺎﺳﺭ ﺯﻭﺭ ﻪﺑ
Comment[eu]=Eguneratu Aplikazioen menua
Comment[et]=Värskenda rakenduste menüüd
Comment[es]=Actualizar el menú de aplicaciones
Comment[eo]=Ĝisdatigu Aplik-Menuon
Comment[el]=Ενημέρωση μενού εφαρμογών
Comment[de]=Aktualisieren des antiX - Anwendungsmenüs
Comment[da]=Opdater applikationsmenu
Comment[cy]=Diweddarwch y Ddewislen Ceisiadau
Comment[cs]=Aktualizovat nabídku aplikací
Comment[co]=Aghjurnate u menu di l'applicazioni
Comment[ceb]=I-update ang Menu sa mga Aplikasyon
Comment[ca]=Actualitza el menú d'aplicacions
Comment[bs]=Ažuriraj meni aplikacija
Comment[bn]=অ্যাপ্লিকেশন মেনু আপডেট করুন
Comment[bg]=Актуализиране на менюто за приложения
Comment[be]=Абнаўленне меню прыкладанняў
Comment[ar]=ﺕﺎﻘﻴﺒﻄﺘﻟﺍ ﺔﻤﺋﺎﻗ ﺚﻳﺪﺤﺗ
Comment[am]=የመተግበሪያዎች ምናሌን ያዘምኑ
Comment[af]=Dateer toepassingskieslys op
Name[zh_TW]=刷新菜單
Name[zh_CN]=刷新菜单
Name[yo]=Sọ Akojọ aṣyn
Name[yi]=וינעמ ןשירפרעד
Name[xh]=Hlaziya iMenu
Name[vi]=Làm mới menu
Name[uz]=Menyuni yangilash
Name[ur]=ﻮﻨﯿﻣ ﺶﯾﺮﻔﯾﺭ
Name[uk]=Оновити меню
Name[ug]=ﯓﻼ﻿ﯩﯖﯧﻳ ﻰﻨﻜﯩﻠﻤﯨﺰﯩﺗ
Name[tt]=Менюны яңарту
Name[tk]=Menýu täzeläň
Name[th]=เมนูรีเฟรช
Name[tg]=Менюи навсозӣ
Name[te]=మెనుని రిఫ్రెష్ చేయండి
Name[ta]=மெனுவைப் புதுப்பிக்கவும்
Name[sw]=Onyesha Menyu
Name[su]=Refresh Menu
Name[st]=Refresh Menu
Name[sr]=Освежи мени
Name[sq]=Rifresko menynë
Name[so]=Cusbooneysii Menu
Name[sn]=Refresh Menu
Name[sm]=Toe faafou le Menu
Name[sl]=Osveži meni
Name[sk]=Obnoviť menu
Name[si]=මෙනුව නැවුම් කරන්න
Name[sd]=ﻮﻴﻨﻴﻣ ﺶﻳﺮﻔﻳﺭ
Name[rw]=Kuvugurura menu
Name[ru]=Обновить меню
Name[ro]=Actualizează meniul
Name[ps]=ﺉړﮐ ﻩﺯﺎﺗ ﻮﻨﯿﻣ
Name[pa]=ਮੀਨੂ ਨੂੰ ਤਾਜ਼ਾ ਕਰੋ
Name[or]=ମେନୁ ସତେଜ କରନ୍ତୁ |
Name[ny]=Menyu Yotsitsimutsa
Name[nb]=Oppdater menyen
Name[ne]=मेनु रिफ्रेस गर्नुहोस्
Name[my]=မီနူးကို ပြန်လည်စတင်ပါ။
Name[mt]=Aġġorna l-Menu
Name[ms]=Muat Semula Menu
Name[mr]=मेनू रिफ्रेश करा
Name[mn]=Цэсийг сэргээх
Name[ml]=മെനു പുതുക്കുക
Name[mk]=Освежи го менито
Name[mi]=Tāmata Tahua
Name[mg]=Refresh Menu
Name[lv]=Atsvaidzināt izvēlni
Name[lo]=ໂຫຼດເມນູຄືນໃໝ່
Name[lb]=Erfrëschen Menu
Name[ky]=Менюну жаңыртуу
Name[ku]=Pêşeka nûvekirinê
Name[ko]=새로고침 메뉴
Name[kn]=ಮೆನು ರಿಫ್ರೆಶ್ ಮಾಡಿ
Name[km]=ម៉ឺនុយផ្ទុកឡើងវិញ
Name[kk]=Жаңарту мәзірі
Name[ka]=განახლების მენიუ
Name[jv]=Refresh Menu
Name[ja]=メニューの更新
Name[id]=Segarkan Menu
Name[hy]=Թարմացնել ընտրացանկը
Name[hu]=Menü frissítése
Name[ht]=Rafrechi meni
Name[hi]=मेनू ताज़ा करें
Name[he]=טירפת ןנער
Name[haw]=Hoʻohou Menu
Name[ha]=Sabunta Menu
Name[gu]=મેનુ રિફ્રેશ કરો
Name[gl]=Menú de actualización
Name[gd]=Ùrachadh clàr
Name[ga]=Athnuachan Roghchlár
Name[fy]=Menu ferfarskje
Name[fr_BE]=Rafraîchir le menu
Name[fil]=I-refresh ang Menu
Name[fa]=ﻮﻨﻣ ﻥﺩﺮﮐ ﻩﺯﺎﺗ
Name[eu]=Freskatu menua
Name[et]=Värskenda menüüd
Name[eo]=Refreŝiga Menuo
Name[cy]=Adnewyddu Dewislen
Name[cs]=Obnovit menu
Name[co]=Refresh Menu
Name[ceb]=I-refresh ang Menu
Name[bs]=Osvježi meni
Name[bn]=রিফ্রেশ মেনু
Name[bg]=Меню за опресняване
Name[be]=Абнавіць меню
Name[ar]=ﺔﻤﺋﺎﻘﻟﺍ ﺚﻳﺪﺤﺗ
Name[af]=Herlaai spyskaart
