[Desktop Entry]
Name=Speaker Test
Name[am]=ስፒከር መሞከሪያ
Name[ca]=Prova d'altaveus
Name[da]=Højtalertest
Name[de]=Lautsprechertest
Name[el]=Δοκιμή ηχείου
Name[es]=Probar altoparlante
Name[fi]=Kaiuttimien testaus
Name[fr]=Test des haut-parleurs
Name[hr]=Test zvučnika
Name[is]=Prófa hljóð
Name[it]=Audio Test
Name[ja]=スピーカーのテスト
Name[lt]=Išbandyti garsiakalbius
Name[nl]=Speaker Test 
Name[pl]=Test głośników
Name[pt]=Teste de colunas
Name[pt_BR]=Teste de Alto-Falantes
Name[sv]=Test av högtalare
Name[tr]=Hoparlör Testi
Comment=Check speakers are working
Comment[am]=ስፒከር እንደሚሰራ ያረጋግጡ
Comment[ca]=Comprova el funcionament dels altaveus
Comment[da]=Tjek at højtalerne virker
Comment[de]=Funktionstest der angeschlossenen Lautsprecher
Comment[el]=Ελέγξτε ότι τα ηχεία λειτουργούν
Comment[es]=Comprobar que los altoparlantes funciona
Comment[fi]=Tarkista kaiuttimien toimivuus
Comment[fr]=Vérifie le fonctionnement des haut-parleurs
Comment[hr]=Provjeri rade li zvučnici
Comment[is]=Athugaðu hvort hátalarar virki
Comment[it]=Controlla il funzionamento degli altoparlanti
Comment[ja]=スピーカーの動作確認
Comment[lt]=Patikrinti ar veikia garsiakalbiai
Comment[nl]=Controleer of speakers werken
Comment[pl]=Sprawdź, czy głośniki działają
Comment[pt]=Para verificar se as colunas estão funcionais
Comment[pt_BR]=Verifica se os alto-falantes estão funcionando
Comment[sv]=Kontrollera att högtalarna fungerar
Comment[tr]=Hoparlörlerin çalışmasını denetle
Exec=x-terminal-emulator -e speaker-test --channels 2 --test wav --nloops 3
Icon=preferences-desktop-sound
Terminal=false
Type=Application
Categories=AudioVideo;Player;Audio;
NoDisplay=True
Comment[zh_TW]=檢查揚聲器是否正常工作
Comment[zh_CN]=检查扬声器是否正常工作
Comment[yo]=Ṣayẹwo awọn agbohunsoke n ṣiṣẹ
Comment[yi]=טעבראַ זרעקיפּס יד קוק
Comment[xh]=Khangela izithethi ziyasebenza
Comment[vi]=Kiểm tra loa đang hoạt động
Comment[uz]=Dinamiklar ishlayotganligini tekshiring
Comment[ur]=۔ﮟﯿﮨ ﮯﮨﺭ ﺮﮐ ﻡﺎﮐ ﺮﮑﯿﭙﺳﺍ ﮧﮐ ﮟﯾﺮﮐ ﮏﯿﭼ
Comment[uk]=Перевірте, чи працюють динаміки
Comment[ug]=ﯓﯛﺭﯜﺸﻛەﺗ ﻰﻨﯩﻘﯩﻠﻧﺎﻘﺗﺍﯞەﻠﺸﯩﺋ ﯔﯩﻧﯘﻘﺗﺍﺮﯕﺎﻳ
Comment[tt]=Динамикларның эшләвен тикшерегез
Comment[tk]=Dinamikleriň işleýändigini barlaň
Comment[th]=ตรวจสอบว่าลำโพงกำลังทำงาน
Comment[tg]=Санҷед, ки баландгӯякҳо кор мекунанд
Comment[te]=స్పీకర్లు పని చేస్తున్నాయో లేదో తనిఖీ చేయండి
Comment[ta]=ஸ்பீக்கர்கள் செயல்படுகிறதா என்று சரிபார்க்கவும்
Comment[sw]=Angalia wasemaji wanafanya kazi
Comment[su]=Pariksa spiker berpungsi
Comment[st]=Sheba hore libui lia sebetsa
Comment[sr]=Проверите да ли звучници раде
Comment[sq]=Kontrollo që altoparlantët po funksionojnë
Comment[so]=Hubi kuwa ku hadla ayaa shaqaynaya
Comment[sn]=Tarisa vatauri vari kushanda
Comment[sm]=Siaki sipika o lo'o galue
Comment[sl]=Preverite, ali zvočniki delujejo
Comment[sk]=Skontrolujte, či reproduktory fungujú
Comment[si]=ස්පීකර් ක්u200dරියා කරන්නේදැයි පරීක්ෂා කරන්න
Comment[sd]=ﻦﻫﺁ ﺎﻴﻫﺭ ﻱﺮڪ ﻢڪ ﺮڪﻴﭙﺳﺍ ﻮﻳﺮڪ ڪﻴﭼ
Comment[rw]=Reba abavuga bakora
Comment[ru]=Убедитесь, что динамики работают
Comment[ro]=Verificați dacă difuzoarele funcționează
Comment[ps]=ﻱﻮﮐ ﺭﺎﮐ ﯤﺮﮑﯿﭙﺳ ﯥﭼ ﺉﺭﻮګﻭ
Comment[pa]=ਜਾਂਚ ਕਰੋ ਕਿ ਸਪੀਕਰ ਕੰਮ ਕਰ ਰਹੇ ਹਨ
Comment[or]=ଚେକ୍ ସ୍ପିକରଗୁଡିକ କାମ କରୁଛି |
Comment[ny]=Onani okamba akugwira ntchito
Comment[nb]=Sjekk at høyttalerne fungerer
Comment[ne]=स्पिकरहरू काम गरिरहेको जाँच गर्नुहोस्
Comment[my]=စပီကာများ အလုပ်လုပ်နေကြောင်း စစ်ဆေးပါ။
Comment[mt]=Iċċekkja li l-kelliema qed jaħdmu
Comment[ms]=Periksa pembesar suara berfungsi
Comment[mr]=स्पीकर कार्यरत आहेत ते तपासा
Comment[mn]=Чанга яригч ажиллаж байгаа эсэхийг шалгана уу
Comment[ml]=സ്പീക്കറുകൾ പ്രവർത്തിക്കുന്നുണ്ടോയെന്ന് പരിശോധിക്കുക
Comment[mk]=Проверете дали работат звучниците
Comment[mi]=Tirohia kei te mahi nga kaikorero
Comment[mg]=Hamarino fa mandeha ny fanamafisam-peo
Comment[lv]=Pārbaudiet, vai skaļruņi darbojas
Comment[lo]=ກວດເບິ່ງລໍາໂພງເຮັດວຽກ
Comment[lb]=Check Spriecher funktionnéieren
Comment[ky]=Динамиктердин иштеп жатканын текшериңиз
Comment[ku]=Axaftvanan kontrol bikin ku dixebitin
Comment[ko]=스피커가 작동하는지 확인
Comment[kn]=ಸ್ಪೀಕರ್ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ
Comment[km]=ពិនិត្យឧបករណ៍បំពងសម្លេងកំពុងដំណើរការ
Comment[kk]=Динамиктердің жұмыс істеп тұрғанын тексеріңіз
Comment[ka]=შეამოწმეთ დინამიკები მუშაობს
Comment[jv]=Priksa speaker bisa digunakake
Comment[id]=Periksa speaker berfungsi
Comment[hy]=Ստուգեք բարձրախոսների աշխատանքը
Comment[hu]=Ellenőrizze a hangszórók működését
Comment[ht]=Tcheke moun kap pale yo ap travay
Comment[hi]=चेक स्पीकर काम कर रहे हैं
Comment[he]=םידבוע םילוקמרש קודב
Comment[haw]=E nānā i nā mea haʻi'ōlelo e hana ana
Comment[ha]=Duba lasifika suna aiki
Comment[gu]=તપાસો કે સ્પીકર્સ કાર્યરત છે
Comment[gl]=Comproba que os altofalantes funcionan
Comment[gd]=Dèan cinnteach gu bheil luchd-labhairt ag obair
Comment[ga]=Seiceáil go bhfuil cainteoirí ag obair
Comment[fy]=Kontrolearje dat de sprekkers wurkje
Comment[fr_BE]=Vérifie le fonctionnement des haut-parleurs
Comment[fil]=Suriin na gumagana ang mga speaker
Comment[fa]=ﺪﻨﻨﮐ ﯽﻣ ﺭﺎﮐ ﺎﻫﻮﮔﺪﻨﻠﺑ ﻪﮐ ﺪﯿﻨﮐ ﯽﺳﺭﺮﺑ
Comment[eu]=Egiaztatu bozgorailuak funtzionatzen ari direla
Comment[et]=Kontrollige, kas kõlarid töötavad
Comment[eo]=Kontrolu ke laŭtparoliloj funkcias
Comment[cy]=Gwiriwch fod siaradwyr yn gweithio
Comment[cs]=Zkontrolujte, zda reproduktory fungují
Comment[co]=Verificate chì i parlanti funzionanu
Comment[ceb]=Susiha ang mga speaker nga nagtrabaho
Comment[bs]=Provjerite rade li zvučnici
Comment[bn]=চেক স্পিকার কাজ করছে
Comment[bg]=Проверете дали високоговорителите работят
Comment[be]=Праверце, ці працуюць калонкі
Comment[ar]=ﻞﻤﻌﺗ ﺕﻮﺼﻟﺍ ﺕﺍﺮﺒﻜﻣ ﻦﻣ ﻖﻘﺤﺗ
Comment[af]=Kyk of luidsprekers werk
Name[zh_TW]=揚聲器測試
Name[zh_CN]=扬声器测试
Name[yo]=Idanwo Agbọrọsọ
Name[yi]=טסעט רענדער
Name[xh]=Uvavanyo lweSithethi
Name[vi]=Kiểm tra loa
Name[uz]=Spiker testi
Name[ur]=ﭧﺴﯿﭨ ﺮﮑﯿﭙﺳﺍ
Name[uk]=Тест динаміка
Name[ug]=ﻰﻘﯩﻨﯩﺳ ﯘﻘﺗﺍﺮﯕﺎﻳ
Name[tt]=Спикер тесты
Name[tk]=Spiker synagy
Name[th]=การทดสอบลำโพง
Name[tg]=Санҷиши сухангӯ
Name[te]=స్పీకర్ టెస్ట్
Name[ta]=பேச்சாளர் சோதனை
Name[sw]=Mtihani wa Spika
Name[su]=Uji Speaker
Name[st]=Tlhahlobo ea Sebui
Name[sr]=Тест звучника
Name[sq]=Testi i folësit
Name[so]=Tijaabada Afhayeenka
Name[sn]=Muedzo weMutauriri
Name[sm]=Su'ega a le Fofoga Fetalai
Name[sl]=Test zvočnikov
Name[sk]=Test reproduktorov
Name[si]=ස්පීකර් පරීක්ෂණය
Name[sd]=ٽﺴﻴٽ ﺮڪﻴﭙﺳﺍ
Name[rw]=Ikizamini cya Speaker
Name[ru]=Спикер Тест
Name[ro]=Test de difuzor
Name[ps]=ﻪﻨﯾﻮﻣﺯﺍ ﺮﮑﯿﭙﺳ ﺩ
Name[pa]=ਸਪੀਕਰ ਟੈਸਟ
Name[or]=ସ୍ପିକର ପରୀକ୍ଷା |
Name[ny]=Mayeso a Spika
Name[nb]=Høyttalertest
Name[ne]=स्पिकर टेस्ट
Name[my]=စပီကာစမ်းသပ်မှု
Name[mt]=Test tal-Kelliem
Name[ms]=Ujian Pembesar Suara
Name[mr]=स्पीकर टेस्ट
Name[mn]=Илтгэгч тест
Name[ml]=സ്പീക്കർ ടെസ്റ്റ്
Name[mk]=Тест за звучници
Name[mi]=Whakamātautau Kaikōrero
Name[mg]=Test Speaker
Name[lv]=Skaļruņu pārbaude
Name[lo]=ການທົດສອບລໍາໂພງ
Name[ku]=Test Speaker
Name[ko]=스피커 테스트
Name[kn]=ಸ್ಪೀಕರ್ ಪರೀಕ್ಷೆ
Name[km]=តេស្តវាគ្មិន
Name[kk]=Спикер сынағы
Name[ka]=სპიკერის ტესტი
Name[jv]=Tes Speaker
Name[id]=Tes Pembicara
Name[hy]=Բարձրախոսի թեստ
Name[hu]=Hangszóró teszt
Name[ht]=Tès Oratè
Name[hi]=स्पीकर टेस्ट
Name[he]=לוקמר ןחבמ
Name[haw]=Ho'āʻo haʻiʻōlelo
Name[ha]=Gwajin Magana
Name[gu]=સ્પીકર ટેસ્ટ
Name[gl]=Proba de altofalantes
Name[gd]=Deuchainn neach-labhairt
Name[ga]=Tástáil Cainteora
Name[fr_BE]=Test des haut-parleurs
Name[fil]=Pagsubok sa Tagapagsalita
Name[fa]=ﻮﮔﺪﻨﻠﺑ ﺖﺴﺗ
Name[eu]=Hizlarien proba
Name[et]=Kõlari test
Name[eo]=Parolanto Testo
Name[cy]=Prawf Siaradwr
Name[cs]=Test reproduktorů
Name[co]=Test di parlante
Name[ceb]=Pagsulay sa Speaker
Name[bs]=Test zvučnika
Name[bn]=স্পিকার টেস্ট
Name[bg]=Тест на високоговорителя
Name[be]=Тэст спікера
Name[ar]=ﺔﻋﺎﻤﺴﻟﺍ ﺭﺎﺒﺘﺧﺍ
Name[af]=Luidsprekertoets
