
[Desktop Entry]
Version=1.0
Icon=Thunar
Type=X-XFCE-Helper
Name=Thunar
Name[am]=ቱናር
Name[ar]=تونار
Name[ast]=Thunar
Name[be]=Тунар
Name[bg]=Тунар
Name[bn]=থানার
Name[ca]=Thunar
Name[cs]=Thunar
Name[da]=Thunar
Name[de]=Thunar
Name[el]=Thunar
Name[en_AU]=Thunar
Name[en_GB]=Thunar
Name[es]=Thunar
Name[et]=Thunar
Name[eu]=Thunar
Name[fi]=Thunar
Name[fr]=Thunar
Name[gl]=Thunar
Name[he]=ראנו'ת
Name[hr]=Thunar
Name[hu]=Thunar
Name[id]=Thunar
Name[is]=Þunnar
Name[it]=Thunar
Name[ja]=Thunar
Name[kk]=Тунар
Name[kn]=ತುನಾರ್
Name[ko]=투나
Name[lt]=Thunaras
Name[lv]=Thunar
Name[ms]=Thunar
Name[nb]=Thunar
Name[nl]=Thunar
Name[nn]=Thunar
Name[oc]=Thunar
Name[pa]=ਥੰਨਰ
Name[pl]=Thunar
Name[pt]=Thunar
Name[pt_BR]=Gerenciador de Arquivos Thunar
Name[ro]=Thunar
Name[ru]=Тунар
Name[sk]=Thunar
Name[sl]=Thunar
Name[sq]=Thunar
Name[sr]=Тунар
Name[sv]=Thunar
Name[te]=థునార్
Name[th]=ธูนาร์
Name[tr]=Thunar
Name[ug]=سۇنار(Thunar)
Name[uk]=Файловий менеджер Thunar
Name[ur]=تھنر
Name[ur_PK]=تھنر
Name[vi]=Thunar
Name[zh_CN]=Thunar 文件管理器
Name[zh_HK]=Thunar
Name[zh_TW]=圖納爾
StartupNotify=true
X-XFCE-Binaries=Thunar;
X-XFCE-Category=FileManager
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B "%s";
Name[tt]=Тунар
Name[tg]=Тунар
Name[ta]=துனர்
Name[si]=තුනාර්
Name[sd]=ﺭﻮﻧﺎﭤ
Name[ps]=ﺮﻧﻮﺗ
Name[or]=ଥୁନାର୍ |
Name[ne]=थुनार
Name[mr]=थुनार
Name[mn]=Тунаар
Name[ml]=തുണർ
Name[mk]=Тунар
Name[ky]=Тунар
Name[km]=ធន
Name[ka]=თუნარი
Name[hy]=Թունար
Name[hi]=थूनरी
Name[gu]=થુનાર
Name[fa]=ﺭﺎﻧﻮﺗ
