[Desktop Entry]
Name=zzz-JWM
Comment=JWM with zzzFM as desktop manager
Exec=zzz-jwm
Terminal=false
Type=Application

Comment[zh_TW]=使用 zzzFM 作為桌面管理器的 JWM
Comment[zh_CN]=使用 zzzFM 作为桌面管理器的 JWM
Comment[yo]=JWM pẹlu zzzFM bi oluṣakoso tabili
Comment[yi]=JWM טימ zzzFM רעטלאַווראַפ פּאַטקסעד יוו
Comment[xh]=I-JWM ene-zzzFM njengomphathi wedesktop
Comment[vi]=JWM với zzzFM làm trình quản lý máy tính để bàn
Comment[uz]=Ish stoli menejeri sifatida zzzFM bilan JWM
Comment[ur]=JWM ﮫﺗﺎﺳ ﮯﮐ zzzFM ﺮﭘ ﺭﻮﻃ ﮯﮐ ﺮﺠﯿﻨﯿﻣ ﭖﺎﭨ ﮏﺴﯾﮈ
Comment[uk]=JWM з zzzFM як менеджером робочого столу
Comment[ug]=JWM ﻥەﻠﯩﺑ zzzFM ەﺪﯩﺘﯩﭘﯜﺳ ﻰﺴﯩﭼﯘﻏﺭﯘﻘﺷﺎﺑ ﻯﺯﯜﻳ ﻝەﺘﺳﯜﺋ
Comment[tt]=Өстәл менеджеры буларак zzzFM белән JWM
Comment[tr]=Masaüstü yöneticisi olarak zzzFM ile JWM
Comment[tk]=Iş stolunyň dolandyryjysy hökmünde zzzFM bilen JWM
Comment[th]=JWM พร้อม zzzFM เป็นผู้จัดการเดสก์ท็อป
Comment[tg]=JWM бо zzzFM ҳамчун мудири мизи корӣ
Comment[te]=డెస్క్u200cటాప్ మేనేజర్u200cగా zzzFMతో JWM
Comment[ta]=டெஸ்க்டாப் மேலாளராக zzzFM உடன் JWM
Comment[sw]=JWM na zzzFM kama meneja wa eneo-kazi
Comment[sv]=JWM med zzzFM som skrivbordshanterare
Comment[su]=JWM kalawan zzzFM salaku manajer desktop
Comment[st]=JWM e nang le zzzFM joalo ka molaoli oa komporo
Comment[sr]=ЈВМ са зззФМ као десктоп менаџером
Comment[sq]=JWM me zzzFM si menaxher desktopi
Comment[so]=JWM oo leh zzzFM maamulaha miiska
Comment[sn]=JWM ine zzzFM sedesktop maneja
Comment[sm]=JWM ma zzzFM e fai ma pule o le komepiuta
Comment[sl]=JWM z zzzFM kot upraviteljem namizja
Comment[sk]=JWM so zzzFM ako správcom pracovnej plochy
Comment[si]=ඩෙස්ක්ටොප් කළමනාකරු ලෙස zzzFM සමඟ JWM
Comment[sd]=JWM zzzFM ﺭﻮﻃ ﺮﺠﻴﻨﻴﻣ ﭖﺎٽ ڪﺴﻳڊ ﻥﺎﺳ
Comment[rw]=JWM hamwe na zzzFM nkumuyobozi wa desktop
Comment[ru]=JWM с zzzFM в качестве диспетчера рабочего стола
Comment[ro]=JWM cu zzzFM ca manager desktop
Comment[pt_BR]=Gerenciador de janelas JWM com o zzzFM como gerenciador de arquivos padrão da área de trabalho
Comment[pt]=Gestor de Janelas JWM com o zzzfm como gestor do ambiente de trabalho
Comment[ps]=JWM ﺩ zzzFM ﻪګﻮﺗ ﻪﭘ ﺮﯾﺪﻣ ﭖﺎټﺴﯾډ ﺩ ﻩﺮﺳ
Comment[pl]=JWM z zzzFM jako menedżer pulpitu
Comment[pa]=ਡੈਸਕਟਾਪ ਮੈਨੇਜਰ ਵਜੋਂ zzzFM ਨਾਲ JWM
Comment[or]=ଡେସ୍କଟପ୍ ମ୍ୟାନେଜର୍ ଭାବରେ zzzFM ସହିତ JWM |
Comment[ny]=JWM yokhala ndi zzzFM ngati manejala apakompyuta
Comment[nb]=JWM med zzzFM som desktop manager
Comment[nl]=JWM met zzzFM als desktopmanager
Comment[ne]=डेस्कटप प्रबन्धकको रूपमा zzzFM सँग JWM
Comment[my]=desktop မန်နေဂျာအဖြစ် zzzFM ဖြင့် JWM
Comment[mt]=JWM b'zzzFM bħala maniġer tad-desktop
Comment[ms]=JWM dengan zzzFM sebagai pengurus desktop
Comment[mr]=डेस्कटॉप व्यवस्थापक म्हणून zzzFM सह JWM
Comment[mn]=JWM нь zzzFM-тэй ширээний менежер
Comment[ml]=ഡെസ്ക്ടോപ്പ് മാനേജരായി zzzFM ഉള്ള JWM
Comment[mk]=JWM со zzzFM како менаџер на работната површина
Comment[mi]=JWM me te zzzFM hei kaiwhakahaere papamahi
Comment[mg]=JWM miaraka amin'ny zzzFM ho mpitantana birao
Comment[lv]=JWM ar zzzFM kā darbvirsmas pārvaldnieku
Comment[lt]=JWM su zzzFM kaip darbalaukio tvarkyklė
Comment[lo]=JWM ກັບ zzzFM ເປັນຜູ້ຈັດການ desktop
Comment[lb]=JWM mat zzzFM als Desktop Manager
Comment[ky]=zzzFM менен JWM рабочий менеджери катары
Comment[ku]=JWM bi zzzFM re wekî rêveberê sermaseyê
Comment[ko]=데스크탑 관리자로 zzzFM을 사용하는 JWM
Comment[kn]=ಡೆಸ್ಕ್u200cಟಾಪ್ ಮ್ಯಾನೇಜರ್ ಆಗಿ zzzFM ಜೊತೆಗೆ JWM
Comment[km]=JWM ជាមួយ zzzFM ជាអ្នកគ្រប់គ្រងផ្ទៃតុ
Comment[kk]=Жұмыс үстелінің менеджері ретінде zzzFM бар JWM
Comment[ka]=JWM zzzFM-ით, როგორც დესკტოპის მენეჯერი
Comment[jv]=JWM karo zzzFM minangka manajer desktop
Comment[ja]=デスクトップマネージャーとしてzzzFMを使用するJWM
Comment[it]=JWM con zzzFM come desktop manager
Comment[is]=JWM með zzzFM sem skjáborðsstjóra
Comment[id]=JWM dengan zzzFM sebagai manajer desktop
Comment[hy]=JWM zzzFM-ով որպես աշխատասեղանի կառավարիչ
Comment[hu]=JWM zzzFM-mel asztali kezelőként
Comment[ht]=JWM ak zzzFM kòm manadjè Desktop
Comment[hr]=JWM sa zzzFM kao desktop upraviteljem
Comment[hi]=डेस्कटॉप मैनेजर के रूप में zzzFM के साथ JWM
Comment[he]=JWM םע zzzFM הדובעה ןחלוש להנמכ
Comment[haw]=ʻO JWM me zzzFM ma ke ʻano he luna papapihi
Comment[ha]=JWM tare da zzzFM azaman mai sarrafa tebur
Comment[gu]=ડેસ્કટોપ મેનેજર તરીકે zzzFM સાથે JWM
Comment[gl]=JWM con zzzFM como xestor de escritorio
Comment[gd]=JWM le zzzFM mar mhanaidsear deasg
Comment[ga]=JWM le zzzFM mar bhainisteoir deisce
Comment[fy]=JWM mei zzzFM as buroblêdbehearder
Comment[fr_BE]=JWM avec zzzFM comme gestionnaire de bureau
Comment[fr]=JWM avec zzzFM comme gestionnaire de bureau
Comment[fil]=JWM na may zzzFM bilang desktop manager
Comment[fi]=JWM ja zzzFM työpöydän hallintaohjelmana
Comment[fa]=JWM ﺎﺑ zzzFM ﭖﺎﺘﮑﺳﺩ ﺮﯾﺪﻣ ﻥﺍﻮﻨﻋ ﻪﺑ
Comment[eu]=JWM zzzFM mahaigaineko kudeatzaile gisa
Comment[et]=JWM koos zzzFM-iga töölauahaldurina
Comment[es]=JWM con zzzFM como administrador de escritorio
Comment[eo]=JWM kun zzzFM kiel labortabla administranto
Comment[el]=JWM με zzzFM ως διαχειριστή επιφάνειας εργασίας
Comment[de]=JWM mit zzzFM als Desktopverwaltung
Comment[da]=JWM med zzzFM som desktop manager
Comment[cy]=JWM gyda zzzFM fel rheolwr bwrdd gwaith
Comment[cs]=JWM se zzzFM jako správcem plochy
Comment[co]=JWM cù zzzFM cum'è gestore di desktop
Comment[ceb]=JWM uban ang zzzFM isip desktop manager
Comment[ca]=JWM amb zzzFM com a gestor d'escriptori
Comment[bs]=JWM sa zzzFM-om kao desktop menadžerom
Comment[bn]=ডেস্কটপ ম্যানেজার হিসাবে zzzFM সহ JWM
Comment[bg]=JWM с zzzFM като настолен мениджър
Comment[be]=JWM з zzzFM у якасці менеджара працоўнага стала
Comment[ar]=JWM ﻊﻣ zzzFM ﺐﺘﻜﻣ ﺢﻄﺳ ﺮﻳﺪﻤﻛ
Comment[am]=JWM ከ zzzFM ጋር እንደ ዴስክቶፕ አስተዳዳሪ
Comment[af]=JWM met zzzFM as lessenaarbestuurder
Name[xh]=zz-JWM
Name[sr]=ззз-ЈВМ
Name[sn]=zz-JWM
Name[pt_BR]=Gerenciador de Janelas JWM com o Gerenciador de Arquivos zzzFM
Name[or]=zzz-JWM |
Name[ny]=pa JWM
Name[co]=zz-JWM
Name[hi]=ज़ज़-जेडब्लूएम

[X-Window Manager]
SessionManaged=true
